================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := Review Session
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 9
Set 1 Color           := &h80FF8000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := -1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF0000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF8000
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FFFF00
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h8000FF00
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h8000FFFF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h800000FF
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80FF00FF
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80FF0080
Set 9 Score Value     := 10*
Set 9 Hit Degrade     := 0
Set 9 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5| 221222122212221222
 6|33133313331333133313
 7|41444144414441444144
 8|15551555155515551555
 9|66616661666166616661
10|77177717771777177717
11|81888188818881888188
12| 999199919991999199
13|
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
