================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := To panic or not to panic?
Level Description     := 
Level Password        := DSUDJKXT
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 12
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8000FF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h800000FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hB0FFD700
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 5
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &hB0CD7F32
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80404040
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80808080
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FFFFFF
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FF00FF
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h00000000
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80FF8000
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := -1
Brush 12 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|66666666666666666666
 2|99999999999999999999
 3|  B              B  
 4|  666          666  
 5|  6C111111111111C6  
 6|  6C111111111111C6  
 7|  6C222222222222C6  
 8|  6C222222222222C6  
 9|  6C333333333333C6  
10|  6C333333333333C6  
11|  6C444444444444C6  
12|  6C444444444444C6  
13|77677777777777777677
14|BB6CCCCCCCCCCCCCC6BB
15|  6666666666666666  
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
