================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 11
================================================================================
*BEGIN*
================================================================================

Level Name            := Steer to Victory
Level Description     := Watch your paddle movements! They can influence the ball.
Level Password        := BREAKOUT
Level game number     := 67
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h8000FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h800000FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := -1
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h808080FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := -2
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|4113  31133113  4113
 6|2232  23222232  2232
 7|1311  13111131  1311
 8|3224  32233223  3224
 9|                    
10|                    
11|1111  11111111  1111
12|2332  23233232  2332
13|1331  13133131  1331
14|2222  22222222  2222
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
