================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 11
================================================================================
*BEGIN*
================================================================================

Level Name            := Steer to Victory
Level Description     := Watch your paddle movements! They can influence the ball.
Level Password        := BREAKOUT
Level game number     := &b0000000001000011
Level time limit      := 0
Number of Block Sets  := 3
Set 1 Color           := &h8000FF00
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h800000FF
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF8000
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := -1
Set 3 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5|3113  31133113  3113
 6|2232  23222232  2232
 7|1311  13111131  1311
 8|3223  32233223  3223
 9|
10|
11|1111  11111111  1111
12|2332  23233232  2332
13|1331  13133131  1331
14|2222  22222222  2222
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
