================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := aMazing Challenge
Level Description     := 
Level Password        := BBCPMHPW
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := -1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF00FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h00000000
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|21        4114    14
 2|11        4224    12
 3|          4114    11
 4|  4114              
 5|  4224              
 6|  4114           141
 7|                 121
 8|      1414       121
 9|      1224      1121
10|      1214     11211
11|      141      1211 
12|114           4121  
13|224           4221  
14|114           4111  
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
