================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := aMazing Challenge
Level Description     :=
Level Password        := BBCPMHPW
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 4
Set 1 Color           := &hB0FFD700
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF8000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := -1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF00FF
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := 0
Set 4 Score Value     := 2
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|21        4114    14
 2|11        4224    12
 3|          4114    11
 4|  4114
 5|  4224
 6|  4114           141
 7|                 121 
 8|      1414       121 
 9|      1224      1121
10|      1214     11211
11|      141      1211
12|114           4121
13|224           4221
14|114           4111
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
