================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 13
================================================================================
*BEGIN*
================================================================================

Level Name            := Armored Obstacle
Level Description     :=
Level Password        := SOSQJJLC
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 7
Set 1 Color           := &hB0FFD700
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &hB0CD7F32
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80404040
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80808080
Set 4 Score Value     := 2
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FFFFFF
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FF00FF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := 0
Set 7 Score Value     := 2
Set 7 Hit Degrade     := 6
Set 7 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|12222222222222222221
 2|2      7           2
 3|2     757          2
 4|2    75257         2
 5|2   7521257        2
 6|2    75257   7     2
 7|2     757   757    2
 8|2      7   75257   2
 9|2         7521257  2
10|2          75257   2
11|2           757    2
12|2   7        7     2
13|2  757             2
14|2 75257            2
15|27521257           2
16|2 75257            2
17|2  757             2
18|2   7              2
19|2                  2
20|55555555555555555555

================================================================================
*END*
================================================================================
