================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 14
================================================================================
*BEGIN*
================================================================================

Level Name            := Old School
Level Description     := Old school meets New School
Level Password        := OLDSKOOL
Level game number     := 4096
Level time limit      := 210
Number of Brushes     := 6
Brush 1 Color         := &hFFFF0000
Brush 1 Score Value   := 70
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := TRUE
Brush 2 Color         := &hFFFF8000
Brush 2 Score Value   := 70
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := TRUE
Brush 3 Color         := &hFFFFFF00
Brush 3 Score Value   := 40
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := TRUE
Brush 4 Color         := &hFF00FF00
Brush 4 Score Value   := 40
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hFF0000FF
Brush 5 Score Value   := 10
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &hFF8000FF
Brush 6 Score Value   := 10
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|11111111111111111111
 6|22222222222222222222
 7|33333333333333333333
 8|44444444444444444444
 9|55555555555555555555
10|66666666666666666666
11|                    
12|                    
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
