================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Leap of Faith
Level Description     :=
Level Password        := FFMMYFQJ
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 3
Set 1 Color           := &h80404040
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80808080
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80E0E0E0
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|        1111
 4|       133331
 5|      13333331
 6|     1333333331
 7|    133333333331
 8|   13333331113331
 9|  13323331  133331
10|  1333331  1333331
11|  133331   1333331
12|  13331   13333331
13|  1331    13333331
14|  131    133333331
15|   1    1333333331
16|       13333333331
17|      133333333331
18|       1111111111
19|
20|

================================================================================
*END*
================================================================================
