================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Leap of Faith
Level Description     := 
Level Password        := FFMMYFQJ
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80E0E0E0
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|        1111        
 4|       133331       
 5|      13333331      
 6|     1333333331     
 7|    133333333331    
 8|   13333331113331   
 9|  13323331  133331  
10|  1333331  1333331  
11|  133331   1333331  
12|  13331   13333331  
13|  1331    13333331  
14|  131    133333331  
15|   1    1333333331  
16|       13333333331  
17|      133333333331  
18|       1111111111   
19|                    
20|                    

================================================================================
*END*
================================================================================
