================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 16
================================================================================
*BEGIN*
================================================================================

Level Name            := Rainbow Challenge
Level Description     := 
Level Password        := EBYQRCFO
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80FF4000
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := -1
Brush 13 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|CCCCCCCCCCCCCCCCCCCC
 3|AAAAAAAAAAAAAAAAAAAA
 4|DDDDDDDDDDDDDDDDDDDD
 5|AAAAAAAAAAAAAAAAAAAA
 6|12345671234567123456
 7|AAAAAAAAAAAAAAAAAAAA
 8|                 4  
 9|      2         444 
10|     222    3  44D44
11|  1 22D22  333  444 
12| 111 222  33D33  4  
13|11D11 2    333  6   
14| 111   5    3  666  
15|  1   555     66D66 
16|     55D55  7  666  
17|      555  777  6   
18|       5  77D77     
19|           777      
20|            7       

================================================================================
*END*
================================================================================
