================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 17
================================================================================
*BEGIN*
================================================================================

Level Name            := Armored Core
Level Description     := 
Level Password        := YVAINWGE
Level game number     := 11
Level time limit      := 0
Number of Brushes     := 12
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF2020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF4040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF6060
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF8080
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFA0A0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFC0C0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hC0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hC0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|  A              A  
 3| ACA    1221    ACA 
 4|  A    123321    A  
 5|      12344321      
 6|     1234554321     
 7|    123456654321    
 8|   12345677654321   
 9|  1234567AA7654321  
10|  234567ACCA765432  
11|  234567ACCA765432  
12|  1234567AA7654321  
13|   12345677654321   
14|    123456654321    
15|     1234554321     
16|      12344321      
17|  A    123321    A  
18| ACA    1221    ACA 
19|  A              A  
20|                    

================================================================================
*END*
================================================================================
