================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 18
================================================================================
*BEGIN*
================================================================================

Level Name            := Cypher
Level Description     := There is a secret hidden in this level. Can you find it?
Level Password        := ARKANOID
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Speed:= FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Speed:= FALSE
Brush 5 Color         := &hB0FFD700
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 5
Brush 5 Increase Speed:= FALSE
Brush 6 Color         := &hB0CD7F32
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|66666666666666666666
 2|                    
 3|44444444444444444444
 4|43334433344333443334
 5|43444434444443444344
 6|43334434444434444344
 7|44434434444344444344
 8|43334433344333444344
 9|44444444444444444444
10| 666  666  666  666 
11|                    
12|44444444444444444444
13|43434434344333443434
14|43434434344434443434
15|43434443444434443434
16|43434434344434443434
17|43334434344333443334
18|44444444444444444444
19| 666  666  666  666 
20|                    

================================================================================
*END*
================================================================================
