================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 19
================================================================================
*BEGIN*
================================================================================

Level Name            := Heavy Armor
Level Description     :=
Level Password        := VNTANTZP
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 14
Set 1 Color           := &h80FF8000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF9020
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFA040
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FFB060
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FFC080
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FFD0A0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FFF0B0
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FFFFFF
Set 10 Score Value    := 2
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE
Set 11 Color          := &hB0FFD700
Set 11 Score Value    := 10*
Set 11 Hit Degrade    := 11
Set 11 Increase Speed := FALSE
Set 12 Color          := &hB0CD7F32
Set 12 Score Value    := 2
Set 12 Hit Degrade    := 11
Set 12 Increase Speed := FALSE
Set 13 Color          := &h80FF00FF
Set 13 Score Value    := 10*
Set 13 Hit Degrade    := 0
Set 13 Increase Speed := FALSE
Set 14 Color          := 0
Set 14 Score Value    := 2
Set 14 Hit Degrade    := 13
Set 14 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|111111111111111CCCCB
 2| 2222222222222     C
 3|  33333333333      C
 4|   444444444       C
 5|    5555555        C
 6|     66666         C
 7|AAAAAA777AAAAAAAAAAC
 8|EEEEEEEEEEEEEEEEEEEE
 9|
10|
11|
12|
13|
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
