================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Hardened Triangle
Level Description     := The brighter grey blocks need two hits to destroy.
Level Password        := CNEYQTNC
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 10
Set 1 Color           := &h80FF0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF8000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFFF00
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8000FF00
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h800000FF
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h806000B0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF00FF
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FF4000
Set 10 Score Value    := 10*
Set 10 Hit Degrade    := -1
Set 10 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|          8888888888
 2|9                  8
 3|A1                 8
 4|A22                8
 5|A333               8
 6|A4444              8
 7|A55555             8
 8|A666666            8
 9|A7777777           8
10|A11111111          8
11|A222222222
12|A3333333333
13|A44444444444
14|A555555555555
15|A6666666666666
16|A77777777777777
17|AAAAAAAAAAAAAAA9
18|99999999999999999
19|999999999999999999
20|

================================================================================
*END*
================================================================================
