================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Hardened Triangle
Level Description     := The brighter grey blocks need two hits to destroy.
Level Password        := CNEYQTNC
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 10
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FF4000
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := -1
Brush 10 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|          8888888888
 2|9                  8
 3|A1                 8
 4|A22                8
 5|A333               8
 6|A4444              8
 7|A55555             8
 8|A666666            8
 9|A7777777           8
10|A11111111          8
11|A222222222          
12|A3333333333         
13|A44444444444        
14|A555555555555       
15|A6666666666666      
16|A77777777777777     
17|AAAAAAAAAAAAAAA9    
18|99999999999999999   
19|999999999999999999  
20|                    

================================================================================
*END*
================================================================================
