================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 20
================================================================================
*BEGIN*
================================================================================

Level Name            := Bonus Level II
Level Description     :=
Level Password        := ++++++++
Level game number     := &b1001000000000001
Level time limit      := 0
Number of Block Sets  := 2
Set 1 Color           := &hB0CD7F32
Set 1 Score Value     := 25*
Set 1 Hit Degrade     := 2
Set 1 Increase Speed  := FALSE
Set 2 Color           := &hB0FFD700
Set 2 Score Value     := 25*
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5|11111111    11111111
 6| 1    1      1    1
 7|  1111        1111
 8|
 9|
10|
11|
12|
13|
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
