================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 20
================================================================================
*BEGIN*
================================================================================

Level Name            := Semi-Quilt
Level Description     := 
Level Password        := QASDJQHY
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &h80C5446F
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h803F9411
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h804000BE
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80297CCE
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h802F9E51
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80BE7F7F
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80967B1C
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80E8F370
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80A835FF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|99 11 22    22 11 99
 2|9 11 22 3333 22 11 9
 3| 11 22 33  33 22 11 
 4|11 22 33    33 22 11
 5|1 22 33 4444 33 22 1
 6| 22 33 44  44 33 22 
 7|22 33 44    44 33 22
 8|2 33 44 5555 44 33 2
 9| 33 44 55  55 44 33 
10|33 44 55    55 44 33
11|3 44 55 6666 55 44 3
12| 44 55 66  66 55 44 
13|44 55 66    66 55 44
14|4 55 66 7777 66 55 4
15| 55 66 77  77 66 55 
16|55 66 77    77 66 55
17|5 66 77 8888 77 66 5
18| 66 77 88  88 77 66 
19|66 77 88    88 77 66
20|6 77 88 9999 88 77 6

================================================================================
*END*
================================================================================
