================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := Rotation
Level Description     := As you may have noticed, these blocks move on their own.
Level Password        := SSFVNSFO
Level game number     := &b0000010000000011
Level time limit      := 0
Number of Block Sets  := 9
Set 1 Color           := &h8000FF00
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h8020FF20
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h8040FF40
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8060FF60
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h8080FF80
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80A0FFA0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80C0FFC0
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := 0
Set 8 Score Value     := 2
Set 8 Hit Degrade     := 9
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80FF00FF
Set 9 Score Value     := 10*
Set 9 Hit Degrade     := 0
Set 9 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|88111111111111111188
 5|   22222222222222
 6|    333333333333
 7|    444444444444
 8|   55555555555555
 9|  6666666666666666
10|87777777777777777778
11|  6666666666666666
12|   55555555555555
13|    444444444444
14|    333333333333
15|   22222222222222
16|88111111111111111188
17|
18|
19|
20|

================================================================================
*END*
================================================================================
