================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := Rotation
Level Description     := As you may have noticed, these blocks move on their own.
Level Password        := SSFVNSFO
Level game number     := 1027
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &h8000FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8020FF20
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8040FF40
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8060FF60
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FF80
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80A0FFA0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80C0FFC0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h00000000
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 9
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FF00FF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|88111111111111111188
 5|   22222222222222   
 6|    333333333333    
 7|    444444444444    
 8|   55555555555555   
 9|  6666666666666666  
10|87777777777777777778
11|  6666666666666666  
12|   55555555555555   
13|    444444444444    
14|    333333333333    
15|   22222222222222   
16|88111111111111111188
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
