================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 23
================================================================================
*BEGIN*
================================================================================

Level Name            := Overpowering
Level Description     := The level is invisible, only flashing when a brick is hit.
Level Password        := IIELFQDW
Level game number     := 139
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &h8000FFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8020FFFF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8040FFFF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8060FFFF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80A0FFFF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80C0FFFF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80FF4000
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := -1
Brush 13 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|CCCCCCCCCCCCCCCCCCCC
 5|                    
 6|                    
 7|                    
 8|     DDDDDDDDDD     
 9|DDDDDAAAAAAAAAADDDDD
10|AAAAA1111111111AAAAA
11|11111222222222211111
12|22222333333333322222
13|33333444444444433333
14|44444555555555544444
15|55555666666666655555
16|66666777777777766666
17|77777          77777
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
