================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 23
================================================================================
*BEGIN*
================================================================================

Level Name            := Overpowering
Level Description     := The level is invisible, only flashing when a brick is hit.
Level Password        := IIELFQDW
Level game number     := &b0000000010001011
Level time limit      := 0
Number of Block Sets  := 13
Set 1 Color           := &h8000FFFF
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h8020FFFF
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h8040FFFF
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8060FFFF
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h8080FFFF
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80A0FFFF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80C0FFFF
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FFFFFF
Set 10 Score Value    := 2
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE
Set 11 Color          := &hB0FFD700
Set 11 Score Value    := 10*
Set 11 Hit Degrade    := 11
Set 11 Increase Speed := FALSE
Set 12 Color          := &hB0CD7F32
Set 12 Score Value    := 2
Set 12 Hit Degrade    := 11
Set 12 Increase Speed := FALSE
Set 13 Color          := &h80FF4000
Set 13 Score Value    := 10*
Set 13 Hit Degrade    := -1
Set 13 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|CCCCCCCCCCCCCCCCCCCC
 5|
 6|
 7|
 8|     DDDDDDDDDD     
 9|DDDDDAAAAAAAAAADDDDD
10|AAAAA1111111111AAAAA
11|11111222222222211111
12|22222333333333322222
13|33333444444444433333
14|44444555555555544444
15|55555666666666655555
16|66666777777777766666
17|77777          77777
18|
19|
20|

================================================================================
*END*
================================================================================
