================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Sunflower
Level Description     := 
Level Password        := WOUMGOWC
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h808080FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := -2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hC0FFD700
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 3
Brush 3 Increase Spd  := TRUE
Brush 4 Color         := &hC0CD7F32
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|  2144  4224  4412  
 4|  11144 4114 44111  
 5|  4111444114441114  
 6|  4411144114411144  
 7|   44114411441144   
 8|    444444444444    
 9|  4444444444444444  
10|  2111143333411112  
11|  2111143333411112  
12|  4444444444444444  
13|    444444444444    
14|   44114411441144   
15|  4411144114411144  
16|  4111444114441114  
17|  11144 4114 44111  
18|  2144  4224  4412  
19|                    
20|                    

================================================================================
*END*
================================================================================
