================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Sunflower
Level Description     := 
Level Password        := WOUMGOWC
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hB0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hB0CD7F32
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|  1133  3113  3311  
 4|  11133 3113 33111  
 5|  3111333113331113  
 6|  3311133113311133  
 7|   33113311331133   
 8|    333333333333    
 9|  3333333333333333  
10|  1111132222311111  
11|  1111132222311111  
12|  3333333333333333  
13|    333333333333    
14|   33113311331133   
15|  3311133113311133  
16|  3111333113331113  
17|  11133 3113 33111  
18|  1133  3113  3311  
19|                    
20|                    

================================================================================
*END*
================================================================================
