================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Sunflower
Level Description     :=
Level Password        := WOUMGOWC
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 3
Set 1 Color           := &h80FF8000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := -1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &hB0FFD700
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := TRUE
Set 3 Color           := &hB0CD7F32
Set 3 Score Value     := 2
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|  1133  3113  3311
 4|  11133 3113 33111
 5|  3111333113331113
 6|  3311133113311133
 7|   33113311331133
 8|    333333333333
 9|  3333333333333333
10|  1111133223311111
11|  1111133223311111
12|  3333333333333333
13|    333333333333
14|   33113311331133
15|  3311133113311133
16|  3111333113331113
17|  11133 3113 33111
18|  1133  3113  3311
19|
20|

================================================================================
*END*
================================================================================
