================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 25
================================================================================
*BEGIN*
================================================================================

Level Name            := Proceeding cautiously
Level Description     :=
Level Password        := WHIEJEMA
Level game number     := &b0000000000001111
Level time limit      := 0
Number of Block Sets  := 5
Set 1 Color           := &h80404040
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80E0E0E0
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80E0E000
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FFFF00
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FFFF20
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         11
 2|        1331 
 3|        1441
 4|       144441 
 5|       141141
 6|      15122151
 7|      15122151
 8|     1551221551
 9|     1551221551
10|    145512215541
11|    145512215541
12|   14455122155441
13|   14455122155441
14|  1344555115554431
15|  1344555555554431
16| 133445551155544331
17| 133445512215544331
18|13334455122155443331
19|13334455511555443331
20|11111111111111111111

================================================================================
*END*
================================================================================
