================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 25
================================================================================
*BEGIN*
================================================================================

Level Name            := Proceeding cautiously
Level Description     := 
Level Password        := WHIEJEMA
Level game number     := 15
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80E0E0E0
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80E0E000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFF20
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         11         
 2|        1331        
 3|        1441        
 4|       144441       
 5|       141141       
 6|      15122151      
 7|      15122151      
 8|     1551221551     
 9|     1551221551     
10|    145512215541    
11|    145512215541    
12|   14455122155441   
13|   14455122155441   
14|  1344555115554431  
15|  1344555555554431  
16| 133445551155544331 
17| 133445512215544331 
18|13334455122155443331
19|13334455511555443331
20|11111111111111111111

================================================================================
*END*
================================================================================
