================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 28
================================================================================
*BEGIN*
================================================================================

Level Name            := Nice Sky
Level Description     := 
Level Password        := GQKIDEYJ
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h8000FFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h8000FF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := -1
Brush 3 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111111111111313131
 2|11111111111111133311
 3|11111111111111333331
 4|11111111111111133311
 5|11111111111111313131
 6|11111111111111111111
 7|11111111111111111111
 8|11111111111111111111
 9|11111111111111111111
10|11111111111111111111
11|11111111111111111111
12|11111111111111111111
13|11111111111111111111
14|11111111111111111111
15|11111111111111111111
16|11111222211111111111
17|11122222222111111111
18|22222222222222111111
19|22222222222222222222
20|22222222222222222222

================================================================================
*END*
================================================================================
