================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 29
================================================================================
*BEGIN*
================================================================================

Level Name            := Slim Pickings
Level Description     := 
Level Password        := CPNGCSOF
Level game number     := 3
Level time limit      := 330
Number of Brushes     := 2
Brush 1 Color         := &hB0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := TRUE
Brush 2 Color         := &hB0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|12222222222222222221
 2|2                  2
 3|2                  2
 4|2                  2
 5|2                  2
 6|2                  2
 7|2   2          2   2
 8|2   2          2   2
 9|2   2          2   2
10|12222          22221
11|2   2          2   2
12|2   2          2   2
13|2   2          2   2
14|2                  2
15|2                  2
16|2                  2
17|2                  2
18|2                  2
19|2                  2
20|                    

================================================================================
*END*
================================================================================
