================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 3
================================================================================
*BEGIN*
================================================================================

Level Name            := Sturdy Diamonds
Level Description     := Those bright white bricks require three hits to destroy.
Level Password        := YSXXBZHK
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h800000FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800080FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h808080FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                  65
 2|         1       654
 3|        121     654 
 4|       12321   654  
 5|        121   6541  
 6|  1      1   654121 
 7| 121        65412321
 8|12321      654  121 
 9| 121      654    1  
10|  1      654  1     
11|        654  121    
12|       654  12321   
13|   1  654    121    
14|  121654      1     
15| 123254             
16|  1254    1         
17|  654    121        
18| 654    12321       
19|654      121        
20|54        1         

================================================================================
*END*
================================================================================
