================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 30
================================================================================
*BEGIN*
================================================================================

Level Name            := The Finale?
Level Description     := This is the last level... or is it?
Level Password        := --------
Level game number     := &b0001000000000011
Level time limit      := 0
Number of Block Sets  := 15
Set 1 Color           := &h800000FF
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h802020FF
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h804040FF
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h806060FF
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h808080FF
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80A0A0FF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80C0C0FF
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FFFFFF
Set 10 Score Value    := 2
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE
Set 11 Color          := &hB0FFD700
Set 11 Score Value    := 10*
Set 11 Hit Degrade    := 11
Set 11 Increase Speed := FALSE
Set 12 Color          := &hB0CD7F32
Set 12 Score Value    := 2
Set 12 Hit Degrade    := 11
Set 12 Increase Speed := FALSE
Set 13 Color          := &h80FF00FF
Set 13 Score Value    := 10*
Set 13 Hit Degrade    := 0
Set 13 Increase Speed := FALSE
Set 14 Color          := 0
Set 14 Score Value    := 2
Set 14 Hit Degrade    := 13
Set 14 Increase Speed := FALSE
Set 15 Color          := &h80FF4000
Set 15 Score Value    := 10*
Set 15 Hit Degrade    := -1
Set 15 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|FFFFFFFFFFFFFFFFFFFF
 2|ECCCCCCCCCCCCCCCCCCE
 3|
 4|
 5|CCCC111111111111CCCC
 6|22222222222222222222
 7|3333CCCC3333CCCC3333
 8|44444444444444444444
 9|55555555CCCC55555555
10|66666666666666666666
11|7777CCCC7777CCCC7777
12|
13|FCCCAAAAAAAAAAAACCCF
14|FC                CF
15|FC                CF
16|FC                CF
17|FCEEECCCCCCCCCCEEECF
18|FC                CF
19|FC                CF
20|CCCCCCCCEEEECCCCCCCC

================================================================================
*END*
================================================================================
