================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 30
================================================================================
*BEGIN*
================================================================================

Level Name            := The Finale?
Level Description     := This is the last level... or is it?
Level Password        := --------
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h802020FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h804040FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h806060FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h808080FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80A0A0FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80C0C0FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hC0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hC0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80FF00FF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h00000000
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 13
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80FF4000
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := -1
Brush 15 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|FFFFFFFFFFFFFFFFFFFF
 2|ECCCCCCCCCCCCCCCCCCE
 3|                    
 4|                    
 5|CCCC111111111111CCCC
 6|22222222222222222222
 7|3333CCCC3333CCCC3333
 8|44444444444444444444
 9|55555555CCCC55555555
10|66666666666666666666
11|7777CCCC7777CCCC7777
12|                    
13|FCCCAAAAAAAAAAAACCCF
14|FC                CF
15|FC                CF
16|FC                CF
17|FCEEECCCCCCCCCCEEECF
18|FC                CF
19|FC                CF
20|CCCCCCCCEEEECCCCCCCC

================================================================================
*END*
================================================================================
