================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 31
================================================================================
*BEGIN*
================================================================================

Level Name            := Bonus Level III
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0100000000000001
Level time limit      := 180
Number of Block Sets  := 2
Set 1 Color           := &hB0FFD700
Set 1 Score Value     := 25*
Set 1 Hit Degrade     := 1
Set 1 Increase Speed  := TRUE
Set 2 Color           := &hB0CD7F32
Set 2 Score Value     := 25*
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|22222222222222222222
 2|
 3|
 4|     2        2
 5|222222        222222
 6|    2          2
 7|       2    2
 8|       222222 
 9|       2    2
10|   22222    22222
11|  212          212
12|  22            22
13|
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
