================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 31
================================================================================
*BEGIN*
================================================================================

Level Name            := Break the Ceiling!
Level Description     := Beware of respawning blocks! Deal enough damage to the ceiling to break through.
Level Password        := ISDCVOYD
Level game number     := 8193
Level time limit      := 0
Level boss health     := 250
Number of Brushes     := 7
Brush 1 Color         := &h80000080
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8000FF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80606060
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80C0C0C0
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF0000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800000FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &hB0FFD700
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 7
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111177777777111111
 2| 1 1 1 7 77 7 1 1 1 
 3|                    
 4|                    
 5|22222222    22222222
 6|222222222  222222222
 7| 2222222    2222222 
 8|                    
 9|       444444       
10|      444  444      
11|     444    444     
12|                    
13|   555   66   555   
14|  555   6666   555  
15| 555   666666   555 
16|555   666  666   555
17|55   666    666   55
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
