================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 32
================================================================================
*BEGIN*
================================================================================

Level Name            := Belated unlock
Level Description     := Oh, and congratulations on unlocking Regular Season's secret levels!
Level Password        := SCZTUXIU
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 0
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := TRUE
Brush 3 Color         := &hC0CD7F32
Brush 3 Score Value   := 25*
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 5
Brush 4 Hit Degrade   := 6
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 5
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80404040
Brush 6 Score Value   := 25*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111111111111111111
 2|12222222222222222221
 3|1                 21
 4|1                 21
 5|123333333333333   21
 6|12                21
 7|12                21
 8|12   333333333333321
 9|12                21
10|12                21
11|12333333333333355521
12|111111111111112   21
13|222222222222222   22
14|             5555555
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
