================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 33
================================================================================
*BEGIN*
================================================================================

Level Name            := Getting closer...
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0001000000001011
Level time limit      := 0
Number of Block Sets  := 13
Set 1 Color           := &h80FF00FF
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF20FF
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF40FF
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FF60FF
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FF80FF
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FFA0FF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FFC0FF
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FFFFFF
Set 10 Score Value    := 2
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE
Set 11 Color          := &hB0FFD700
Set 11 Score Value    := 10*
Set 11 Hit Degrade    := 11
Set 11 Increase Speed := FALSE
Set 12 Color          := &hB0CD7F32
Set 12 Score Value    := 2
Set 12 Hit Degrade    := 11
Set 12 Increase Speed := FALSE
Set 13 Color          := 0
Set 13 Score Value    := 2
Set 13 Hit Degrade    := 1
Set 13 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|BCCCCCCCCCCCCCCCCCCB
 2|C        77        C
 3|C       7667       C
 4|C      765567      C
 5|C     76544567     C
 6|C    7654334567    C
 7|C   765432234567   C
 8|C  76543211234567  C
 9|C  76543211234567  C
10|C  76543211234567  C
11|C  76543211234567  C
12|C  76543211234567  C
13|C  76543211234567  C
14|C   765432234567   C
15|C    7654334567    C
16|C     76544567     C
17|C      765567      C
18|C       7667       C
19|CAAAAAAAA77AAAAAAAAC
20|CDDDDDDDDDDDDDDDDDDC

================================================================================
*END*
================================================================================
