================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 33
================================================================================
*BEGIN*
================================================================================

Level Name            := Well Rounded
Level Description     := 
Level Password        := ULALFFIS
Level game number     := 4107
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &h80FF00FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF20FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF40FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF60FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF80FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFA0FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFC0FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h00000000
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 1
Brush 13 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|BCCCCCCCCCCCCCCCCCCB
 2|C        77        C
 3|C       7667       C
 4|C      765567      C
 5|C     76544567     C
 6|C    7654334567    C
 7|C   765432234567   C
 8|C  76543211234567  C
 9|C  76543211234567  C
10|C  76543211234567  C
11|C  76543211234567  C
12|C  76543211234567  C
13|C  76543211234567  C
14|C   765432234567   C
15|C    7654334567    C
16|C     76544567     C
17|C      765567      C
18|C       7667       C
19|CAAAAAAAA77AAAAAAAAC
20|CDDDDDDDDDDDDDDDDDDC

================================================================================
*END*
================================================================================
