================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 34
================================================================================
*BEGIN*
================================================================================

Level Name            := Hyper Smiley
Level Description     := 
Level Password        := LBHOGHOX
Level game number     := 4355
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h808080FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := -2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hB0FFD700
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 3
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &hB0CD7F32
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|  1              1  
 4| 131            131 
 5|44444          44444
 6|                    
 7|                    
 8|   444        444   
 9|    42444  44424    
10|     4112112114     
11|      44444444      
12|                    
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
