================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 35
================================================================================
*BEGIN*
================================================================================

Level Name            := Alien Mothership
Level Description     := Destroy the alien mothership to clear Regular Season!
Level Password        := --------
Level game number     := 515
Level time limit      := 0
Level boss health     := 1000
Number of Brushes     := 3
Brush 1 Color         := &hC08080FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80802020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0*
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF4040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|         33         
 4|      33333333      
 5|    333131131333    
 6|  3331333333331333  
 7|  3333333333333333  
 8|   3333  33  3333   
 9|    33        33    
10|                    
11|                    
12|                    
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
