================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Hidden Surprises
Level Description     := 
Level Password        := KKCPTYJE
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80FF00FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h00000000
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := -1
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8080FFFF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|          4         
 2|          4         
 3|          4         
 4|22222     4         
 5|33332     4         
 6|22222444444444422222
 7|         4     23333
 8|         4     22222
 9|         4          
10|22222    4          
11|33332    4          
12|22222444444444422222
13|               23333
14|               22222
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
