================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Hidden Surprises
Level Description     := Invisible blocks become visible when hit.
Level Password        := KKCPTYJE
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 4
Set 1 Color           := &h80FF00FF
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := 0
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF8000
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := -1
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8080FFFF
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|          4
 2|          4
 3|          4
 4|22222     4
 5|33332     4
 6|22222444444444422222
 7|         4     23333
 8|         4     22222
 9|         4
10|22222    4
11|33332    4
12|22222444444444422222
13|               23333
14|               22222
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
