================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Paired Pillars
Level Description     := 
Level Password        := CCMYCWCX
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h8080FFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8000FFFF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800080FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h800000FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF8000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := -1
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|1234            4321
 2|5234            4325
 3|1534            4351
 4|1254            4521
 5|1235            5321
 6|1234            4321
 7|5234            4325
 8|1534            4351
 9|1254            4521
10|1235            5321
11|1234            4321
12|5234            4325
13|1534            4351
14|1254            4521
15|1235            5321
16|1234            4321
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
