================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Paired Pillars
Level Description     :=
Level Password        := CCMYCWCX
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 5
Set 1 Color           := &h8080FFFF
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h8000FFFF
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h800080FF
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h800000FF
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FF8000
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := -1
Set 5 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|1234            4321
 2|5234            4325
 3|1534            4351
 4|1254            4521
 5|1235            5321
 6|1234            4321
 7|5234            4325
 8|1534            4351
 9|1254            4521
10|1235            5321
11|1234            4321
12|5234            4325
13|1534            4351
14|1254            4521
15|1235            5321
16|1234            4321
17|
18|
19|
20|

================================================================================
*END*
================================================================================
