================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Shielded Triangle
Level Description     := 
Level Password        := GPVXSTGQ
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FFFF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8000FF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h800000FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF00FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h00000000
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF8000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := -1
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|77777777777777777777
 4|66666666677666666666
 5|61111111177111111116
 6|67111111177111111176
 7| 672222227722222276 
 8|  6722222772222276  
 9|   67333333333376   
10|    673333333376    
11|     6744444476     
12|      67444476      
13|       677776       
14|        6666        
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
