================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Shielded Triangle
Level Description     := 
Level Password        := GPVXSTGQ
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 7
Set 1 Color           := &h80FF0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FFFF00
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h8000FF00
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h800000FF
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FF00FF
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := 0
Set 6 Score Value     := 2
Set 6 Hit Degrade     := 5
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF8000
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := -1
Set 7 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|77777777777777777777
 4|66666666677666666666
 5|61111111177111111116
 6|67111111177111111176
 7| 672222227722222276
 8|  6722222772222276
 9|   67333333333376
10|    673333333376
11|     6744444476
12|      67444476
13|       677776
14|        6666
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
