================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 8
================================================================================
*BEGIN*
================================================================================

Level Name            := Difficult
Level Description     := Some invincible blocks can still grant some points.
Level Password        := JKPWNVJQ
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 8
Set 1 Color           := &h80FF0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF8000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF8080
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FF0080
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &hB0FFD700
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 5
Set 5 Increase Speed  := FALSE
Set 6 Color           := &hB0CD7F32
Set 6 Score Value     := 2
Set 6 Hit Degrade     := 5
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF00FF
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := 0
Set 8 Score Value     := 2
Set 8 Hit Degrade     := 7
Set 8 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|66666666666666666666
 2|88888888888888888888
 3|
 4|
 5|11    11111111    11
 6|1155  11111111  5511
 7|2265  22222222  5622
 8|2265  22222222  5622
 9|3365  33333333  5633
10|3365  33333333  5633
11|4465  44444444  5644
12|4465  44444444  5644
13|55558855555555885555
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
