================================================================================
LEVEL DATA FILE - HELLO WORLD LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Split Apart
Level Description     := 
Level Password        := UMYDJSUF
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h8040FFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8040FF40
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h804040FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|    12222  22221    
 4|   12222    22221   
 5| 112222  33  222211 
 6|   12222    22221   
 7|    12222  22221    
 8|                    
 9|                    
10|                    
11|                    
12|                    
13|                    
14|    12222  22221    
15|   12222    22221   
16| 112222  33  222211 
17|   12222    22221   
18|    12222  22221    
19|                    
20|                    

================================================================================
*END*
================================================================================
