================================================================================
LEVEL DATA FILE - REGULAR SEASON LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Fireworks Rocket
Level Description     := 
Level Password        := JKPWNVJQ
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8080
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF0080
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF00FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h00000000
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFFFF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF8000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := -1
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80804000
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|          11        
 2|        111111      
 3|         7777       
 4|        77777       
 5|        22222       
 6|        77777       
 7|        7777        
 8|        3333        
 9|        7777        
10|       77777        
11|       44444        
12|       77777        
13|       7777         
14|      6  96         
15|     686 986        
16|      68986         
17|       696          
18|      68686         
19|     686 686        
20|      6   6         

================================================================================
*END*
================================================================================
