================================================================================
LEVEL DATA FILE - REGULAR CAMPAIGN LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := To panic or not to panic?
Level Description     := For this level, you will use two paddles
Level Password        := DSUDJKXT
Level game number     := &b0000000000000111
Level time limit      := 0
Number of Block Sets  := 12
Set 1 Color           := &h80FF0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF8000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h8000FF00
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h800000FF
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &hB0FFD700
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 5
Set 5 Increase Speed  := FALSE
Set 6 Color           := &hB0CD7F32
Set 6 Score Value     := 2
Set 6 Hit Degrade     := 5
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80404040
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80808080
Set 8 Score Value     := 2
Set 8 Hit Degrade     := 7
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80FFFFFF
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FF00FF
Set 10 Score Value    := 10*
Set 10 Hit Degrade    := 0
Set 10 Increase Speed := FALSE
Set 11 Color          := 0
Set 11 Score Value    := 2
Set 11 Hit Degrade    := 10
Set 11 Increase Speed := FALSE
Set 12 Color          := &h80FF8000
Set 12 Score Value    := 10*
Set 12 Hit Degrade    := -1
Set 12 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|66666666666666666666
 2|99999999999999999999
 3|  B              B
 4|  666          666
 5|  6C111111111111C6
 6|  6C111111111111C6
 7|  6C222222222222C6
 8|  6C222222222222C6
 9|  6C333333333333C6
10|  6C333333333333C6
11|  6C444444444444C6
12|  6C444444444444C6
13|77677777777777777677
14|BB6CCCCCCCCCCCCCC6BB
15|  6666666666666666
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
