================================================================================
LEVEL DATA FILE - ENDLESS SHUFFLE LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := The grand journey...
Level Description     := 
Level Password        := ++++++++
Level game number     := 0
Level time limit      := 0
Number of Brushes     := 1
Brush 1 Color         := &hD0FFFFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|        1111        
 4|       111111       
 5|      111  111      
 6|      11    11      
 7|      11    11      
 8|      1     11      
 9|            11      
10|            11      
11|           111      
12|          111       
13|         111        
14|         11         
15|                    
16|                    
17|         11         
18|         11         
19|                    
20|                    

================================================================================
*END*
================================================================================
