================================================================================
LEVEL DATA FILE - ENDLESS SHUFFLE SETTINGS
================================================================================
*BEGIN*
================================================================================

Camapign Name         := Endless Shuffle
Starting Lives        := 3
Base capsule value    := 100
Initial life bonus    := 0
Life bonus every      := 16000
Exploding value       := 8
Secrets start at      := 0

================================================================================
*END*
================================================================================
