================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := True Brickwall
Level Description     := 
Level Password        := ++++++++
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &h80400000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80400800
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80401000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80800000
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 1
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80800800
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 2
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80801000
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 3
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF0000
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 4
Brush 7 Increase Spd  := TRUE
Brush 8 Color         := &h80FF0800
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 5
Brush 8 Increase Spd  := TRUE
Brush 9 Color         := &h80FF1000
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 6
Brush 9 Increase Spd  := TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|77889977889977889977
 6|89977889977889977889
 7|44556644556644556644
 8|56644556644556644556
 9|44556644556644556644
10|23311223311223311223
11|11223311223311223311
12|23311223311223311223
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
