================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := eXtra eXtra
Level Description     := 
Level Password        := DNXANVPI
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80D421AD
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80D421AD
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h806A1056
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h806A1056
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hB0FFD700
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 5
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &hB0FFD700
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 6
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|1122            4433
 2|13344666    55522113
 3|231122 555666 443314
 4|2413344      2211324
 5| 4231122    4433142 
 6| 62415566  66553245 
 7| 6 42511224433542 5 
 8| 65 261334211364 65 
 9|  5  6231133146  6  
10|  5   24131324   6  
11|  6   42313142   5  
12|  6  6413311326  5  
13| 56 463112433162 56 
14| 5 24533442211524 6 
15| 54235566  66551426 
16| 2413344    2211324 
17|4231122      4433142
18|413344 666555 221132
19|31122555    66644331
20|3344            2211

================================================================================
*END*
================================================================================
