================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := Beyond the Ceiling
Level Description     := 
Level Password        := TEZYGQLN
Level game number     := 10241
Level time limit      := 0
Level boss health     := 665
Number of Brushes     := 9
Brush 1 Color         := &h80C04441
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80C04C3C
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800DD273
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8018D26C
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h806305C3
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h804B55A9
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF8000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := -1
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &hB0FFD700
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 8
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &hB0CD7F32
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11211889988998811211
 2|212218  9  9  812212
 3|2211211      1121122
 4|7721221      1221277
 5| 722112 6  6 211227 
 6|    21226  62212    
 7|    226 6336 622    
 8|      63355336      
 9|666 6 634  436 6 666
10|    63344  44336    
11|  6 63433  33436 6  
12|  6334435  5344336  
13|  63433 5  5 33436  
14| 3344355    5534433 
15| 34335        53343 
16| 443 5        5 344 
17|55 55          55 55
18|  5              5  
19|  5              5  
20|55                55

================================================================================
*END*
================================================================================
