================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := Hidden Locks
Level Description     := 
Level Password        := JSXSKVNA
Level game number     := 2187
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hC0CD7F32
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80BC241A
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80BC241A
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h807A14C0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h807A14C0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h808875C9
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h808875C9
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         11         
 2| 333333333333333333 
 3| 34545454  45454543 
 4| 35454545  54545453 
 5| 34545454  45454543 
 6| 3   3333333333   3 
 7| 3  33        33  3 
 8| 3 33    11    33 3 
 9| 3 3 3333333333 3 3 
10| 3 3 3898  8983 3 3 
11| 3 3 3333333333 3 3 
12| 3 376767  767673 3 
13| 3 367676  676763 3 
14| 3 376767  767673 3 
15| 3 367676  676763 3 
16| 3 33333333333333 3 
17| 3 45454 11 45454 3 
18| 3 54545    54545 3 
19| 333333333333333333 
20|                    

================================================================================
*END*
================================================================================
