================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 13
================================================================================
*BEGIN*
================================================================================

Level Name            := HyperFuse
Level Description     := Gotta get those emeralds!
Level Password        := TRXSVOYR
Level game number     := 2307
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF0008
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFF08
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|21212121212121212121
 2|21212121212121212121
 3|13121232121312121212
 4|13421234121342121212
 5|21432124312143212121
 6|21234121342123412121
 7|12124312143212431212
 8|12121342123412134212
 9|21212143212431214321
10|12121214321243121432
11|12121214321243121432
12|21212143212431214321
13|12121342123412134212
14|12124312143212431212
15|21234121342123412121
16|21432124312143212121
17|13421234121342121212
18|13121232121312121212
19|21212121212121212121
20|21212121212121212121

================================================================================
*END*
================================================================================
