================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Nautilus
Level Description     := 
Level Password        := CFMPEMAH
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80204040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80408080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8060C0C0
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8080FFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|33443344334433443344
 2|4                   
 3|4 44334433443344334 
 4|3 3               4 
 5|3 3 3344334433443 3 
 6|4 4 4           3 3 
 7|4 4 4 443344334 4 4 
 8|3 3 3 3       4 4 4 
 9|3 3 3 3 33443 3 3 3 
10|4 4 4 4 4   3 3 3 3 
11|4 4 4 4 4 4 4 4 4 4 
12|3 3 3 3 334 4 4 4 4 
13|3 3 3 3     3 3 3 3 
14|4 4 4 4433443 3 3 3 
15|4 4 4         4 4 4 
16|3 3 33443344334 4 4 
17|3 3             3 3 
18|4 443344334433443 3 
19|4                 4 
20|3344334433443344334 

================================================================================
*END*
================================================================================
