================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 16
================================================================================
*BEGIN*
================================================================================

Level Name            := Lottery Cups
Level Description     := 
Level Password        := UQBPMPRJ
Level game number     := 2071
Level time limit      := 0
Number of Brushes     := 16
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 2
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8000FF20
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h8000FF40
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h8000FF60
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h8000FF80
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h8000FFA0
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h8000FFC0
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h8000FFE0
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h8000FFFF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &hC0FFD700
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 14
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &hC0CD7F32
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 14
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &hC0CD7F32
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 14
Brush 16 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|D999AAABBBABDDDD77888877DDDDBABBBAAA999D
 2|99444333GBABBD6D7FFGGFF7D6DBBABG33344499
 3|88FFGGFFG4AAB66673344337666BAA4GFFGGFF88
 4|8733334444A9BB555F3GG3F555BB9A4444333378
 5|877F    F9998C5CDF    FDC5C8999F    F778
 6|867F    F6888CCCDG    GDCCC8886F    F768
 7|666G    G66877DDDG    GDDD77866G    G666
 8|555G    G5677CCCCF    FCCCC7765G    G555
 9|5DBFFGGFF555BCAA8FFGGFF8AACB555FFGGFFBD5
10|DDBBAA999888BAA9887557889AAB888999AABBDD
11|DCCBBAAA9878BBB9877667789BBB8789AAABBCCD
12|DC3GG333GG7665599GGFFGG9955667GG333GG3CD
13|CC33GFFFG4776655544334455566774GFFFG33CC
14|BBB333444447ABCDDG4FF4GDDCBA744444333BBB
15|AABG    G9AAABCCDG    GDCCBAAA9G    GBAA
16|9AAG    G999ABBCDF    FDCBBA999G    GAA9
17|999F    F77988BCDF    FDCB88977F    F999
18|888F    F57768777G    G77786775F    F888
19|487GGFFGG57668766GGFFGG66786675GGFFGG784
20|4477766665556866555335556686555666677744

================================================================================
*END*
================================================================================
