================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 16
================================================================================
*BEGIN*
================================================================================

Level Name            := Gravitizing
Level Description     := 
Level Password        := GQATZUHG
Level game number     := 6179
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := TRUE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hC0CD7F32
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 1
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80808080
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFFFF
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFFFF
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 5
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h800000FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h800000FF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h8000FF00
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h8000FF00
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80FF0000
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80FF0000
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|ABBAA          AABBA
 4|6677BB        BB7766
 5|72266AA      AA66227
 6|663377BB    BB773366
 7| 772266AA66AA662277 
 8|  663377B77B773366  
 9|   7766AA66AA6677   
10|                    
11|89988          88998
12|667799        997766
13|7226688      8866227
14|66337799    99773366
15| 772266886688662277 
16|  6633779779773366  
17|   77668866886677   
18|                    
19|                    
20|                    
21|62266CC      CC66226
22|773377DD    DD773377
23| 662266CC66CC662266 
24|  773377D77D773377  

================================================================================
*END*
================================================================================
