================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 17
================================================================================
*BEGIN*
================================================================================

Level Name            := Spikey Bits
Level Description     := 
Level Password        := XTFUSBFF
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := TRUE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hC0CD7F32
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 1
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80808080
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFFFF
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFFFF
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 5
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80402000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80402000
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80804000
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80804000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80C06000
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80C06000
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF8000
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80FF8000
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0
Brush 15 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|FF FFF FFF FFF FFF FFF FFF FFF FFF FFF F
 2|FEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEE
 3|DDEDDDEDDDEDDDEDDDEDDDEDDDEDDDEDDDEDDDED
 4|DCCCDCCCDCCCDCCCDCCCDCCCDCCCDCCCDCCCDCCC
 5|BBCBBBCBBBCBBBCBBBCBBBCBBBCBBBCBBBCBBBCB
 6|6AAA6AAA6AAA6AAA6AAA6AAA6AAA6AAA6AAA6AAA
 7|6777677767776777677767776777677767776777
 8|6676667666766676667666766676667666766676
 9|8878887888788878887888788878887888788878
10|2999299929992999299929992999299929992999
11|2888288828882888288828882888288828882888
12|9979997999799979997999799979997999799979
13|6676667666766676667666766676667666766676
14|6777677767776777677767776777677767776777
15|6AAA6AAA6AAA6AAA6AAA6AAA6AAA6AAA6AAA6AAA
16|BBCBBBCBBBCBBBCBBBCBBBCBBBCBBBCBBBCBBBCB
17|DCCCDCCCDCCCDCCCDCCCDCCCDCCCDCCCDCCCDCCC
18|DDEDDDEDDDEDDDEDDDEDDDEDDDEDDDEDDDEDDDED
19|FEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEEFEEE
20|FF FFF FFF FFF FFF FFF FFF FFF FFF FFF F

================================================================================
*END*
================================================================================
