================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 18
================================================================================
*BEGIN*
================================================================================

Level Name            := Wide Freeway
Level Description     := 
Level Password        := ZLQUQKWP
Level game number     := 2059
Level time limit      := 0
Number of Brushes     := 10
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80606060
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80808080
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80A0A0A0
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80C4C4C4
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80E0E0E0
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFFFF
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 6
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &hC0FFD700
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 8
Brush 8 Increase Spd  := TRUE
Brush 9 Color         := &hC0CD7F32
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &hC0CD7F32
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 8
Brush 10 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|AA9       7       A  A       7       9AA
 2|  9   7       7   A  A   7       7   9  
 3|  A   7       7   9  9   7       7   A  
 4|  A       7       9  9       7       A  
 5|  9       7       A  A       7       9  
 6|  9   7       7   A  A   7       7   9  
 7|  A   7       7   9  9   7       7   A  
 8|  A       7       9  9       7       A  
 9|  9       7       A  A       7       9  
10|  9   7       7   A  A   7       7   9  
11|  A   7       7   9  9   7       7   A  
12|  A       7       9  9       7       A  
13|  9       7       A  A       7       9  
14|  9   7       7   A  A   7       7   9  
15|  A   7       7   9  9   7       7   A  
16|  A       7       9  9       7       A  
17|  9       7       A  A       7       9  
18|  9   7       7   A  A   7       7   9  
19|  A   7       7   9  9   7       7   A  
20|99A       7       9  9       7       A99

================================================================================
*END*
================================================================================
