================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Rectangular Checkerboard
Level Description     := 
Level Password        := CXPHSUKU
Level game number     := 2059
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h804040FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF0000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF4040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11341134113411341134
 2|22342234223422342234
 3|34224322432243224311
 4|34114311431143114322
 5|11431134113411342234
 6|22432234223422341134
 7|34223422432243114311
 8|34113411431143224322
 9|11431143113422342234
10|22432243223411341134
11|34223422341143114311
12|34113411342243224322
13|11431143224322342234
14|22432243114311341134
15|34223411341134114311
16|34113422342234224322
17|11432243224322432234
18|22431143114311431134
19|34113411341134113411
20|34223422342234223422

================================================================================
*END*
================================================================================
