================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Candle
Level Description     := 
Level Password        := KDBKMFND
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 11
Brush 1 Color         := &hB0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hB0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80403030
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80806060
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFC0C0
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFC0C0
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 4
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFC0C0
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 4
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80804000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FF0000
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FF8000
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FF8000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := -1
Brush 11 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         9          
 2|        9A9         
 3|        ABA         
 4|        ABA         
 5|        9A9         
 6|         9          
 7|       6 8 6        
 8|       57575        
 9|       56565        
10|       76767        
11|       75757        
12|       65656        
13|       67676        
14|       57575        
15|       56565        
16|       76767        
17|      2757572       
18|     226565622      
19|      1122211       
20|                    

================================================================================
*END*
================================================================================
