================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 20
================================================================================
*BEGIN*
================================================================================

Level Name            := Fusion Core
Level Description     := 
Level Password        := MBOMPJAV
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 19
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hC0CD7F32
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 1
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80808080
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFFFF
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFFFF
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 5
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF0000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FF0000
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FF8000
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FF8000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80FFFF00
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80FFFF00
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h8000FF00
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h8000FF00
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h800000FF
Brush 16 Score Value  := 10*
Brush 16 Hit Degrade  := 0
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h800000FF
Brush 17 Score Value  := 10*
Brush 17 Hit Degrade  := 0
Brush 17 Increase Spd := FALSE
Brush 18 Color        := &h80FF00FF
Brush 18 Score Value  := 10*
Brush 18 Hit Degrade  := 0
Brush 18 Increase Spd := FALSE
Brush 19 Color        := &h80FF00FF
Brush 19 Score Value  := 10*
Brush 19 Hit Degrade  := 0
Brush 19 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|33223326I6HHGGHHGGHHGGHHGGHHGG6J63223322
 2|      26I7H667766776677667766G7J63      
 3|      36J7G6EEFFEEFFEEFFEEFF6H7I62      
 4|      37J6G7E33227766772233F7H6I72      
 5|      27I6H7F3DDCCDDCCDDCC3E7G6J73      
 6|      26I7H6F2D6677227766C2E6G7J63      
 7|      36J7G6E2C6BBAABBAA6D2F6H7I62      
 8|      37J2G7E7C7B667766A7D7F7H2I72      
 9|      27I2H7F7D7A688996B7C7E7G2J73      
10|      26I3H6F6D2A786697B2C6E6G3J63      
11|      36J3G6E6C2B796687A2D6F6H3I62      
12|      37J2G7E7C7B699886A7D7F7H2I72      
13|      27I2H7F7D7A667766B7C7E7G2J73      
14|      26I7H6F2D6AABBAABB6C2E6G7J63      
15|      36J7G6E2C6677227766D2F6H7I62      
16|      37J6G7E3CCDDCCDDCCDD3F7H6I72      
17|      27I6H7F33227766772233E7G6J73      
18|      26I7H6FFEEFFEEFFEEFFEE6G7J63      
19|      36J7G667766776677667766H7I62      
20|22332236J6GGHHGGHHGGHHGGHHGGHH6I62332233

================================================================================
*END*
================================================================================
