================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 20
================================================================================
*BEGIN*
================================================================================

Level Name            := Semi-Intricate Octagons
Level Description     := 
Level Password        := ++++++++
Level game number     := 6147
Level time limit      := 0
Number of Brushes     := 16
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 2
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8020FF00
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h8040FF00
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h8060FF00
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h8080FF00
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80A0FF00
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80C0FF00
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80E0FF00
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80FFFF00
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &hB0FFD700
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 14
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &hB0CD7F32
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 14
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &hB0CD7F32
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 14
Brush 16 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1| 77888899AAAABBCCCCDDCCCCBBAAAA99888877 
 2|4773443994334BB3443DD4334BB3443994334773
 3|4433FG3344GF4433FG3344GF4433FG3344GF4433
 4|F34FFGG43GGFF34FFGG43GGFF34FFGG43GGFF34G
 5|F34GGFF43FFGG34GGFF43FFGG34GGFF43FFGG34G
 6|4433GF3344FG4433GF3344FG4433GF3344FG4433
 7|4663443884334AA3443CC4334AA3443884334663
 8|3664334883443AA4334CC3443AA4334883443664
 9|3344FG4433GF3344FG4433GF3344FG4433GF3344
10|G43FFGG34GGFF43FFGG34GGFF43FFGG34GGFF43F
11|G43GGFF34FFGG43GGFF34FFGG43GGFF34FFGG43F
12|3344GF4433FG3344GF4433FG3344GF4433FG3344
13|3664334883443AA4334CC3443AA4334883443664
14|4663443884334AA3443CC4334AA3443884334663
15|4433FG3344GF4433FG3344GF4433FG3344GF4433
16|F34FFGG43GGFF34FFGG43GGFF34FFGG43GGFF34G
17|F34GGFF43FFGG34GGFF43FFGG34GGFF43FFGG34G
18|4433GF3344FG4433GF3344FG4433GF3344FG4433
19|4553443774334993443BB4334993443774334553
20| 55666677888899AAAABBAAAA99888877666655 

================================================================================
*END*
================================================================================
