================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := Sawteeth
Level Description     := 
Level Password        := ++++++++
Level game number     := 2059
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80FDFDBE
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80F1C88F
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h809FC493
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h807F7F7F
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hC0CD7F32
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 6
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &hC0FFD700
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 6
Brush 6 Increase Spd  := TRUE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1| 44555113 11555511  44 1221133522112211 
 2|4455 113311 22511 1224411221133122112211
 3|43322133 13342213311224211241 3112 152 1
 4|33  2254433443233221123223344 2211445555
 5|3114424423443343224435332233443224433221
 6|1144334221133445244332233113113324332211
 7|1 43352211224433143311224411211331342112
 8| 223114 1 122331122121125441221511443 22
 9|2251144224112311221122132243322114433224
10|244144224431123321155223322 33 44233  44
11|44  33244 33 223322551123321134422441442
12|4223344112233422312211221132114224411522
13|22 344115122144521121221133221 1 411322 
14|21124313311211442211334133442211225334 1
15|1122334233113113322334425443311224334411
16|1223344223443322335344223433443244244113
17|5555441122 4433223211223323443344522  33
18|1 251 2113 14211242211331224331 33122334
19|1122112213311221144221 11522 113311 5544
20| 1122112253311221 44  11555511 31155544 

================================================================================
*END*
================================================================================
