================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Tee Shapes
Level Description     := 
Level Password        := ++++++++
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 2
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 2
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFFFF
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 2
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &hC0FFD700
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 7
Brush 7 Increase Spd  := TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|34445444344454443444
 2|33425545334355453342
 3|34225455323354553422
 4|44424445222344454442
 5|35553334333677747555
 6|33547344536657447754
 7|35447734554655647544
 8|55547333544456665554
 9|43334445433344437333
10|44373455443454337734
11|43773345434455437344
12|33373444333454443334
13|45556665444533374555
14|44574655645543774453
15|45774475663544374533
16|55574777633343335553
17|24445444322254442444
18|22435545332355452243
19|24335455343354552433
20|44434445444344454443

================================================================================
*END*
================================================================================
