================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Snowy Tree
Level Description     := 
Level Password        := VQKUTLJK
Level game number     := 2055
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &hC0CD7F32
Brush 1 Score Value   := 2
Brush 1 Hit Degrade   := 2
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := TRUE
Brush 3 Color         := &h80008000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80008020
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80008040
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80008060
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80804000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80000000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80202020
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h808040C0
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := -2
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80FF00FF
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h00000000
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|DBD      11      DBD
 2|DD       54       DD
 3|  DD    5544    DD  
 4| DBD   544554   DBD 
 5| DD D 55454544 D DD 
 6|   DD5445544554DD   
 7|  DB554336633544BD  
 8|  DD     34     DD  
 9|DD      3344      DD
10|BD     344334     DB
11|D     33434344     D
12| DD  3443344334  DD 
13|DBD 334556655344 DBD
14|DD       66       DD
15|  DD     77     DD  
16| DBD     77     DBD 
17| DD      88      DD 
18|   DD   9999   DD   
19|  DBD 88AAAA88 DBD  
20|  DD889988889988DD  

================================================================================
*END*
================================================================================
