================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Interlocked
Level Description     := 
Level Password        := DSAVYEGU
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80E33DBE
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80402040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80804080
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF80FF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|14441114441114441114
 2|41114441114441114441
 3|11111411111411111411
 4|41114441114441114441
 5|14441114441114441114
 6|11411111411111411111
 7|14441114441114441114
 8|41114441114441114441
 9|11111411111411111411
10|41114441114441114441
11|14441114441114441114
12|11411111411111411111
13|14441114441114441114
14|41114441114441114441
15|11111411111411111411
16|41114441114441114441
17|14441114441114441114
18|11411111411111411111
19|14441114441114441114
20|31113331113331113331

================================================================================
*END*
================================================================================
