================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Rectangular Weave
Level Description     := 
Level Password        := PNBPEQME
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FFFF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF0000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11313323221211313323
 2|32212113133232212113
 3|31332322121131332322
 4|21211313323221211313
 5|33232212113133232212
 6|21131332322121131332
 7|23221211313323221211
 8|13133232212113133232
 9|22121131332322121131
10|13323221211313323221
11|12113133232212113133
12|32322121131332322121
13|11313323221211313323
14|32212113133232212113
15|31332322121131332322
16|21211313323221211313
17|33232212113133232212
18|21131332322121131332
19|23221211313323221211
20|13133232212113133232

================================================================================
*END*
================================================================================
