================================================================================
LEVEL DATA FILE - FUSION DESIGNS LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := B'n'L Checkerboard
Level Description     := 
Level Password        := ZQQSHANC
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 8
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h800048BB
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000B5D0
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80007602
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80007F40
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &hB0FFD700
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 8
Brush 8 Increase Spd  := TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|33453345334533453345
 2|33763376337633763376
 3|45334533453345884733
 4|76337633763376885633
 5|33473345884533453367
 6|33563376887633763354
 7|45334533453365336533
 8|76337633763374337433
 9|33473365334533673367
10|33563374337633543354
11|45334533673347336533
12|76337633543356337433
13|33473347336733673367
14|33563356335433543354
15|45336733678867336533
16|76335433548854337433
17|33658867336733673367
18|33748854335433543354
19|67336733673367336733
20|54335433543354335433

================================================================================
*END*
================================================================================
