================================================================================
LEVEL DATA FILE - BOSS RUSH 3
================================================================================
*BEGIN*
================================================================================

Level Name            := Galaxy Reactor
Level Description     := 
Level Password        := --------
Level game number     := &b0000001000000001
Level time limit      := 0
Level boss health     := 1500
Number of Block Sets  := 5
Set 1 Color           := &h808080FF
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80401010
Set 2 Point Value     := 10*
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80802020
Set 3 Point Value     := 10*
Set 3 Hit Degrade     := 0*
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FF4040
Set 4 Point Value     := 10*
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE
Set 5 Color           := &hB0FFD700
Set 5 Point Value     := 10*
Set 5 Hit Degrade     := 5
Set 5 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|55555555555555555555
 2|55555555555555555555
 3|15555555555555555551
 4|      44444444
 5|       444444
 6|        4444
 7|        4444
 8|        4444
 9|        4444
10|       444444
11|      44444444
12|  1555555555555551
13|
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
