================================================================================
LEVEL DATA FILE - BOSS RUSH 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Exterminator Cube
Level Description     := Resistance is futile!
Level Password        := --------
Level game number     := &b0000001000000011
Level time limit      := 0
Level boss health     := 4000
Number of Block Sets  := 4
Set 1 Color           := &h808080FF
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80104010
Set 2 Point Value     := 10*
Set 2 Hit Degrade     := 0*
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80208020
Set 3 Point Value     := 10*
Set 3 Hit Degrade     := 2*
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8040FF40
Set 4 Point Value     := 10*
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|  44444444444444
 4|  414444444444441
 5|  4444444444444444
 6|  4444444444444444
 7|  4444444444444444
 8|  4444444444444444
 9|  4444444444444444
10|  4444444444444444
11|  4444444444444444
12|  4444444444444444
13|  4444444444444444
14|  4444444444444444
15|  4444444444444444
16|  4444444444444444
17|   144444444444414
18|    44444444444444
19|
20|

================================================================================
*END*
================================================================================
