================================================================================
LEVEL DATA FILE - BOSS RUSH SETTINGS
================================================================================
*BEGIN*
================================================================================

Camapign Name         := Nebunoid Boss Rush
Starting Lives        := 3
Base capsule value    := 100
Initial life bonus    := 0
Life bonus every      := 0
Exploding value       := 8
Secrets start at      := 0

================================================================================
*END*
================================================================================
