================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := Colorful Points
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF0000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8000FFFF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h800000FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h808000FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FF00FF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|  2   3   4   5     
 3|                    
 4|    6   7   8   9   
 5|                    
 6|  1111111111111111  
 7|                    
 8|   9   8   7   6    
 9|                    
10|     5   4   3   2  
11|                    
12|  1111111111111111  
13|                    
14|  2   3   4   5     
15|                    
16|    6   7   8   9   
17|                    
18|  1111111111111111  
19|                    
20|                    

================================================================================
*END*
================================================================================
