================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := Exterior Angles
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &hB0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80800000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80404040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF00FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h00000000
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 6
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|             5      
 2|            525     
 3|           52225    
 4|             2      
 5|             2      
 6|             2      
 7|             2      
 8|             11111  
 9|            11  11  
10|           11  1 1  
11|  5       11  1  1  
12| 5277777711  1   1  
13|5222222221111111117 
14| 527777777      727 
15|  5             727 
16|                727 
17|                727 
18|               52225
19|                525 
20|                 5  

================================================================================
*END*
================================================================================
