================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := Pyromid
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80C0FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h8060C000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|          2         
 2|         2 2        
 3|         2 2        
 4|         2 2        
 5|        2   2       
 6|        2   2       
 7|        2   2       
 8|       2     2      
 9|       2     2      
10|       2     2      
11|      2       2     
12|      2       2     
13|      2       2     
14|     2         2    
15|     2         2    
16|     2         2    
17|     111111111111   
18|    1          1    
19|    1          1    
20|   111111111111     

================================================================================
*END*
================================================================================
