================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 13
================================================================================
*BEGIN*
================================================================================

Level Name            := Circle Around
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80006080
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8000C0FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|        1111        
 4|      11    11      
 5|     1  2222  1     
 6|    1 22    22 1    
 7|   1 2        2 1   
 8|   1 2        2 1   
 9|  1 2          2 1  
10|  1 2          2 1  
11|  1 2          2 1  
12|  1 2          2 1  
13|   1 2        2 1   
14|   1 2        2 1   
15|    1 22    22 1    
16|     1  2222  1     
17|      11    11      
18|        1111        
19|                    
20|                    

================================================================================
*END*
================================================================================
