================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 14
================================================================================
*BEGIN*
================================================================================

Level Name            := Layers
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h804000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h808000FF
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h80C000FF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|  33      33      33
 4|  33      33      33
 5|333333  333333  3333
 6|333333  333333  3333
 7|33223333332233333322
 8|33223333332233333322
 9|22222233222222332222
10|22222233222222332222
11|22112222221122222211
12|22112222221122222211
13|11111122111111221111
14|11111122111111221111
15|11  111111  111111  
16|11  111111  111111  
17|      11      11    
18|      11      11    
19|                    
20|                    

================================================================================
*END*
================================================================================
