================================================================================
GEOMETRY LEVEL DATA FILE - LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Layered Plane
Level Description     :=
Level Password        := MECJRQJG
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 3
Set 1 Color           := &h80FF8000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := -1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF0000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF8000
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5|
 6|    2222222222222222
 7|    2111111111111112
 8|   2222222222222222
 9|   2123333333332212
10|  2122331333313212
11|  2123133331332212
12| 2122333333333212 
13| 2222222222222222
14|2111111111111112
15|2222222222222222
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
