================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 3
================================================================================
*BEGIN*
================================================================================

Level Name            := Lines, Rays, and Segments
Level Description     := The gold "invincible" blocks are immune to normal damage.
Level Password        := WQZHPFLB
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80FFFF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|   1            1   
 3|  21            12  
 4| 221111111111111122 
 5|  21   1        12  
 6|   1    1       1   
 7|         1          
 8|          1         
 9|           1        
10| 111111111111       
11|      1      1      
12|      1       1     
13|   1  1        1    
14|  21  1         1 1 
15| 221111          12 
16|  21            122 
17|   1                
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
