================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Triangles
Level Description     := 
Level Password        := ZOXEXGAB
Level game number     := 11
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h8000FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80C0FFC0
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|             1      
 6|           111      
 7|          1 1 1     
 8|         1  1 1     
 9|        1 21   12   
10|      11   1   1    
11|     1    1 2 2 1   
12|    1  2221     1   
13|   1  2  1       1  
14|  1   2  1       1  
15| 111111111111111111 
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
