================================================================================
GEOMETRY LEVEL DATA FILE - LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Triangles
Level Description     :=
Level Password        := ZOXEXGAB
Level game number     := &b0000000000001011
Level time limit      := 0
Number of Block Sets  := 2
Set 1 Color           := &h8000FF00
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80C0FFC0
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|  
 3|
 4|
 5|             1
 6|           111
 7|          1 1 1
 8|         1  1 1
 9|        1 21   12
10|      11   1   1
11|     1    1 2 2 1
12|    1  2221     1
13|   1  2  1       1
14|  1   2  1       1
15| 111111111111111111
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
