================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Parallelogram
Level Description     := 
Level Password        := WBPQOSBB
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h8000C0C0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8080FFFF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|           2  2     
 5|           22 22    
 6|    1111111111111111
 7|    1      22 22   1
 8|   1       2  2   1 
 9| 221            221 
10|  12             12 
11|  12             12 
12| 1              1   
13| 1     2  2     1   
14|1      22 22   1    
15|1111111111111111    
16|       22 22        
17|       2  2         
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
