================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Rhombus
Level Description     := 
Level Password        := AQGDMQKF
Level game number     := 11
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80404040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80808080
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|     4   11   4     
 6|      41111114      
 7|     1141111411     
 8|   11111411411111   
 9| 111111111111111111 
10|   11111411411111   
11|     1141111411     
12|      41111114      
13|     4   11   4     
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
