================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 8
================================================================================
*BEGIN*
================================================================================

Level Name            := Rectangles and Squares
Level Description     := Free your friends, and they will join your side.
Level Password        := IVUQVCMH
Level game number     := 19
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF00FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800000FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2| 311111111111111113 
 3| 3 2            2 3 
 4| 322            223 
 5| 3   1111111111   3 
 6| 3   1222222223   3 
 7| 3   1222222223   3 
 8| 3   1333333333   3 
 9| 322            223 
10| 3 2            2 3 
11| 311111111111111113 
12|                    
13|2222       2222     
14|2  2       2  2     
15|2  2       2  2     
16|2222 2222  2222 2222
17|     2  2       2  2
18|     2  2       2  2
19|     2222       2222
20|                    

================================================================================
*END*
================================================================================
