================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Slightly Protected Puzzle
Level Description     := If you can uncover what this is, you might be able to unlock a reward...
Level Password        := HZRDQIRI
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h00000000
Brush 1 Score Value   := 2
Brush 1 Hit Degrade   := 2
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF00FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80404040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF80FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF8000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := -1
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|666  6 666666 6  666
 2|66  66  6666  66  66
 3|6  666   66   666  6
 4|11111111111111111111
 5|77777777777777777777
 6|55555755555557555555
 7| 5555755 5555755 555
 8| 5  5755   55755   5
 9| 5555755 5555755 555
10|   55755 5  5755   5
11| 5555755 5555755 555
12|55555755555557555555
13|77777777777777777777
14|11111111111111111111
15|6                  6
16|66                66
17|666              666
18|6666            6666
19|66666          66666
20|666666        666666

================================================================================
*END*
================================================================================
