================================================================================
GEOMETRY LEVEL DATA FILE - LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Slightly Protected Puzzle
Level Description     := If you can uncover what this is, you might be able to unlock a reward...
Level Password        := HZRDQIRI
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 7
Set 1 Color           := 0
Set 1 Score Value     := 2
Set 1 Hit Degrade     := 2
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF00FF
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80404040
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80808080
Set 4 Score Value     := 2
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FFFFFF
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FF80FF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF8000
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := -1
Set 7 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|666  6 666666 6  666
 2|66  66  6666  66  66
 3|6  666   66   666  6
 4|11111111111111111111
 5|77777777777777777777
 6|55555755555557555555
 7| 5555755 5555755 555
 8| 5  5755   55755   5
 9| 5555755 5555755 555
10|   55755 5  5755   5
11| 5555755 5555755 555
12|55555755555557555555
13|77777777777777777777
14|11111111111111111111
15|6                  6
16|66                66
17|666              666
18|6666            6666
19|66666          66666
20|666666        666666

================================================================================
*END*
================================================================================
