================================================================================
LEVEL DATA FILE - GEOMETRIC DESIGNS SETTINGS
================================================================================
*BEGIN*
================================================================================

Camapign Name         := Geometric Designs
Starting Lives        := 3
Base capsule value    := 100
Initial life bonus    := 25000
Life bonus every      := 35000
Exploding value       := 8
Secrets start at      := 11

================================================================================
*END*
================================================================================
