================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 11
================================================================================
*BEGIN*
================================================================================

Level Name            := Hyper Double
Level Description     := 
Level Password        := HIOUDIPW
Level game number     := 267
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF9020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFA040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFB060
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFC080
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFD0A0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF8000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := -1
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &hB0FFD700
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 8
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &hB0CD7F32
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|99999999999999999999
 2|                1111
 3|                1771
 4|22229999999999999999
 5|                    
 6| 77                 
 7|99999999999999993333
 8|                    
 9|                 77 
10|44449999999999999999
11|                    
12| 77                 
13|99999999999999995555
14|                    
15|                 77 
16|66669999999999999999
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
