================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 13
================================================================================
*BEGIN*
================================================================================

Level Name            := Musical Keyboard
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|                                        
 2|                                        
 3|                                        
 4|                                        
 5|3113311311331131131133113113311311311331
 6|3113311311331131131133113113311311311331
 7|3113311311331131131133113113311311311331
 8|3113311311331131131133113113311311311331
 9|3113311311331131131133113113311311311331
10|3333333333333333333333333333333333333333
11|3333333333333333333333333333333333333333
12|3333333333333333333333333333333333333333
13|                                        
14|                                        
15|                                        
16|                                        
17|                                        
18|                                        
19|                                        
20|                                        

================================================================================
*END*
================================================================================
