================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 17
================================================================================
*BEGIN*
================================================================================

Level Name            := Big 'n' Little Squares
Level Description     := 
Level Password        := ++++++++
Level game number     := 5187
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80000020
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80000030
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800C0040
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80160050
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80240060
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80300070
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h803C0080
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80480090
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h805400A0
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h806000B0
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|4444444433444444443344444444334444444433
 2|4444444433444444443344444444334444444433
 3|5555335555555533555555553355555555335555
 4|5555335555555533555555553355555555335555
 5|3366666666336666666633666666663366666666
 6|3366666666336666666633666666663366666666
 7|7777773377777777337777777733777777773377
 8|7777773377777777337777777733777777773377
 9|8833888888883388888888338888888833888888
10|8833888888883388888888338888888833888888
11|9999999933999999993399999999339999999933
12|9999999933999999993399999999339999999933
13|AAAA33AAAAAAAA33AAAAAAAA33AAAAAAAA33AAAA
14|AAAA33AAAAAAAA33AAAAAAAA33AAAAAAAA33AAAA
15|33BBBBBBBB33BBBBBBBB33BBBBBBBB33BBBBBBBB
16|33BBBBBBBB33BBBBBBBB33BBBBBBBB33BBBBBBBB
17|CCCCCC33CCCCCCCC33CCCCCCCC33CCCCCCCC33CC
18|CCCCCC33CCCCCCCC33CCCCCCCC33CCCCCCCC33CC
19|DD33DDDDDDDD33DDDDDDDD33DDDDDDDD33DDDDDD
20|DD33DDDDDDDD33DDDDDDDD33DDDDDDDD33DDDDDD

================================================================================
*END*
================================================================================
