================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 17
================================================================================
*BEGIN*
================================================================================

Level Name            := Convergence
Level Description     := 
Level Password        := ++++++++
Level game number     := 4103
Level time limit      := 0
Number of Brushes     := 11
Brush 1 Color         := &h00000000
Brush 1 Score Value   := 2
Brush 1 Hit Degrade   := 4
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hB0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hB0CD7F32
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF00FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF20FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF40FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF60FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF80FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FFA0FF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFC0FF
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFE0FF
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|1111111111111111111111111111111111111111
 2|4444441                          1444444
 3|55555551                        15555555
 4|666666661                      166666666
 5|7777777771                    1777777777
 6|88888888881                  18888888888
 7|999999999991                199999999999
 8|AAAAAAAAAAAA1111111111111111AAAAAAAAAAAA
 9|BBBBBBBBBBBAA99887766778899AABBBBBBBBBBB
10|3333333333BBBBBBBBBBBBBBBBBBBB3333333333
11|3333333333BBBBBBBBBBBBBBBBBBBB3333333333
12|BBBBBBBBBBBAA99887766778899AABBBBBBBBBBB
13|AAAAAAAAAAAA1111111111111111AAAAAAAAAAAA
14|999999999991                199999999999
15|88888888881                  18888888888
16|7777777771                    1777777777
17|666666661                      166666666
18|55555551                        15555555
19|4444441                          1444444
20|1111111111111111111111111111111111111111

================================================================================
*END*
================================================================================
