================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 19
================================================================================
*BEGIN*
================================================================================

Level Name            := Cavity Boxes
Level Description     := That is a lot of potential juggling...
Level Password        := ++++++++
Level game number     := 31
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80BE14ED
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FFDA00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80F698BE
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|2222222222222222222222222222222222222222
 2|1   11   1  1  1  1  1  1  1  1   11   1
 3|1   11   1  1  1  1  1  1  1  1   11   1
 4|1113333113333113111111113113333113333111
 5|1  3  3  1  1  3  1  1  3  1  1  3  3  1
 6|1  3  3  1  1  3  1  1  3  1  1  3  3  1
 7|1113333111111113133333313111111113333111
 8|1  1   1   1    13    31    1   1   1  1
 9|1  1   1   1    13333331    1   1   1  1
10|2222222222222222222  2222222222222222222
11|2222222222222222222  2222222222222222222
12|1  1   1   1    13333331    1   1   1  1
13|1  1   1   1    13    31    1   1   1  1
14|1113333111111113133333313111111113333111
15|1  3  3  1  1  3  1  1  3  1  1  3  3  1
16|1  3  3  1  1  3  1  1  3  1  1  3  3  1
17|1113333113333113111111113113333113333111
18|1   11   1  1  1  1  1  1  1  1   11   1
19|1   11   1  1  1  1  1  1  1  1   11   1
20|1111111111111111113333111111111111111111

================================================================================
*END*
================================================================================
