================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := Double Wham
Level Description     := 
Level Password        := ++++++++
Level game number     := 2059
Level time limit      := 0
Number of Brushes     := 12
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hC0CD7F32
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 1
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80808080
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFFFF
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFFFF
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 5
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF00FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h00000000
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80204020
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0*
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80408040
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10*
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h8080FF80
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11122211122111222111
 2|1     13322331     1
 3|1     95522559     1
 4|2     96522569     2
 5|2      671176      2
 6|2      671176      2
 7|2     96511569     2
 8|199   95522559   991
 9|13329913322331992331
10|1222  11122111  2221
11|13329933133133992331
12|1559  CC2BB2CC  9551
13|2579    2AA2    9752
14|267     2BB2     762
15|267     2AA2     762
16|2579    1991    9752
17|1559    1  1    9551
18|1332    1  1    2331
19|11122299199199222111
20|331              133

================================================================================
*END*
================================================================================
