================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Maximum Deception
Level Description     := Clues are few and far between...
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h00000000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h00000000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111111112211111111
 2|                    
 3|                    
 4|                    
 5|11111111111122211111
 6|                    
 7|                    
 8|                    
 9|11111122221111111111
10|                    
11|                    
12|                    
13|11111111111111122222
14|                    
15|                    
16|                    
17|22222211111111111111
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
