================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Galaxy Reactor
Level Description     := Destroy the reactor core to annihilate the alien empire!
Level Password        := --------
Level game number     := 513
Level time limit      := 0
Level boss health     := 1500
Number of Brushes     := 4
Brush 1 Color         := &h808080FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80802020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0*
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF4040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &hB0FFD700
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 4
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|44444444444444444444
 2|44444444444444444444
 3|14444444444444444441
 4|      33333333      
 5|       333333       
 6|        3333        
 7|        3333        
 8|        3333        
 9|        3333        
10|       333333       
11|      33333333      
12|  1444444444444441  
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
