================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 26
================================================================================
*BEGIN*
================================================================================

Level Name            := The Impossible
Level Description     := 
Level Password        := STARBASE
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 19
Brush 1 Color         := &h80FF00FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF20FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF40FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF60FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF80FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFA0FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFC0FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FFF0FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0FFD700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hB0CD7F32
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h00000000
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 1
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80204020
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 0*
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80408040
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 15*
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h8080FF80
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Spd := FALSE
Brush 18 Color        := &h80FF8000
Brush 18 Score Value  := 10*
Brush 18 Hit Degrade  := -1
Brush 18 Increase Spd := FALSE
Brush 19 Color        := &h808080FF
Brush 19 Score Value  := 10*
Brush 19 Hit Degrade  := -2
Brush 19 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|ICCCCCCCCIICCCCCCCCIICCCCCCCCIICCCCCCCCI
 2|C   11   CC   22   CC   33   CC   44   C
 3|C  1111  CC  2222  CC  3333  CC  4444  C
 4|C 111111 CC 222222 CC 333333 CC 444444 C
 5|C11111111CC22222222CC33333333CC44444444C
 6|C11111111CC22222222CC33333333CC44444444C
 7|CE111111ECCE222222ECCE333333ECCE444444EC
 8|CBE1111EBCCBE2222EBCCBE3333EBCCBE4444EBC
 9|CHBE11EBHCCHBE22EBHCCHBE33EBHCCHBE44EBHC
10|JCCCCCCCCJJCCCCCCCCJJCCCCCCCCJJCCCCCCCCJ
11|JCCCCCCCCJJCCCCCCCCJJCCCCCCCCJJCCCCCCCCJ
12|CHBE55EBHCCHBE66EBHCCHBE77EBHCCHBE88EBHC
13|CBE5555EBCCBE6666EBCCBE7777EBCCBE8888EBC
14|CE555555ECCE666666ECCE777777ECCE888888EC
15|C55555555CC66666666CC77777777CC88888888C
16|C55555555CC66666666CC77777777CC88888888C
17|C 555555 CC 666666 CC 777777 CC 888888 C
18|C  5555  CC  6666  CC  7777  CC  8888  C
19|C   55   CC   66   CC   77   CC   88   C
20|ICDDDDDDCIICDDDDDDCIICDDDDDDCIICDDDDDDCI

================================================================================
*END*
================================================================================
