================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 3
================================================================================
*BEGIN*
================================================================================

Level Name            := Break it down
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 10
Brush 1 Color         := &h80FF4000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hB0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hB0CD7F32
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80000080
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800000C0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h800000FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80800000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80C00000
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FF0000
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|2212222222222222222222222222222222222122
 2|2122111111111111111221111111111111112212
 3|2113333333333333322222233333333333333112
 4|213AAAAAAAAAAAAAA312213AAAAAAAAAAAAAA312
 5|2139933333333339931221399333333333399312
 6|2138888888888888833223388888888888888312
 7|2122222222222222222221222222222222222212
 8|2221111111111111111221111111111111111222
 9|2112333333333333331331333333333333332112
10|3333             444444             3333
11|2222222222222222222222222222222222222222
12|2111111111111111111221111111111111111112
13|3333333333333333333223333333333333333333
14|2127777777777777731221377777777777777212
15|2126666666666666631221366666666666666212
16|2125555555555555511221155555555555555212
17|2122222222222222222222222222222222222212
18|2111111111111111111221111111111111111112
19|3333333333333333311331133333333333333333
20|                44444444                

================================================================================
*END*
================================================================================
