================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 30
================================================================================
*BEGIN*
================================================================================

Level Name            := Escape the black hole
Level Description     := The reactor's demise has created a black hole!
Level Password        := --------
Level game number     := 17411
Level time limit      := 360
Number of Brushes     := 8
Brush 1 Color         := &h80010101
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80080808
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800F0F0F
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h801F1F1F
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h802F2F2F
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80404040
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80585858
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80787878
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|                                        
 2|                                        
 3|                                        
 4|                                        
 5|    1111    1111    1111    1111    1111
 6|1111222211112222111122221111222211112222
 7|2222333322223333222233332222333322223333
 8|3333444433334444333344443333444433334444
 9|4444555544445555444455554444555544445555
10|5555666655556666555566665555666655556666
11|6666777766667777666677776666777766667777
12|7777888877778888777788887777888877778888
13|8888    8888    8888    8888    8888    
14|                                        
15|                                        
16|                                        
17|                                        
18|                                        
19|                                        
20|                                        

================================================================================
*END*
================================================================================
