================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Innocence
Level Description     := 
Level Password        := ++++++++
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hC0CD7F32
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 1
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h00000000
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 1
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h00000000
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 1
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h00000000
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 1
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|         33         
 6|         33         
 7|         22455445544
 8|         22445544554
 9|         33554455445
10|         33566456645
11|         22         
12|         22         
13|                    
14|                    
15|        4335        
16|       643356       
17|     5465454654     
18|    554654546544    
19|                    
20|                    

================================================================================
*END*
================================================================================
