================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Lock Box
Level Description     := Good luck figuring this one out...
Level Password        := ++++++++
Level game number     := 35
Level time limit      := 0
Number of Brushes     := 8
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Speed:= FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Speed:= FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Speed:= FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Speed:= FALSE
Brush 7 Color         := &hC0FFD700
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 7
Brush 7 Increase Speed:= TRUE
Brush 8 Color         := &hC0CD7F32
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|  8888888888888888  
 5|  8111111111111118  
 6|  8222222222222228  
 7|  8333333333333338  
 8|  8444444444444448  
 9|  8555555555555558  
10|  8666666666666668  
11|  8              8  
12|  8              8  
13|  8666666666666668  
14|  8555555555555558  
15|  8444444444444448  
16|  8333333333333338  
17|  8222222222222228  
18|  8111111111111118  
19|  8888888888888888  
20|                    
21|                    
22|                    
23|                    
24|                    

================================================================================
*END*
================================================================================
