================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Scattered Chambers
Level Description     := 
Level Password        := DLQBCZRT
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &h8000FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h8020FF20
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h8040FF40
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Speed:= FALSE
Brush 4 Color         := &h8060FF60
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Speed:= FALSE
Brush 5 Color         := &h8080FF80
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Speed:= FALSE
Brush 6 Color         := &h80A0FFA0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Speed:= FALSE
Brush 7 Color         := &h80404000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Speed:= FALSE
Brush 8 Color         := &hB0FFD700
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 8
Brush 8 Increase Speed:= FALSE
Brush 9 Color         := &hB0CD7F32
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|19                97
 3|989              989
 4| 81              78 
 5| 99     9559     99 
 6|        9999        
 7|                    
 8|                    
 9|   9929299          
10|   3898983          
11|   9929299          
12|                    
13|             999    
14|             949    
15|             949    
16|                    
17|                    
18| 9                9 
19|689              986
20|99                99

================================================================================
*END*
================================================================================
