================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 8
================================================================================
*BEGIN*
================================================================================

Level Name            := Plated Checkmark
Level Description     := 
Level Password        := ++++++++
Level game number     := 4111
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80404000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808000
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                 333
 5|                223 
 6|               223  
 7|              223   
 8|333          223    
 9| 322        223     
10|  322      223      
11|   322    223       
12|    322  223        
13|     322223         
14|      3233          
15|       33           
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
