================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 8
================================================================================
*BEGIN*
================================================================================

Level Name            := Sneak Attack!
Level Description     := 
Level Password        := ++++++++
Level game number     := 146
Level time limit      := 210
Number of Brushes     := 3
Brush 1 Color         := &hB0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hB0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := -1
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3| 222222232232222222 
 4| 233333232232333332 
 5| 232223232232322232 
 6| 232232232232232232 
 7| 232322322223223232 
 8| 232223  22  322232 
 9| 233332  11  233332 
10| 222222221122222222 
11| 222222221122222222 
12| 333332  11  233333 
13| 222223  22  322222 
14| 233322322223223332 
15| 232232232232232232 
16| 232223232232322232 
17| 232332232232233232 
18| 232222232232222232 
19| 233333332233333332 
20| 222222222222222222 

================================================================================
*END*
================================================================================
