================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Joined Rings
Level Description     := 
Level Password        := ++++++++
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF0000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF8000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8000FF00
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|22662226622662226622
 2|2                  2
 3|6 2255225555225522 6
 4|6 2              2 6
 5|2 5 224422224422 5 2
 6|2 5 2          2 5 2
 7|2 2 4  223322  4 2 2
 8|6 2 4 212  212 4 2 6
 9|6 5 2 22122122 2 5 6
10|2 5 2 3 2  2 3 2 5 2
11|2 5 2 3 2  2 3 2 5 2
12|6 5 2 22122122 2 5 6
13|6 2 4 212  212 4 2 6
14|2 2 4  223322  4 2 2
15|2 5 2          2 5 2
16|2 5 224422224422 5 2
17|6 2              2 6
18|6 2255225555225522 6
19|2                  2
20|22662226622662226622

================================================================================
*END*
================================================================================
