================================================================================
LEVEL DATA FILE - MAXIMUM INSANITY LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Volcano
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 300
Number of Brushes     := 7
Brush 1 Color         := &h80FF4000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80404040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80808080
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80080040
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80100080
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h802000C0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|55555555555555555555
 2|55555555555555555555
 3|55555151555515155555
 4|55551555155155515555
 5|55515555555555551555
 6|55555555311355555555
 7|66666666311366666666
 8|66666663444436666666
 9|66666663444436666666
10|66666634444443666666
11|66666634444443666666
12|66666344444444366666
13|77777344444444377777
14|77773444444444437777
15|77773444444444437777
16|77734444444444443777
17|77734444444444443777
18|77344444444444444377
19|73444444444444444437
20|24444444444444444442

================================================================================
*END*
================================================================================
