================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := Beginning with a Bang!
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80202020
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h00000000
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|      44            
 2|    44  44          
 3|   4  33  4         
 4|  4 333333 4        
 5|  4 333333 4        
 6| 4 33333333 4       
 7| 4 33333333 4       
 8|  4 3333311         
 9|  4 33331111        
10|   4  3311111       
11|    44   11111      
12|      44  11111     
13|           11111    
14|            11111   
15|             11111  
16|              11111 
17|               1111 
18|                111 
19|                    
20|                    

================================================================================
*END*
================================================================================
