================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := Beginning with a Bang!
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80202020
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF00FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h00000000
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|      55            
 2|    55  55          
 3|   5  33  5         
 4|  5 333333 5        
 5|  5 333333 5        
 6| 5 33333333 5       
 7| 5 33333333 5       
 8|  5 3333311         
 9|  5 33331111        
10|   5  3311111       
11|    55   11111      
12|      55  11111     
13|           11111    
14|            11111   
15|             11111  
16|              11111 
17|               1111 
18|                111 
19|                    
20|                    

================================================================================
*END*
================================================================================
