================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := Jack O'Lantern
Level Description     := 
Level Password        := WCGEYMJR
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80408000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFC040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80C04000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h00000000
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|         1          
 3|         1          
 4|         1          
 5|  333333 1 333333   
 6| 32222223232222224  
 7| 32225222222252224  
 8| 32225222222252224  
 9| 32255522522555224  
10| 32255522522555224  
11| 32222225552222224  
12| 32222222222222224  
13| 32522222222222524  
14| 32555525552555524  
15| 32255555555555224  
16| 32222555255522224  
17| 32222222222222224  
18|  444444444444444   
19|                    
20|                    

================================================================================
*END*
================================================================================
