================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR LEVEL 11
================================================================================
*BEGIN*
================================================================================

Level Name            := Pilgrim Boat
Level Description     := 
Level Password        := EBOJACEQ
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FFC040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         3 3        
 2|        33 33       
 3|       333 33       
 4|       333 333      
 5|      3333 333      
 6|      3333 3333     
 7|     33333 3333     
 8|     33333 33333    
 9|    333333 33333    
10|    333    333333   
11|   33      3333333  
12|                    
13|         2222222    
14|   222222222222222  
15|    22222222222222  
16|     2222222222222  
17|11111112222222222111
18|11111111111111111111
19|                    
20|                    

================================================================================
*END*
================================================================================
