================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := Flakes of Snow
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80202020
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|     3    3       3  3       3    3     
 2|     3     3     3    3     3     3     
 3| 33  3  33  3   3      3   3  33  3  33 
 4|   33333     3 3        3 3     33333   
 5|     3    333333333  333333333    3     
 6|   33333     3 3        3 3     33333   
 7| 33  3  33  3   3      3   3  33  3  33 
 8|     3     3     3    3     3     3     
 9|     3    3       3  3       3    3     
10|                                        
11|                                        
12|     3    3       3  3       3    3     
13|     3     3     3    3     3     3     
14| 33  3  33  3   3      3   3  33  3  33 
15|   33333     3 3        3 3     33333   
16|     3    333333333  333333333    3     
17|   33333     3 3        3 3     33333   
18| 33  3  33  3   3      3   3  33  3  33 
19|     3     3     3    3     3     3     
20|     3    3       3  3       3    3     

================================================================================
*END*
================================================================================
