================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Piercing Arrows
Level Description     := 
Level Password        := NVQVNUFB
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80FF6060
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF0000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80C00000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|        1    1    1 
 3|   1   11   11   11 
 4|  1   12   12   12  
 5| 122222222222222223 
 6| 322222222222222223 
 7|  3   32   32   32  
 8|   3   33   33   33 
 9|        3    3    3 
10|                    
11|                    
12| 1    1    1        
13| 11   11   11   1   
14|  21   21   21  21  
15| 322222222222222221 
16| 322222222222222223 
17|  23   23   23  23  
18| 33   33   33   3   
19| 3    3    3        
20|                    

================================================================================
*END*
================================================================================
