================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Why so Cirrus?
Level Description     := 
Level Password        := BNJADDAD
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80202020
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h800000FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2| 333  333  333  333 
 3|        3  3        
 4|     2        2     
 5|   222        222   
 6|                    
 7|                    
 8| 22 3  22  22  3 22 
 9| 2  3 22    22 3  2 
10| 2 33          33 2 
11|                    
12|        2  2        
13|    2  22  22  2    
14| 2222 22    22 2222 
15|                    
16|  4    4    4    4  
17|  4    4    4    4  
18|    4          4    
19|    4          4    
20|                    

================================================================================
*END*
================================================================================
