================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Flowers of Bloom
Level Description     := "Explooming" blocks are related to exploding blocks in several ways.
Level Password        := LBQXINJJ
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80804000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FFFF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h808080FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := -2
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|         3 3        
 3|                    
 4|          2         
 5|         222        
 6|     3  22222  3    
 7|       2222222      
 8|        22222       
 9|  3 3    222   3 3  
10|          2         
11|   2      1     2   
12|  222     1    222  
13| 22222    1   22222 
14|  222     1    222  
15|   2      1     2   
16|   1      1     1   
17|   1      1     1   
18|   1      1     1   
19|   1      1     1   
20|   1      1     1   

================================================================================
*END*
================================================================================
