================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR LEVEL 8
================================================================================
*BEGIN*
================================================================================

Level Name            := Schoolhouse
Level Description     := 
Level Password        := YJRFVDLY
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FFFFFF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80C0C0C0
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80000080
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|         33         
 4|        3113        
 5|       311113       
 6|      31111113      
 7|     3111111113     
 8|    311111111113    
 9|     1111111111     
10|     1111111111     
11|     1111111111     
12|     1111111111     
13|     1441221441     
14|     1441221441     
15|     1441221441     
16|     1441221441     
17|     1111221111     
18|     1111221111     
19|                    
20|                    

================================================================================
*END*
================================================================================
