================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Trees of the Equinox
Level Description     := 
Level Password        := SGKGSGFB
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80804000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF4000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|         22         
 4|         22         
 5|        2222        
 6|        2222        
 7|       222222       
 8|       222222       
 9|      22222222      
10|      22222222      
11|      22222222      
12|      22222222      
13|  22   222222   22  
14| 2222   2222   2222 
15| 2222    11    2222 
16| 2222    11    2222 
17|  22     11     22  
18|  11     11     11  
19|  11     11     11  
20|  11     11     11  

================================================================================
*END*
================================================================================
