================================================================================
LEVEL DATA FILE - TIMES OF THE YEAR SETTINGS
================================================================================
*BEGIN*
================================================================================

Campaign Name         := Times of the Year
Starting Lives        := 3
Base capsule value    := 100
Initial life bonus    := 0
Life bonus every      := 0
Exploding value       := 8
Secrets start at      := 0

================================================================================
*END*
================================================================================
