================================================================================
LEVEL DATA FILE - INTRODUCTORY TRAINING LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := The first few blocks
Level Description     := Eliminate these blocks to advance
Level Password        := ++++++++
Level game number     := 0
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h800040FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800080FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000C0FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|     3        3     
 5|    353      353    
 6|     3        3     
 7|                    
 8|1                  1
 9| 1                1 
10|  2              2  
11|   2            2   
12|    33        33    
13|      44555544      
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
