================================================================================
LEVEL DATA FILE - INTRODUCTION LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := Prismatic Beam
Level Description     := 
Level Password        := HDUFRLTV
Level game number     := 1
Level time limit      := 0
Number of Block Sets  := 12
Set 1 Color           := &h80FF0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF8000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFFF00
Set 3 Point Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8080FF00
Set 4 Point Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h8000FF00
Set 5 Point Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h8000FF80
Set 6 Point Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h8000FFFF
Set 7 Point Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h800080FF
Set 8 Point Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h800000FF
Set 9 Point Value     := 10*
Set 9 Hit Degrade     := 0
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h808000FF
Set 10 Point Value    := 10*
Set 10 Hit Degrade    := 0
Set 10 Increase Speed := FALSE
Set 11 Color          := &h80FF00FF
Set 11 Point Value    := 10*
Set 11 Hit Degrade    := 0
Set 11 Increase Speed := FALSE
Set 12 Color          := &h80FF0080
Set 12 Point Value    := 10*
Set 12 Hit Degrade    := 0
Set 12 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|123456789ABC12345678
 2|CBA987654321CBA98765
 3|123456789ABC12345678
 4|CBA987654321CBA98765
 5|
 6|
 7|
 8|
 9|123456789ABC12345678
10|CBA987654321CBA98765
11|123456789ABC12345678
12|CBA987654321CBA98765
13|
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
