================================================================================
LEVEL DATA FILE - INTRODUCTORY TRAINING LEVEL 3
================================================================================
*BEGIN*
================================================================================

Level Name            := More blocks
Level Description     := The top frame has been separated to allow greater height. Enjoy!
Level Password        := ZOOZPNWG
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h8000FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8040FF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8080FF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80C0FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|1                  1
 2| 1                1 
 3|  2              2  
 4|   2            2   
 5|    3          3    
 6|     3        3     
 7|      4      4      
 8|       4    4       
 9|        5  5        
10|         55         
11|         55         
12|        5  5        
13|       4    4       
14|      4      4      
15|     3        3     
16|    3          3    
17|   2            2   
18|  2              2  
19| 1                1 
20|1                  1

================================================================================
*END*
================================================================================
