================================================================================
LEVEL DATA FILE - INTRODUCTION LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Explosive ends
Level Description     := Those animating blocks explode upon contact with ANY ball
Level Password        := XBSNIVNR
Level game number     := 3
Level time limit      := 0
Number of Block Sets  := 6
Set 1 Color           := &h80FF0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF4000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF8000
Set 3 Point Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FFC000
Set 4 Point Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FFFF00
Set 5 Point Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FF8000
Set 6 Point Value     := 10*
Set 6 Hit Degrade     := -1
Set 6 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5|    1          1
 6|   162        261
 7|   26334455443362
 8|   162        261
 9|    1          1
10|
11|
12|
13|
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
