================================================================================
LEVEL DATA FILE - INTRODUCTORY TRAINING LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Explosive ends
Level Description     := Those animating blocks explode upon contact with ANY ball
Level Password        := XBSNIVNR
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF4000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFC000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF8000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := -1
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|    1          1    
 6|   162        261   
 7|   26334455443362   
 8|   162        261   
 9|    1          1    
10|                    
11|                    
12|                    
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
