================================================================================
LEVEL DATA FILE - INTRODUCTION LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Diamond
Level Description     := 
Level Password        := WSMDGHXU
Level game number     := 3
Level time limit      := 0
Number of Block Sets  := 6
Set 1 Color           := &h80FF0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF0040
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF0080
Set 3 Point Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FF00C0
Set 4 Point Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FF00FF
Set 5 Point Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FF8000
Set 6 Point Value     := 10*
Set 6 Hit Degrade     := -1
Set 6 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5|         11
 6|        1221
 7|       126621
 8|      12366321
 9|     1234554321
10|    126656656621
11|    126656656621
12|     1234554321
13|      12366321
14|       126621
15|        1221
16|         11
17|
18|
19|
20|

================================================================================
*END*
================================================================================
