================================================================================
LEVEL DATA FILE - INTRODUCTORY TRAINING LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Diamond
Level Description     := 
Level Password        := WSMDGHXU
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF0040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF0080
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF00C0
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF00FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF8000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := -1
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|         11         
 6|        1221        
 7|       126621       
 8|      12366321      
 9|     1234554321     
10|    126656656621    
11|    126656656621    
12|     1234554321     
13|      12366321      
14|       126621       
15|        1221        
16|         11         
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
