================================================================================
LEVEL DATA FILE - INTRODUCTORY TRAINING LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Distortion
Level Description     := 
Level Password        := ACPXXCMB
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h804000FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h808000FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80C000FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF00FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF8000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := -1
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|                    
 6|     5554444555     
 7|     56      65     
 8|     5 332233 5     
 9|     4 36  63 4     
10|     4 2 11 3 4     
11|     4 2 11 3 4     
12|     4 36  63 4     
13|     5 332233 5     
14|     56      65     
15|     5554444555     
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
