================================================================================
LEVEL DATA FILE - INTRODUCTORY TRAINING LEVEL 7
================================================================================
*BEGIN*
================================================================================

Level Name            := Turbine
Level Description     := 
Level Password        := TZPSLMOR
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h800040FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800080FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000C0FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF8000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := -1
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         55         
 2|        5555        
 3|        4444        
 4|        4444        
 5|        3333        
 6|        3333        
 7|        2222        
 8|        2222        
 9| 544332211112233445 
10|55443322166122334455
11|55443322166122334455
12| 544332211112233445 
13|        2222        
14|        2222        
15|        3333        
16|        3333        
17|        4444        
18|        4444        
19|        5555        
20|         55         

================================================================================
*END*
================================================================================
