================================================================================
LEVEL DATA FILE - INTRODUCTORY TRAINING LEVEL 8
================================================================================
*BEGIN*
================================================================================

Level Name            := Breakable Maze
Level Description     := 
Level Password        := DBWVLUKL
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h8000FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8000FF40
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8000FF80
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FFC0
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF8000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := -1
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11223344551122334455
 2|1 6 3   5   2   4   
 3|2  64  61  63  65  6
 4|2   4   1   3   5 6 
 5|33445511223334455112
 6|3 6 5 6 2   2   1   
 7|4   1  63  62  61   
 8|4   1   3   1 6 2 6 
 9|55112233445511223344
10|5 6 2 6 4   1   3   
11|1   3   5 6 26  4   
12|1   3   5   2 6 4 6 
13|22334455112233445511
14|2 6 3 6 1   3   5   
15|3   26  26  46  16  
16|3   1   2   5   1 6 
17|44551122334455112233
18|4 6 1   3   5   2   
19|56  26  46  16  36  
20|5   2   4   1   3   

================================================================================
*END*
================================================================================
