================================================================================
LEVEL DATA FILE - INTRODUCTORY TRAINING LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Layered Honeycomb
Level Description     := 
Level Password        := AAPBTIAL
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF4040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8080
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFC0C0
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFF0F0
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF8000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := -1
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|    116666666611    
 2|   11622222222611   
 3|  1162266666622611  
 4| 116226333333622611 
 5|11622633666633622611
 6|16226336444463362261
 7|62263364466446336226
 8|22633644655644633622
 9|26336446555564463362
10|63364465555556446336
11|26336446555564463362
12|22633644655644633622
13|62263364466446336226
14|16226336444463362261
15|11622633666633622611
16| 116226333333622611 
17|  1162266666622611  
18|   11622222222611   
19|    116666666611    
20|     1111111111     

================================================================================
*END*
================================================================================
