================================================================================
LEVEL DATA FILE - INTRODUCTORY TRAINING SETTINGS
================================================================================
*BEGIN*
================================================================================

Camapign Name         := Introductory Training
Starting Lives        := 9*
Base capsule value    := 50
Initial life bonus    := 25000
Life bonus every      := 35000
Exploding value       := 8
Secrets start at      := 0

================================================================================
*END*
================================================================================
