================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := Different direction versus Entropy
Level Description     := 
Level Password        := ++++++++
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 11
Brush 1 Color         := &h808080FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h804040FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800000FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h800000C0
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF8080
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF4040
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF0000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80C00000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &hC0FFD700
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 9
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &hC0CD7F32
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FF8000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := -1
Brush 11 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|AAAA9AAAA99AAAA9AAAA
 2|    9    99    9    
 3|11119111199555595555
 4|11119111199555595555
 5|11119111199555595555
 6|    9    99    9    
 7|22229222299666696666
 8| 22 92  2996  69 66 
 9|22229222299666696666
10|    9    99    9    
11|33339333399777797777
12|3  39 33 99 77 97  7
13|33339333399777797777
14|    9    99    9    
15|44449444499888898888
16|44449444499888898888
17|44449444499888898888
18|    A    AA    A    
19|    A    AA    A    
20|    ABBBBAABBBBA    

================================================================================
*END*
================================================================================
