================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := Semi-Quadranted
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 19
Brush 1 Color         := &h808080FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h804040FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800000FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h800000C0
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF80FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF40FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80C000C0
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FF8080
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FF4040
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FF0000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80C00000
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hC0FFD700
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 13
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &hC0CD7F32
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 13
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80FF8000
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := -1
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80404040
Brush 16 Score Value  := 10*
Brush 16 Hit Degrade  := 0
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h80808080
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Spd := FALSE
Brush 18 Color        := &h80FFFFFF
Brush 18 Score Value  := 2
Brush 18 Hit Degrade  := 17
Brush 18 Increase Spd := FALSE
Brush 19 Color        := &h00000000
Brush 19 Score Value  := 2
Brush 19 Hit Degrade  := 7
Brush 19 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|234E999999999999E876
 6|234D9AAAAAAAAAA9D876
 7|234D9ABBBBBBBBA9D876
 8|234D9ABCCCCCCBA9D876
 9|234D9ABCGGGGCBA9D876
10|134D9ABCGFFGCBA9D875
11|134D9ABCGFFGCBA9D875
12|234D9ABCGGGGCBA9D876
13|234D9ABCCCCCCBA9D876
14|234D9ABBBBBBBBA9D876
15|234D9AAAAAAAAAA9D876
16|234E999999999999E876
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
