================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 11
================================================================================
*BEGIN*
================================================================================

Level Name            := Night Owl
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FFFFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80000000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF0000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|        333         
 2|      3312133       
 3|   3331111111333    
 4|  311211111112113   
 5|  311111111111113   
 6|  321111111111123   
 7| 31111111111511113  
 8| 31111111115111113  
 9|3111111111511111113 
10|3211111114111111123 
11|3111111114111111113 
12| 31111111411111113  
13| 31111111411111113  
14|  321111141111123   
15|  311111114111113   
16|  311211114112113   
17|   3331111411333    
18|      3312133       
19|        333         
20|                    

================================================================================
*END*
================================================================================
