================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := Duplicate Once
Level Description     := 
Level Password        := ++++++++
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := -1
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80808080
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFFFF
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFFFF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FFFF80
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FFFF40
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFF00
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80C0C000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80FFC0FF
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80FF80FF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF40FF
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80FF00FF
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0
Brush 15 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|6  BA988    CCDEF  6
 2| 3  BA988  CCDEF  3 
 3|  3  BA9811CDEF  3  
 4|B  3  BA911DEF  3  F
 5|AB  3  BA11EF  3  FE
 6|9AB  3  B11F  3  FED
 7|AB  3  BA22EF  3  FE
 8|B  3  BA922DEF  3  F
 9|  3  BA9811CDEF  3  
10| 3  BA987117CDEF  3 
11| 3  BA987117CDEF  3 
12|  3  BA9811CDEF  3  
13|B  3  BA922DEF  3  F
14|AB  3  BA22EF  3  FE
15|9AB  3  B11F  3  FED
16|AB  3  BA11EF  3  FE
17|B  3  BA911DEF  3  F
18|  3  BA9811CDEF  3  
19| 3  BA988  CCDEF  3 
20|6  BA988    CCDEF  6

================================================================================
*END*
================================================================================
