================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Flower Power!
Level Description     := 
Level Password        := ++++++++
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800040E0
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := -2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFF80
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8080FFFF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h8000FFFF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h800080FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h800000FF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|44444444499444444444
 2|4       9889       4
 3|4 32    8778    23 4
 4|4 22   987789   22 4
 5|44   9888778889   44
 6|4   987776677789   4
 7|4   987776677789   4
 8|4    9888778889    4
 9|4      987789      4
10|4       8778       4
11|4       9889       4
12|4    5   99   5    4
13|4   535      535   4
14|4  55335    53355  4
15|4 5333335  5333335 4
16|   53355    55335   
17|    535      535    
18|22   5        5   22
19| 32              23 
20|  32            23  

================================================================================
*END*
================================================================================
