================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 16
================================================================================
*BEGIN*
================================================================================

Level Name            := Opposition
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 8
Brush 1 Color         := &h80FFFFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF80FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF00FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF0080
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF0000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80800000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h800000FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h00000000
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|8     88665544332211
 2| 8     8866554433221
 3|        886655443322
 4|         88665544332
 5|    8     8866554433
 6|     8     886655443
 7|8           88665544
 8|88           8866554
 9|688     8     886655
10|6688     8     88665
11|56688     8     8866
12|556688     8     886
13|4556688           88
14|44556688           8
15|344556688     8     
16|3344556688     8    
17|23344556688         
18|223344556688        
19|1223344556688     8 
20|11223344556688     8

================================================================================
*END*
================================================================================
