================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 17
================================================================================
*BEGIN*
================================================================================

Level Name            := HexaSurround
Level Description     := 
Level Password        := YFWXFOTG
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF0000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF8000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8000FF00
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h8000FFFF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h800000FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h808000FF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FF00FF
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80000000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80FFFFFF
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h00000000
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 10
Brush 13 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|   2     2     2    
 3|  333   AAA   999   
 4| 33333 AAAAA 99999  
 5|233 332AA AA299 992 
 6| 33333 AAAAA 99999  
 7|  333   AAA   999   
 8|   2     2     2    
 9|  444    B    888   
10| 44444  DBD  88888  
11|244 442BBCBB288 88  
12| 44444  DBD  88888  
13|  444    B    888   
14|   2     2     2    
15|  555   666   777   
16| 55555 66666 77777  
17|255 55266 66277 772 
18| 55555 66666 77777  
19|  555   666   777   
20|   2     2     2    

================================================================================
*END*
================================================================================
