================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Tanks a Bunch
Level Description     := 
Level Password        := ++++++++
Level game number     := 11
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &h80FFFFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF00FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h00000000
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80C0FFFF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8060FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8000FFFF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h8000C0C0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h800000FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h00000000
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFC080
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FF8080
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80FF8000
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80C06000
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF0000
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h00000000
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 14
Brush 15 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111111111111111111
 2|  33333             
 3| 3777773            
 4|  36663             
 5|  355533            
 6|  344444  9  9  9  9
 7|  355533            
 8|  36663             
 9| 3777773            
10|  33333             
11|             33333  
12|            3DDDDD3 
13|             3CCC3  
14|            33BBB3  
15|F  F  F  F  AAAAA3  
16|            33BBB3  
17|             3CCC3  
18|            3DDDDD3 
19|             33333  
20|11111111111111111111

================================================================================
*END*
================================================================================
