================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 20
================================================================================
*BEGIN*
================================================================================

Level Name            := Colored Asteroids
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 16
Brush 1 Color         := &h80800000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF0000
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80804000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF8000
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80808000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFF00
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80008000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h8000FF00
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80008080
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h8000FFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80000080
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h800000FF
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80800080
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF00FF
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 13
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80808080
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80FFFFFF
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 15
Brush 16 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         G     44   
 2| 222    GG    4444  
 3|22222  GGGG  44  44 
 4|22 22GGG  GG 44  44 
 5|22222 GG  GGG 4444  
 6| 222   GGGG    44   
 7|        GG          
 8|    666 G           
 9|   66 66        888 
10|   6   6   EE  8 8 8
11|   66 66  EEE  88 88
12|    666 EEE EE 8 8 8
13|        EE   EE 888 
14|         EE EEE     
15|  AAA     EEE    C  
16|  AA AA   EE    CCC 
17| A AAAA        CC CC
18| AAAA A         CCC 
19| AA AA           C  
20|   AAA              

================================================================================
*END*
================================================================================
