================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 21
================================================================================
*BEGIN*
================================================================================

Level Name            := Tight Traffic
Level Description     := 
Level Password        := TDHTIELV
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 11
Brush 1 Color         := &h808080FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h804040FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800000FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h800000C0
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF8080
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF4040
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF0000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80C00000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|    44       B55B   
 2|    44      B5555B  
 3|    44     B556655B 
 4|    44    B55 66 55B
 5|    44    55  66  55
 6|3   44   35  A66A  5
 7|93  44  39  A6666A  
 8| 93 44 39  A667766A 
 9|  934439  A66 77 66A
10|2  9339  266  77  66
11|22  33  226  9779  6
12|A22 33 22A  978879  
13| A223322A  97 88 79 
14|  A2222A  97  88  79
15|1  A22A  17   88   7
16|11  22  11    88    
17|B11 22 11B    88    
18| B112211B     88    
19|  B1111B      88    
20|   B11B       88    

================================================================================
*END*
================================================================================
