================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := Disco Ball
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 30
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80404040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80808080
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800080FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800040FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h800000FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80474D3F
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h805052D2
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80F64F1F
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h8006E0BA
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80E8246A
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h8025FF0C
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80CE0BC0
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h803E2992
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h800EFD53
Brush 16 Score Value  := 10*
Brush 16 Hit Degrade  := 0
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h80A4C816
Brush 17 Score Value  := 10*
Brush 17 Hit Degrade  := 0
Brush 17 Increase Spd := FALSE
Brush 18 Color        := &h80645684
Brush 18 Score Value  := 10*
Brush 18 Hit Degrade  := 0
Brush 18 Increase Spd := FALSE
Brush 19 Color        := &h8035C34C
Brush 19 Score Value  := 10*
Brush 19 Hit Degrade  := 0
Brush 19 Increase Spd := FALSE
Brush 20 Color        := &h803F5EDE
Brush 20 Score Value  := 10*
Brush 20 Hit Degrade  := 0
Brush 20 Increase Spd := FALSE
Brush 21 Color        := &h80B26CE0
Brush 21 Score Value  := 10*
Brush 21 Hit Degrade  := 0
Brush 21 Increase Spd := FALSE
Brush 22 Color        := &h80F66490
Brush 22 Score Value  := 10*
Brush 22 Hit Degrade  := 0
Brush 22 Increase Spd := FALSE
Brush 23 Color        := &h80E76949
Brush 23 Score Value  := 10*
Brush 23 Hit Degrade  := 0
Brush 23 Increase Spd := FALSE
Brush 24 Color        := &h80876BD5
Brush 24 Score Value  := 10*
Brush 24 Hit Degrade  := 0
Brush 24 Increase Spd := FALSE
Brush 25 Color        := &h8077A89A
Brush 25 Score Value  := 10*
Brush 25 Hit Degrade  := 0
Brush 25 Increase Spd := FALSE
Brush 26 Color        := &h80C11E7E
Brush 26 Score Value  := 10*
Brush 26 Hit Degrade  := 0
Brush 26 Increase Spd := FALSE
Brush 27 Color        := &h80D5652C
Brush 27 Score Value  := 10*
Brush 27 Hit Degrade  := 0
Brush 27 Increase Spd := FALSE
Brush 28 Color        := &h80F45502
Brush 28 Score Value  := 10*
Brush 28 Hit Degrade  := 0
Brush 28 Increase Spd := FALSE
Brush 29 Color        := &h00000000
Brush 29 Score Value  := 10*
Brush 29 Hit Degrade  := 30
Brush 29 Increase Spd := FALSE
Brush 30 Color        := &h80FF00FF
Brush 30 Score Value  := 10*
Brush 30 Hit Degrade  := 0
Brush 30 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1| T       TT       T 
 2|T3T    TT44TT    T3T
 3|313T  T44M844T  T313
 4|T3T  T4PNI9CF4T  T3T
 5| T   T4OKGADQ4T   T 
 6|    T4LSHFBERJ4T    
 7|    T4JREBFHSL4T    
 8|     T4QDAGKO4T     
 9|     T4FC9INP4T     
10|      T448M44T      
11|       TT44TT       
12|         TT         
13|                    
14|                    
15|                    
16|                    
17|                    
18|    555555555555    
19|  6666666666666666  
20| 777777777777777777 

================================================================================
*END*
================================================================================
