================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Sandwiched
Level Description     := 
Level Password        := ++++++++
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 14
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF80
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFF40
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80C0C000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80C0FFFF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h8080FFFF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h8040FFFF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h8000FFFF
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h00000000
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 3
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h00000000
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 4
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h00000000
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 7
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h00000000
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 8
Brush 14 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2| DDDDDDDDDDDDDDDDDD 
 3|  EEEEEEEEEEEEEEEE  
 4|                    
 5|                    
 6| 999999999999999999 
 7|  AAAAAAAAAAAAAAAA  
 8|                    
 9|                    
10|    22   11   22    
11|    22   11   22    
12|                    
13|                    
14|  6666666666666666  
15| 555555555555555555 
16|                    
17|                    
18|  CCCCCCCCCCCCCCCC  
19| BBBBBBBBBBBBBBBBBB 
20|                    

================================================================================
*END*
================================================================================
