================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 25
================================================================================
*BEGIN*
================================================================================

Level Name            := Ready to burst?
Level Description     := 
Level Password        := RFHNZRXA
Level game number     := 11
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF4040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF0000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h00000000
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 4
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h00000000
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 5
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3| 6      3333   6    
 4| 67    322223  67   
 5| 67   32333323 67   
 6| 67   32322323 67   
 7| 67   32322323 67   
 8| 67   32322323 67   
 9| 67   32322323 67   
10| 67   32322323 67   
11| 67   32322323 67   
12| 67   32322323 67   
13| 67   32322323 67   
14| 67   32322323 67   
15| 67   32322323 67   
16| 67   32333323 67   
17| 6777  322223  6777 
18| 66666  3333   66666
19|                    
20|                    

================================================================================
*END*
================================================================================
