================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 26
================================================================================
*BEGIN*
================================================================================

Level Name            := Draughts
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FFFFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80000040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF4040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF0000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80C00000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|222222 111111 222222
 2|223322 111111 223322
 3|234452 111111 234452
 4|234452 111111 234452
 5|225522 111111 225522
 6|222222 111111 222222
 7|                    
 8|111111 222222 111111
 9|111111 223322 111111
10|111111 234452 111111
11|111111 234452 111111
12|111111 225522 111111
13|111111 222222 111111
14|                    
15|222222 111111 222222
16|223322 111111 223322
17|234452 111111 234452
18|234452 111111 234452
19|225522 111111 225522
20|222222 111111 222222

================================================================================
*END*
================================================================================
