================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 28
================================================================================
*BEGIN*
================================================================================

Level Name            := Bracket Around
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 21
Brush 1 Color         := &hC0FFFFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC000FF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80C0FFC0
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8060FF60
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8000C000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &hC0FFFF00
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 7
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FFFFC0
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FFFF60
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFF00
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80C0C000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hC0FF0000
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80FFC0C0
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF6060
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80FF0000
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80C00000
Brush 16 Score Value  := 10*
Brush 16 Hit Degrade  := 0
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &hC00000FF
Brush 17 Score Value  := 10*
Brush 17 Hit Degrade  := 17
Brush 17 Increase Spd := FALSE
Brush 18 Color        := &h80C0C0FF
Brush 18 Score Value  := 10*
Brush 18 Hit Degrade  := 0
Brush 18 Increase Spd := FALSE
Brush 19 Color        := &h806060FF
Brush 19 Score Value  := 10*
Brush 19 Hit Degrade  := 0
Brush 19 Increase Spd := FALSE
Brush 20 Color        := &h800000FF
Brush 20 Score Value  := 10*
Brush 20 Hit Degrade  := 0
Brush 20 Increase Spd := FALSE
Brush 21 Color        := &h800000C0
Brush 21 Score Value  := 10*
Brush 21 Hit Degrade  := 0
Brush 21 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2| 333 444    999 888 
 3| 333 444    999 888 
 4| 333 444    999 888 
 5|    22222  77777    
 6| 5552666    BBB7AAA 
 7| 5552666    BBB7AAA 
 8| 5552666    BBB7AAA 
 9|    2          7    
10|         11         
11|         11         
12|    C          H    
13| FFFCGGG    LLLHKKK 
14| FFFCGGG    LLLHKKK 
15| FFFCGGG    LLLHKKK 
16|    CCCCC  HHHHH    
17| DDD EEE    JJJ III 
18| DDD EEE    JJJ III 
19| DDD EEE    JJJ III 
20|                    

================================================================================
*END*
================================================================================
