================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 29
================================================================================
*BEGIN*
================================================================================

Level Name            := Swaying Duplicated
Level Description     := 
Level Password        := RSPFWVBZ
Level game number     := 15
Level time limit      := 0
Number of Brushes     := 21
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF0000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF6000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFA000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFF00
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80A0FF00
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h8060FF00
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h8000FF00
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h8000FF60
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h8000FFA0
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h8000FFFF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h8000A0FF
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h800060FF
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h800000FF
Brush 16 Score Value  := 10*
Brush 16 Hit Degrade  := 0
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h806000FF
Brush 17 Score Value  := 10*
Brush 17 Hit Degrade  := 0
Brush 17 Increase Spd := FALSE
Brush 18 Color        := &h80A000FF
Brush 18 Score Value  := 10*
Brush 18 Hit Degrade  := 0
Brush 18 Increase Spd := FALSE
Brush 19 Color        := &h80FF00FF
Brush 19 Score Value  := 10*
Brush 19 Hit Degrade  := 0
Brush 19 Increase Spd := FALSE
Brush 20 Color        := &h80FF00A0
Brush 20 Score Value  := 10*
Brush 20 Hit Degrade  := 0
Brush 20 Increase Spd := FALSE
Brush 21 Color        := &h80FF0060
Brush 21 Score Value  := 10*
Brush 21 Hit Degrade  := 0
Brush 21 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|4443 4444444444 3444
 2|LLL3 LLLLLLLLLL 3LLL
 3|KKK3  KKKKKKKK  3KKK
 4| JJJ3 JJJJJJJJ 3JJJ 
 5| III3 IIIIIIII 3III 
 6| HHH3  HHHHHH  3HHH 
 7|  GGG3 GGGGGG 3GGG  
 8|  FFF3 FFFFFF 3FFF  
 9|  EEE3  EEEE  3EEE  
10|   DDD3 DDDD 3DDD   
11|   DDD3 DDDD 3DDD   
12|  CCC3  CCCC  3CCC  
13|  BBB3 BBBBBB 3BBB  
14|  AAA3 AAAAAA 3AAA  
15| 9993  999999  3999 
16| 8883 88888888 3888 
17| 7773 77777777 3777 
18|6663  66666666  3666
19|5553 5555555555 3555
20|4443 4444444444 3444

================================================================================
*END*
================================================================================
