================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 3
================================================================================
*BEGIN*
================================================================================

Level Name            := Bidirectional Maw
Level Description     := 
Level Password        := ++++++++
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 14
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80404040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8000FF00
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h8000FF40
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h8000FF80
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h8000FFC0
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h8000FFFF
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h8000C0FF
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h800080FF
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h800040FF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h800000FF
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|533              335
 2|25533          33552
 3|2665533      3355EE2
 4|166775533  3355DDEE1
 5|1667788553355CCDDEE1
 6|16677889955BBCCDDEE1
 7|166778899AABBCCDDEE1
 8|266778899AABBCCDDEE2
 9|266778899AABBCCDDEE2
10|166778899AABBCCDDEE1
11|166778899AABBCCDDEE1
12|266778899AABBCCDDEE2
13|266778899AABBCCDDEE2
14|166778899AABBCCDDEE1
15|16677889955BBCCDDEE1
16|1667788553355CCDDEE1
17|166775533  3355DDEE1
18|2665533      3355EE2
19|25533          33552
20|533              335

================================================================================
*END*
================================================================================
