================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 31
================================================================================
*BEGIN*
================================================================================

Level Name            := Thrusters to Maximum
Level Description     := 
Level Password        := ++++++++
Level game number     := 1283
Level time limit      := 0
Number of Brushes     := 11
Brush 1 Color         := &h80E0E0E0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8040FFFF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFA0A0
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF00FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFA000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF6000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF0000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80000000
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1| B                  
 2| BBB                
 3| B11B               
 4|  B11BB             
 5|  B4111B            
 6|  B4BB11BB          
 7|  B4B3B111B         
 8| BB4B33BB11BB       
 9| 76B33333B111B      
10|87653BBB3B2221BB    
11|87653BBB3B2221BB    
12| 76B33333B111B      
13| BB4B33BB11BB       
14|  B4B3B111B         
15|  B4BB11BB          
16|  B4111B            
17|  B11BB             
18| B11B               
19| BBB                
20| B                  

================================================================================
*END*
================================================================================
