================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 33
================================================================================
*BEGIN*
================================================================================

Level Name            := Paintscape
Level Description     := 
Level Password        := ODSCXRKO
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 2
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8000FF00
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h8000FF00
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80C06000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80C06000
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80C06000
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80C06000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80FF0000
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h800000FF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h800000FF
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h800000FF
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0
Brush 15 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|EEDDFFCCDDDDCCFFDDEE
 2|DDFFEEDDFFFFDDEEFFDD
 3|FFEEDCFFCEECFFCDEEFF
 4|E33DFCEECDDCEECFD33E
 5|3443EEDDFFFFDDEE3443
 6|F33ECDFFE34EFFDCE33F
 7|EEDDCFEED34DEEFCDDEE
 8|DDFFEEDD3AA4DDEEFFDD
 9|FFECDDFF3AA4FFDDCEFF
10|EEDCFFD388994DFFCDEE
11|DDFFDDE3A89A4EDDFFDD
12|FFCDEE3AABBAA4EEDCFF
13|DDCEFF389B8984FFECDD
14|EEFFD3889889884DFFEE
15|FFDDE39A98B9A94EDDFF
16|DDEE399AABBAA994EEDD
17|EEFF38A88AA88A84FFEE
18|DDD388AA8AA8AA884DDD
19|56556566567765775677
20|56776577565565665655

================================================================================
*END*
================================================================================
