================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 35
================================================================================
*BEGIN*
================================================================================

Level Name            := Triple Bowls
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 25
Brush 1 Color         := &hC0FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC000FF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hC00000FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 3
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80808080
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFFFF
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFFFF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FFCCCC
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80CCFFCC
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80CCCCFF
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FF9999
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h8099FF99
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h809999FF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF6666
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h8066FF66
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h806666FF
Brush 16 Score Value  := 10*
Brush 16 Hit Degrade  := 0
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h80FF3333
Brush 17 Score Value  := 10*
Brush 17 Hit Degrade  := 0
Brush 17 Increase Spd := FALSE
Brush 18 Color        := &h8033FF33
Brush 18 Score Value  := 10*
Brush 18 Hit Degrade  := 0
Brush 18 Increase Spd := FALSE
Brush 19 Color        := &h803333FF
Brush 19 Score Value  := 10*
Brush 19 Hit Degrade  := 0
Brush 19 Increase Spd := FALSE
Brush 20 Color        := &h80FF0000
Brush 20 Score Value  := 10*
Brush 20 Hit Degrade  := 0
Brush 20 Increase Spd := FALSE
Brush 21 Color        := &h8000FF00
Brush 21 Score Value  := 10*
Brush 21 Hit Degrade  := 0
Brush 21 Increase Spd := FALSE
Brush 22 Color        := &h800000FF
Brush 22 Score Value  := 10*
Brush 22 Hit Degrade  := 0
Brush 22 Increase Spd := FALSE
Brush 23 Color        := &h00000000
Brush 23 Score Value  := 2
Brush 23 Hit Degrade  := 20
Brush 23 Increase Spd := FALSE
Brush 24 Color        := &h00000000
Brush 24 Score Value  := 2
Brush 24 Hit Degrade  := 21
Brush 24 Increase Spd := FALSE
Brush 25 Color        := &h00000000
Brush 25 Score Value  := 2
Brush 25 Hit Degrade  := 22
Brush 25 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|NNNNNN OOOOOO PPPPPP
 2|N    N O    O P    P
 3|666666 666666 666666
 4|1KKKK1 2LLLL2 3MMMM3
 5|1KKKK1 2LLLL2 3MMMM3
 6|1HHHH1 2IIII2 3JJJJ3
 7|1HHHH1 2IIII2 3JJJJ3
 8|1EEEE1 2FFFF2 3GGGG3
 9|1EEEE1 2FFFF2 3GGGG3
10|1BBBB1 2CCCC2 3DDDD3
11|1BBBB1 2CCCC2 3DDDD3
12|188881 299992 3AAAA3
13|188881 299992 3AAAA3
14|177771 277772 377773
15|177771 277772 377773
16|111111 222222 333333
17|                    
18|  NN     OO     PP  
19|  11     22     33  
20|  NN     OO     PP  

================================================================================
*END*
================================================================================
