================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 36
================================================================================
*BEGIN*
================================================================================

Level Name            := Trapped in Perpetual Darkness
Level Description     := Good luck freeing your friend...
Level Password        := ++++++++
Level game number     := 19
Level time limit      := 0
Number of Brushes     := 35
Brush 1 Color         := &h00000000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h00000000
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 3
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hC0FFD700
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 3
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8001231A
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8069111E
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80F0204A
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h803719BD
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h802959BA
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80A914B0
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h8032673B
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h803C2526
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80B0CE3B
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80EAFFBD
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h8072D9E3
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80F47D6F
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80C63DE3
Brush 16 Score Value  := 10*
Brush 16 Hit Degrade  := 0
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h80E22B67
Brush 17 Score Value  := 10*
Brush 17 Hit Degrade  := 0
Brush 17 Increase Spd := FALSE
Brush 18 Color        := &h8016B528
Brush 18 Score Value  := 10*
Brush 18 Hit Degrade  := 0
Brush 18 Increase Spd := FALSE
Brush 19 Color        := &h807393AA
Brush 19 Score Value  := 10*
Brush 19 Hit Degrade  := 0
Brush 19 Increase Spd := FALSE
Brush 20 Color        := &h80312E79
Brush 20 Score Value  := 10*
Brush 20 Hit Degrade  := 0
Brush 20 Increase Spd := FALSE
Brush 21 Color        := &h80A42009
Brush 21 Score Value  := 10*
Brush 21 Hit Degrade  := 0
Brush 21 Increase Spd := FALSE
Brush 22 Color        := &h8015748A
Brush 22 Score Value  := 10*
Brush 22 Hit Degrade  := 0
Brush 22 Increase Spd := FALSE
Brush 23 Color        := &h80CF75AA
Brush 23 Score Value  := 10*
Brush 23 Hit Degrade  := 0
Brush 23 Increase Spd := FALSE
Brush 24 Color        := &h804F20C4
Brush 24 Score Value  := 10*
Brush 24 Hit Degrade  := 0
Brush 24 Increase Spd := FALSE
Brush 25 Color        := &h804638FD
Brush 25 Score Value  := 10*
Brush 25 Hit Degrade  := 0
Brush 25 Increase Spd := FALSE
Brush 26 Color        := &h80C097B3
Brush 26 Score Value  := 10*
Brush 26 Hit Degrade  := 0
Brush 26 Increase Spd := FALSE
Brush 27 Color        := &h80CDC633
Brush 27 Score Value  := 10*
Brush 27 Hit Degrade  := 0
Brush 27 Increase Spd := FALSE
Brush 28 Color        := &h80F77A2B
Brush 28 Score Value  := 10*
Brush 28 Hit Degrade  := 0
Brush 28 Increase Spd := FALSE
Brush 29 Color        := &h80D784C0
Brush 29 Score Value  := 10*
Brush 29 Hit Degrade  := 0
Brush 29 Increase Spd := FALSE
Brush 30 Color        := &h8053DD3E
Brush 30 Score Value  := 10*
Brush 30 Hit Degrade  := 0
Brush 30 Increase Spd := FALSE
Brush 31 Color        := &h807A582E
Brush 31 Score Value  := 10*
Brush 31 Hit Degrade  := 0
Brush 31 Increase Spd := FALSE
Brush 32 Color        := &h805E20A9
Brush 32 Score Value  := 10*
Brush 32 Hit Degrade  := 0
Brush 32 Increase Spd := FALSE
Brush 33 Color        := &h808FB4B0
Brush 33 Score Value  := 10*
Brush 33 Hit Degrade  := 0
Brush 33 Increase Spd := FALSE
Brush 34 Color        := &h80AFA3B4
Brush 34 Score Value  := 10*
Brush 34 Hit Degrade  := 0
Brush 34 Increase Spd := FALSE
Brush 35 Color        := &h80CCBDB6
Brush 35 Score Value  := 10*
Brush 35 Hit Degrade  := 0
Brush 35 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|4  5  6  7  8  9  A 
 2|  H  I  J  K  L  M  
 3|G S  T  U  V  W  X B
 4|   6  7  8  9  A  N 
 5| R   F  G  H  I     
 6|F 5E M  N  O  P BY C
 7|      S  T  U  J  O 
 8| Q  L   2222        
 9|E 4D RW211112VQ CZ D
10|       21  12  K  P 
11| P  K  21  12       
12|D ZC QV211112WR D4 E
13|        2222   L  Q 
14| O  J  U  T  S      
15|C YB P  O  N  M E5 F
16|     I  H  G  F   R 
17| N  A  9  8  7  6   
18|B X  W  V  U  T  S G
19|  M  L  K  J  I  H  
20| A  9  8  7  6  5  4

================================================================================
*END*
================================================================================
