================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 37
================================================================================
*BEGIN*
================================================================================

Level Name            := Condensed Descent
Level Description     := 
Level Password        := UKBEPZQD
Level game number     := 39
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h800080C0
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8000FF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8080C000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF0000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF0080
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80404040
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80808080
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FFFFFF
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|55555555555555555555
 2|55555555555555555555
 3|99999999999999999999
 4|                    
 5|94444444444444444449
 6|49444444444444444494
 7|  9              9  
 8|   9            9   
 9|93339333333333393339
10|39333933333333933393
11|  9   9      9   9  
12|   9   9    9   9   
13|22229222922922292222
14|22222922299222922222
15|      9      9      
16|       9    9       
17|11111111911911111111
18|11111111199111111111
19|                    
20|                    
21|66666666666666666666
22|66666666666666666666
23|99999999999999999999
24|                    

================================================================================
*END*
================================================================================
