================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 38
================================================================================
*BEGIN*
================================================================================

Level Name            := Flickering Maze
Level Description     := 
Level Password        := ++++++++
Level game number     := 143
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80404040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h801E3FAE
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|225 25552  25552 522
 2|  5 2   2  2   2 5  
 3|    2   2  2   2    
 4|    2   2  2   2    
 5|22222   2  2   22222
 6|        2  2        
 7|        2  2        
 8|222222222  222222222
 9|                    
10|   5            5   
11|   52222222222225   
12|   5            5   
13|       5    5       
14|22222225    52222222
15|2      5    5      2
16|2   5          5   2
17|2   522222222225   2
18|2   5    22    5   2
19|2        22        2
20|2222222  22  2222222

================================================================================
*END*
================================================================================
