================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 40
================================================================================
*BEGIN*
================================================================================

Level Name            := Shrouded in Secrecy
Level Description     := 
Level Password        := --------
Level game number     := 4098
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h00000000
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80808080
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFFFF
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h00000000
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 6
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF00FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h00000000
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|77  77  7777  77  77
 2| 777  77    77  777 
 3| 7  99  9999  99  7 
 4| 799  99    99  997 
 5|                    
 6|                    
 7| 33393            3 
 8|                    
 9|                    
10| 333939393  3939333 
11|                    
12|                    
13| 33393  33393339333 
14|                    
15|                    
16|9393        33393939
17| 7                7 
18| 7                7 
19| 7  77  7777  77  7 
20|  77  77    77  77  

================================================================================
*END*
================================================================================
