================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Diamond Mine
Level Description     := 
Level Password        := IUVLPVBZ
Level game number     := 11
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h80FF8080
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF4040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF0000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80C00000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hC0FFD700
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 5
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &hC0CD7F32
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF8000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := -1
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1| 666666555555666666 
 2|  7 7    11    7 7  
 3|  7 7    14    7 7  
 4|  7 7   1334   7 7  
 5|  7 7   1334   7 7  
 6|  7 7  133334  7 7  
 7|  7 7  133334  7 7  
 8|  7   13333334   7  
 9|  7   13333334   7  
10|  7  1333333334  7  
11|  7  1333333334  7  
12|  7   13333334   7  
13|  7   13333334   7  
14|  7 7  133334  7 7  
15|  7 7  133334  7 7  
16|  7 7   1334   7 7  
17|  7 7   1334   7 7  
18|  7 7    14    7 7  
19|  7 7    44    7 7  
20| 666666555555666666 

================================================================================
*END*
================================================================================
