================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Spaded in Half
Level Description     := 
Level Password        := ++++++++
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := -1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80202020
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF0000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|     5        5     
 2|    54        43    
 3|    54        43    
 4|   544        443   
 5|   544        443   
 6|  5444        4443  
 7|  5444        4443  
 8| 54444        44443 
 9| 54444   22   44443 
10|544444  1111  444443
11|544444 216612 444443
12|544444 216612 444443
13|544434  1111  434443
14| 54354   22   43343 
15|  3 54        43 3  
16|    54        43    
17| 55544        44555 
18|344444        444443
19| 33333        33333 
20|                    

================================================================================
*END*
================================================================================
