================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 7
================================================================================
*BEGIN*
================================================================================

Level Name            := Megaton Crates
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80404040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h804040FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h800000FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FFFF40
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80FFFF00
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FF4040
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FF0000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h8040FF40
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h8000FF00
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1| 66666666  88888888 
 2|76555555679855555589
 3|765    467984    589
 4|765    467984    589
 5|765 22 467984 22 589
 6|765 22 467984 22 589
 7|765    467984    589
 8|765    467984    589
 9|76544444679844444589
10| 66666666  88888888 
11| AAAAAAAA  CCCCCCCC 
12|BA544444ABDC444445CD
13|BA5    4ABDC4    5CD
14|BA5    4ABDC4    5CD
15|BA5 22 4ABDC4 22 5CD
16|BA5 22 4ABDC4 22 5CD
17|BA5    4ABDC4    5CD
18|BA5    4ABDC4    5CD
19|BA555555ABDC555555CD
20| AAAAAAAA  CCCCCCCC 

================================================================================
*END*
================================================================================
