================================================================================
LEVEL DATA FILE - UNGATED ADAPTATIONS LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Blooming Daisy
Level Description     := 
Level Password        := HMSVQBLY
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := -1
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8052E3FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := -2
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFF00
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|       3    3       
 2| 2                2 
 3| 2   4        4   2 
 4|                    
 5|   3            3   
 6|                    
 7| 4       55       4 
 8| 2      5555      2 
 9| 2     556655     2 
10| 2    55666655    2 
11| 2    55666655    2 
12| 2     556655     2 
13| 2      5555      2 
14| 4       55       4 
15|         11         
16|   3     11     3   
17|         11         
18| 2   4   11   4   2 
19| 2       11       2 
20|       3    3       

================================================================================
*END*
================================================================================
