================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := Keybearer
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80008000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8040FF40
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|               11   
 6|              1221  
 7|             12  21 
 8|             12  21 
 9|  1111111111112  21 
10| 12222222222222  21 
11|  12 2 2 211112  21 
12|  12 2 2 21  12  21 
13|  12 1 2 1   12  21 
14|   1   1      1221  
15|               11   
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
