================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 8
================================================================================
*BEGIN*
================================================================================

Level Name            := Starship Glider
Level Description     := 
Level Password        := UJPBLDRX
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFC040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|         33         
 5|         33         
 6|        3223        
 7|        3553        
 8|       355553       
 9|       355553       
10|      32555523      
11|      32555523      
12|     3225555223     
13|     3222552223     
14|    332222222233    
15|    333333333333    
16|    3 3 4444 3 3    
17|        4444        
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
