================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 14
================================================================================
*BEGIN*
================================================================================

Level Name            := Angry Teeth
Level Description     := BELCH!!
Level Password        := CGDREFDD
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80C4C4C4
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF0000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|        2222        
 3|     2221111222     
 4|   221 111111 122   
 5| 22 11 111111 11 22 
 6|2 1 11 111111 11 1 2
 7|1 1 11 111111 11 1 1
 8|1 1 1   1  1   1 1 1
 9|1                  1
10|                    
11|                    
12|1                  1
13|1 1 1   1  1   1 1 1
14|1 1 11 111111 11 1 1
15|2 1 11 111111 11 1 2
16| 22 11 111111 11 22 
17|   221 111111 122   
18|     2221111222     
19|        2222        
20|                    

================================================================================
*END*
================================================================================
