================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := Stretch Walker
Level Description     := 
Level Password        := TUPOIDXP
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h802060FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80103080
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80404040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80C0C0C0
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800040FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80002080
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4| 7                7 
 5|767              767
 6| 755            557 
 7|    55        55    
 8|      55    55      
 9|        5225        
10|        2112        
11|        2112        
12|        5225        
13|      55    55      
14|    55        55    
15| 755            557 
16|767              767
17| 7                7 
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
