================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 16
================================================================================
*BEGIN*
================================================================================

Level Name            := Blob Away
Level Description     := 
Level Password        := EVGBNVZT
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h8000FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8080FF80
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80008000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|  2222222222222222  
 5| 211111111111111113 
 6|21111333333333311113
 7|21113          21113
 8|2113 2222222222 2113
 9|213 211111111113 213
10|213 211111111113 213
11|213 211111111113 213
12|213 211111111113 213
13|2113 3333333333 2113
14|21113          21113
15|21111222222222211113
16| 211111111111111113 
17|  2333333333333333  
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
