================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 17
================================================================================
*BEGIN*
================================================================================

Level Name            := Centipedes
Level Description     := 
Level Password        := GMYJOUWO
Level game number     := 15
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80B72F8E
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h805F3676
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF2B
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|                                        
 2|                                        
 3|                                        
 4|     2  2  2  2          2  2  2  2     
 5|      2  2  2  2          2  2  2  2    
 6|     2  2  2  2          2  2  2  2     
 7|      2  2  2  2          2  2  2  2    
 8|     2  2  2  2          2  2  2  2     
 9|    111 1111 131        111 1111 131    
10|   11112111121111      11112111121111   
11|   11112111121111      11112111121111   
12|    111 1111 131        111 1111 131    
13|     2  2  2  2          2  2  2  2     
14|      2  2  2  2          2  2  2  2    
15|     2  2  2  2          2  2  2  2     
16|      2  2  2  2          2  2  2  2    
17|     2  2  2  2          2  2  2  2     
18|                                        
19|                                        
20|                                        

================================================================================
*END*
================================================================================
