================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 18
================================================================================
*BEGIN*
================================================================================

Level Name            := Time Bomb
Level Description     := 
Level Password        := RXQDUWYX
Level game number     := 1
Level time limit      := 180
Number of Brushes     := 4
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|         33         
 5|        3333        
 6|        3333        
 7|       443344       
 8|      14444441      
 9|      11444411      
10|      11411411      
11|      11411411      
12|      21411412      
13|      12211221      
14|      11422411      
15|      11411411      
16|       141141       
17|         11         
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
