================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 19
================================================================================
*BEGIN*
================================================================================

Level Name            := Phasing Ghost
Level Description     := 
Level Password        := PVVIYDDG
Level game number     := 131
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FFFFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80E0E0E0
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h804040C0
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF0000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80404040
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|        1122        
 4|       111122       
 5|       131132       
 6|       111122       
 7|       111122       
 8|       111122       
 9|      11111222      
10|      14111142      
11|      14111142      
12|      14111142      
13|       111122       
14|       111122       
15|       111122       
16|       111122       
17|      51111225      
18|      11112222      
19|                    
20|                    

================================================================================
*END*
================================================================================
