================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Circuit Chips
Level Description     := 
Level Password        := MJNJTLHH
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80808080
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h807EDCD2
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3| 1  1   1  1   1  1 
 4| 1111   1111   1111 
 5|111111 111111 111111
 6| 1221   1221   1221 
 7|111111 111111 111111
 8| 1221   1221   1221 
 9|112211 112211 112211
10| 1221   1221   1221 
11|111111 111111 111111
12| 1221   1221   1221 
13|111111 111111 111111
14| 1111   1221   1221 
15|111111 112211 112211
16| 1221   1221   1221 
17|111111 111111 111111
18| 1111   1111   1111 
19|                    
20|                    

================================================================================
*END*
================================================================================
