================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 20
================================================================================
*BEGIN*
================================================================================

Level Name            := Transmogrify Everything!
Level Description     := 
Level Password        := ++++++++
Level game number     := 1
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80FFFFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80404040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800000FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF0000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|12111111122111111121
 2|21211111122111111212
 3|12121111122111112121
 4|11212111222211121211
 5|11121222333322212111
 6|11112333333333321111
 7|11112233333333321111
 8|11112423332333321111
 9|11124423333333332111
10|22224442223333332222
11|22224444442223332222
12|11124444444442332111
13|11112444424442321111
14|11112444444444221111
15|11112444444444421111
16|11121222444422212111
17|11212111222211121211
18|12121111122111112121
19|21211111122111111212
20|12111111122111111121

================================================================================
*END*
================================================================================
