================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 21
================================================================================
*BEGIN*
================================================================================

Level Name            := Protective Helmet
Level Description     := 
Level Password        := RICOCHET
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80202020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|        1111        
 5|      11111111      
 6|     1111111111     
 7|     1111111111     
 8|     1222222221     
 9|     1222222221     
10|     1222222221     
11|     1222222221     
12|     1122222211     
13|     1112222111     
14|     1111221111     
15|     1111221111     
16|      11122111      
17|       112211       
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
