================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := AND gate
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80000040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80404040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80C0C0C0
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         1          
 2|         1          
 3|         1          
 4|         1          
 5|         3          
 6|        343         
 7|       34443        
 8|       34443        
 9|       34443        
10|       34443        
11|11111  34443  111111
12|    1  34443  1     
13|    1  34443  1     
14|    1  34443  1     
15|    1  34443  1     
16|    1  33333  1     
17|    1   1 1   1     
18|    1   1 1   1     
19|    11111 11111     
20|                    

================================================================================
*END*
================================================================================
