================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := AND gate
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80000040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80404040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80C0C0C0
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         11         
 2|         11         
 3|         11         
 4|         11         
 5|         44         
 6|        4444        
 7|       444444       
 8|       444444       
 9|       444444       
10|       444444       
11|11111  444444  11111
12|    1  444444  1    
13|    1  444444  1    
14|    1  444444  1    
15|    1  444444  1    
16|    1  444444  1    
17|    1   1  1   1    
18|    1   1  1   1    
19|    11111  11111    
20|                    

================================================================================
*END*
================================================================================
