================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Fish Hook
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80C0C0C0
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|              33    
 3|               33   
 4|               333  
 5|              33333 
 6|             333  3 
 7|            333     
 8|           333      
 9|          333       
10|         333        
11| 3       33         
12| 3       3          
13| 3       3          
14| 33     33          
15|  3     3           
16|  33   33           
17|   33 33            
18|    333             
19|                    
20|                    

================================================================================
*END*
================================================================================
