================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 25
================================================================================
*BEGIN*
================================================================================

Level Name            := Hardened Canapy
Level Description     := 
Level Password        := --------
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FFFFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h800080FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80404040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80C0C0C0
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         22         
 2|      22122122      
 3|   22122122122122   
 4| 212212212212212212 
 5|22122122122122122122
 6|55 5            55 5
 7|55 5            55 5
 8|55 5            55 5
 9|55 5            55 5
10|55 5            55 5
11|55 5  44444444  55 5
12|55 5 5555555555 55 5
13|55 5   5    5   55 5
14|55 5   5    5   55 5
15|55 5   5    5   55 5
16|55 5   5    5   55 5
17|55 5   5    5   55 5
18|55 5   5    5   55 5
19|55 5   5    5   55 5
20|55 5   5    5   55 5

================================================================================
*END*
================================================================================
