================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 3
================================================================================
*BEGIN*
================================================================================

Level Name            := Waving Waters
Level Description     := 
Level Password        := MRACZVHW
Level game number     := 1027
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h804040FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|                    
 6|                    
 7|                    
 8|                    
 9|2   2   2   2   2   
10|22 222 222 222 222 2
11|22222222222222222222
12|12221222122212221222
13|11211121112111211121
14|11111111111111111111
15|11111111111111111111
16|11111111111111111111
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
