================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Ants
Level Description     := 
Level Password        := RPRNVBAU
Level game number     := 15
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h801F1F1F
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80C15F3E
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80C07063
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|                                        
 2|                                        
 3|                                        
 4|      1 1  1             1 1  1         
 5|     1  1 1             1  1 1          
 6|     1 1  1             1 1  1          
 7|     1 1 1              1 1 1           
 8|     1 11   1111        1 11   1111     
 9|   1  1221 122221     1  1221 122221    
10|    31233212333321     31233212333321   
11|    31233212333321     31233212333321   
12|   1  1221 122221     1  1221 122221    
13|     1 11   1111        1 11   1111     
14|     1 1 1              1 1 1           
15|     1 1  1             1 1  1          
16|     1  1 1             1  1 1          
17|      1 1  1             1 1  1         
18|                                        
19|                                        
20|                                        

================================================================================
*END*
================================================================================
