================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Bonfire
Level Description     := 
Level Password        := TXZIKDVG
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80804000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF0000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|        2           
 4|        22          
 5|       2322         
 6|      233322        
 7|     23343322       
 8|     233443322      
 9|     234444332      
10|     234444432      
11|     234444432      
12|     234444432      
13|     233444332      
14|     233333322      
15|      2333322       
16|       22222        
17|        111         
18|       1 1 1        
19|                    
20|                    

================================================================================
*END*
================================================================================
