================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Blue Tanker
Level Description     := .-. .. -.-. --- -.-. .... . -
Level Password        := ORIAOTIP
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80503010
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h800000FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h804040FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h808080FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80C0C0FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80E0E0FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|   111111111111     
 4|  11115555551111    
 5|  11115444441111    
 6|  11554444444411    
 7|    5444444444      
 8|   15444224444      
 9|   15442222444      
10|    53222226666666  
11|    53222222222222  
12|   15332222333      
13|   15333223333      
14|    3333333333      
15|  11333333333311    
16|  11113333331111    
17|  11113333331111    
18|   111111111111     
19|                    
20|                    

================================================================================
*END*
================================================================================
