================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Fireball
Level Description     := 
Level Password        := JMOSDYCX
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|     11111    1     
 5|    122222111121    
 6|   12333332222321   
 7|    1233333333321   
 8|    1233333333321   
 9|    1233313333321   
10|    1233311133321   
11|   1233311133321    
12|   1233333133321    
13|   1233333333321    
14|   1233333333321    
15|   12322223333321   
16|    121111222221    
17|     1    11111     
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
