================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Bear Trap
Level Description     := 
Level Password        := PCVVZEIJ
Level game number     := 11
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80804000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80C06000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|   22222222222222   
 5|   22222222222222   
 6|   22222222222222   
 7|   12221222122212   
 8|    121 121 121 1   
 9|     1   1   1      
10|                    
11|                    
12|   1   1   1   1    
13|   21 121 121 121   
14|   22122212221222   
15|   22222222222222   
16|   22222222222222   
17|   22222222222222   
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
