================================================================================
LEVEL DATA FILE - ELECTRIC RECHARGE SETTINGS
================================================================================
*BEGIN*
================================================================================

Campaign Name         := Electric Recharge
Starting Lives        := 3
Base capsule value    := 100
Initial life bonus    := 25000
Life bonus every      := 35000
Exploding value       := 8
Secrets start at      := 21

================================================================================
*END*
================================================================================
