================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := A new home
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h8040C080
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h809070D0
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h802020E0
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FEFEFE
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80808080
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF8000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := -1
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1| 3 3 3 3 3 3 3 37777
 2|3 3 3 3 3 3 3 3 3 77
 3| 3 3 3 3 223 3 3 7 7
 4|3 3 3 3222222 3 3 37
 5| 3 3 22222222223 3 3
 6|3 322222222222222 3 
 7| 3 3 25525525523 3 3
 8|3 3 32552552552 3 3 
 9| 3 3 22222222223 3 3
10|3 3 32222222222 3 3 
11| 3 3 25526226623 3 3
12|1 1 12552622662 1 1 
13| 1 1 22226226621 1 1
14|11111111141144111111
15|11111111144444111111
16|11111111111144111111
17|11111111111144111111
18|44444444444444444444
19|11111111111144111111
20|44444444444444444444

================================================================================
*END*
================================================================================
