================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 11
================================================================================
*BEGIN*
================================================================================

Level Name            := Book of Ancestry
Level Description     := 
Level Password        := BYMDYYXU
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80E0E0E0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80527D55
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|   22222222222      
 4|   22221112222      
 5|   222111112221     
 6|   2211111112211    
 7|   22111111122111   
 8|   221121211221112  
 9|   222221222221112  
10|   222221222221112  
11|   222221222221112  
12|   222111112221112  
13|   222222222221112  
14|    21111111111112  
15|     2111111111112  
16|      211111111112  
17|       22222222222  
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
