================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := A mule
Level Description     := ... has gone crazy, and ran away!
Level Password        := BWKBWMGY
Level game number     := 259
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80C0C0C0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80606060
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|      1111          
 4|      1111          
 5|    11111111        
 6|    11111111        
 7|  1111111111  11    
 8|  111111111111  11  
 9|  1111111111111111  
10|  111111 111  111   
11|  111111 111        
12|   111   111        
13|   111   111        
14|   2 1   1 2        
15|  2 1   1  2        
16|  2 1   1  2        
17|  2  1  1  2        
18|  2  1  1  2        
19|  2  1  1  2        
20|                    

================================================================================
*END*
================================================================================
