================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 13
================================================================================
*BEGIN*
================================================================================

Level Name            := Barren Irata
Level Description     := 
Level Password        := ZTNEOOJS
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80C0C0C0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80606060
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80808080
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := -1
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2| 111111111131111111 
 3|11111111111311111111
 4|11112111111311111111
 5|11122111111311111111
 6|11122211111311111111
 7|11122211111311111111
 8|11222221113311111111
 9|11111111113111111111
10|11111111113111111111
11|11111111113111111111
12|11111111113111111111
13|11111111113111111111
14|11111111133111112111
15|11111111131111122111
16|11111111131111122211
17|11111111131111122211
18|11111111131111222221
19| 111111113111111111 
20|                    

================================================================================
*END*
================================================================================
