================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 11
================================================================================
*BEGIN*
================================================================================

Level Name            := Cheeseburgers
Level Description     := 
Level Password        := RQLQPOFV
Level game number     := 15
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80C08060
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80804000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h800D8233
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80C00000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|  111111    111111  
 6| 11111111  11111111 
 7|  555555    555555  
 8|  222222    222222  
 9|  444444    444444  
10|  333333    333333  
11|  222222    222222  
12| 11111111  11111111 
13|  111111    111111  
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
