================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := Double Tracked
Level Description     := 
Level Password        := PLSBKMZS
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80606060
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80C0C0C0
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|  2  2  2  2  2  2  
 3|22222222222222222222
 4|11211211211211211211
 5|11211211211211211211
 6|11211211211211211211
 7|11211211211211211211
 8|22222222222222222222
 9|  2  2  2  2  2  2  
10|                    
11|                    
12|  2  2  2  2  2  2  
13|22222222222222222222
14|11211211211211211211
15|11211211211211211211
16|11211211211211211211
17|11211211211211211211
18|22222222222222222222
19|  2  2  2  2  2  2  
20|                    

================================================================================
*END*
================================================================================
