================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 16
================================================================================
*BEGIN*
================================================================================

Level Name            := All fragmented
Level Description     := 
Level Password        := XETSNEGD
Level game number     := 8195
Level time limit      := 0
Level boss health     := 555
Number of Brushes     := 8
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800000FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &hC0181818
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 8
Brush 8 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|  8  11  777 4  58  
 4|  8   11  7  44 58  
 5|  8           4 58  
 6|  8 4   66 33   58  
 7|  8 44  6  33    8  
 8|  8  4  6     2  8  
 9|  8       1 222  8  
10|  833 2  11      8  
11|  833 2  1   33  8  
12|  8   22  44 33  8  
13|  866    44      8  
14|  86 4      7    8  
15|  86 44 11 777   8  
16|  8   4  11   6  8  
17|  833  7   44 6  8  
18|  833 777 44 66  8  
19|                    
20|                    

================================================================================
*END*
================================================================================
