================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 13
================================================================================
*BEGIN*
================================================================================

Level Name            := Take a Cone or Two
Level Description     := 
Level Password        := MUDKMRTB
Level game number     := 79
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h807D5D65
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80007FFD
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80C0213F
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|   2222      3333   
 3|  222222    333333  
 4|  222222    333333  
 5| 22222222  33333333 
 6| 22222222  33333333 
 7| 22222222  33333333 
 8|  1122222   1133333 
 9|  1111222   1111333 
10|  111111    111111  
11|  111111    111111  
12|  11111     11111   
13|  11111     11111   
14|   111       111    
15|   111       111    
16|   11        11     
17|   11        11     
18|   1         1      
19|   1         1      
20|                    

================================================================================
*END*
================================================================================
