================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Spearman
Level Description     := 
Level Password        := BWBLSQUG
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80664BE6
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80806020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|     11             
 4|     11             
 5|    1111            
 6|    1111            
 7|    111111          
 8|    1111  11        
 9|  2222222222222222  
10|    1111            
11|     11             
12|     11             
13|    1  1            
14|    1  1            
15|    1  1            
16|   1    1           
17|   1    1           
18|   1    1           
19|                    
20|                    

================================================================================
*END*
================================================================================
