================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 19
================================================================================
*BEGIN*
================================================================================

Level Name            := Treading Away
Level Description     := 
Level Password        := TAPKXENK
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80C0E0E0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80607070
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h809F8315
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|         22         
 6|        21122222222 
 7|    111111111111    
 8|   11111111111111   
 9|  1111111111111111  
10|  2211111111111122  
11|   21111222211112   
12|    2112    2112    
13|     22      22     
14|33       33       33
15|33333333333333333333
16|33333333333333333333
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
