================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Royal Couple
Level Description     := 
Level Password        := EYSSVODG
Level game number     := 7
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &h80000000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80606060
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5| 4 4 4 4       4    
 6|434343434   44 3 44 
 7|434343434  433444334
 8|434343434  433343334
 9|433333334  433343334
10|433333334  433444334
11| 4333334    4433344 
12| 4333334     43334  
13|  44444       444   
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
