================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 20
================================================================================
*BEGIN*
================================================================================

Level Name            := Methane Globe
Level Description     := 
Level Password        := UXPSYKDO
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80BF0A8A
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h805A32EF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80C02C46
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|       222222       
 4|     2233333322     
 5|    233333313332    
 6|   23333311133332   
 7|   23133333111332   
 8|  2331113333333332  
 9|  2311333333333332  
10|  2313333111333332  
11|  2333331111333332  
12|  2333333333313332  
13|  2331333333311132  
14|   23113133331332   
15|   23311133311332   
16|    233333333332    
17|     2233333322     
18|       222222       
19|                    
20|                    

================================================================================
*END*
================================================================================
