================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 21
================================================================================
*BEGIN*
================================================================================

Level Name            := Brick Shooting
Level Description     := 
Level Password        := HHZIHKAX
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8000FF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800000FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80804000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|     3333355555     
 2|     33 3355 55     
 3|     33 3355 55     
 4|     3   35   5     
 5|     33 3355 55     
 6|44444333331111122222
 7|444443 3331 11122 22
 8|44444    3    122 22
 9|444443 3331 1112   2
10|44444333331111122 22
11|55 55     1111122222
12|5   5     111 122222
13|55 55     1    22222
14|55 55     111 122222
15|55555     1111122222
16|44 44               
17|4   4               
18|44 44               
19|44 44               
20|44444               

================================================================================
*END*
================================================================================
