================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 19
================================================================================
*BEGIN*
================================================================================

Level Name            := Boston Buddy
Level Description     := 
Level Password        := CLKBDPVO
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80C0C0C0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80606060
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|  2     2           
 5|  2111112           
 6|  2121212           
 7|   11111            
 8|   1121111222222    
 9|   11111222222222   
10|   12221122222222   
11|    1112222222222   
12|       2121111212   
13|       2 2    2 2   
14|       2 2    2 2   
15|       2 2    2 2   
16|       1 2    1 2   
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
