================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 23
================================================================================
*BEGIN*
================================================================================

Level Name            := Toybone
Level Description     := 
Level Password        := KGUDGEDT
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80963000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80EAA589
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|                    
 6|                    
 7|    22        22    
 8|   2112      2112   
 9|   21122222222112   
10|   21111111111112   
11|   21111111111112   
12|   21122222222112   
13|   2112      2112   
14|    22        22    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
