================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 21
================================================================================
*BEGIN*
================================================================================

Level Name            := An empty bed
Level Description     := 
Level Password        := --------
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h806010F0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80E0E0E0
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                  2 
 5|                  2 
 6|                  2 
 7|                  2 
 8| 2                2 
 9| 2                2 
10| 211111111111111112 
11| 211111111111111112 
12| 211111111111111112 
13| 211111111111111112 
14| 2                2 
15| 2                2 
16| 2                2 
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
