================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 25
================================================================================
*BEGIN*
================================================================================

Level Name            := Graveyard
Level Description     := May there be a cure to even the deadliest of illnesses...
Level Password        := --------
Level game number     := 4097
Level time limit      := 0
Number of Brushes     := 8
Brush 1 Color         := &h80202020
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80404040
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80606060
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80A0A0A0
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80008000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80000040
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h00000000
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|   88    88    88   
 5|  8338  8558  8338  
 6| 833338855558833338 
 7| 83113  5225  31138 
 8| 83113  5225  31138 
 9| 83333  5555  33338 
10| 83333  5555  33338 
11| 83113  5225  31138 
12|88311388522588311388
13|66333366555566333366
14|66333366555566333366
15|66666666666666666666
16|66666666666666666666
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
