================================================================================
LEVEL DATA FILE - PATERNAL MEMORIAL LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := All cribbed up
Level Description     := 
Level Password        := UUCWNVMD
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80E0E0E0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8015256A
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|     2           2  
 4|    212222222222212 
 5|    211111111111112 
 6|    212212212212212 
 7|    212212212212212 
 8|   212212212212212  
 9|   212212212212212  
10|   212212212212212  
11|   212212212212212  
12|  212212212212212   
13|  212212212212212   
14|  212212212212212   
15|  212212212212212   
16| 211111111111112    
17|  2222222222222     
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
