================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Downpour
Level Description     := 
Level Password        := XVLFBSJN
Level game number     := 35
Level time limit      := 0
Number of Brushes     := 1
Brush 1 Color         := &h804010E0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|  1             111 
 2|       1        111 
 3|1      1       11111
 4|1     111       111 
 5|11    111        1  
 6|11   11111  1       
 7|111   111   1       
 8|11     1   111      
 9|1          111      
10|     1    11111     
11|     1     111      
12|    111     1   1   
13|    111         1   
14|   11111       111  
15|    111   1    111  
16|     1    1   11111 
17|         111   111  
18|         111    1   
19|  1     11111       
20|  1      111        
21| 111      1         
22| 111                
23|11111            1  
24| 111             1  

================================================================================
*END*
================================================================================
