================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Past the rainbow...
Level Description     := 
Level Password        := CCEBIVTD
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 8
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h808000FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80008000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|       122345567    
 2|      1123345667    
 3|      1 23445677    
 4|      122345567     
 5|      123345667     
 6|      123 456 7     
 7|     1123445677     
 8|     122345567      
 9|     12 345667      
10|     1233456 7      
11|     123445677      
12|     12345567       
13|    112345667       
14|    1223456 7       
15|    123345677       
16|    12344567        
17|    12345567        
18|    12345 67        
19|    12345667        
20|88881234567788888888

================================================================================
*END*
================================================================================
