================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Basic building blocks
Level Description     := 
Level Password        := GWEXOWCM
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80D2115D
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80B896F7
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|           22  22   
 4|          22222222  
 5|          22222222  
 6|          22222222  
 7|          22222222  
 8|                    
 9|                    
10|                    
11|                    
12|                    
13|   11   11          
14|  111111111         
15|  111111111         
16|  111111111         
17|  111111111         
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
