================================================================================
LEVEL DATA FILE - PATRIARCH MEMORIAL LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Tabletop
Level Description     := 
Level Password        := LYQTRLQB
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h809C5935
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80DFE602
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|  1111111111111111  
 6|  1111111111111111  
 7|    1          1    
 8|222 1          1 222
 9| 2  1          1  2 
10| 2  1          1  2 
11| 2  1          1  2 
12| 2  1          1  2 
13|  2 1          1 2  
14|  2 1          1 2  
15|  2 1          1 2  
16|  2 1          1 2  
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
