================================================================================
LEVEL DATA FILE - PATERNAL MEMORIAL LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Ace of Spades
Level Description     := 
Level Password        := SADBODEM
Level game number     := 11
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80808080
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FFFFFF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80000000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|     1111111111     
 2|     1222222221     
 3|     1232222221     
 4|     1222222221     
 5|     1232332221     
 6|     1222332221     
 7|     1223333221     
 8|     1223333221     
 9|     1233333321     
10|     1233333321     
11|     1233333321     
12|     1232332321     
13|     1222332221     
14|     1223333221     
15|     1222222221     
16|     1222222321     
17|     1222222221     
18|     1222222321     
19|     1222222221     
20|     1111111111     

================================================================================
*END*
================================================================================
