================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := Goodbye Portshire III
Level Description     := You've got a huge journey on your hands!
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 2
Set 1 Color           := &h800000FF
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h8000FF00
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5|       111211
 6|      11122211
 7|     1211122111
 8|    122111222111
 9|    112211222211
10|    111211122111
11|     1112111111
12|      11111111
13|       111221
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
