================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 1
================================================================================
*BEGIN*
================================================================================

Level Name            := Goodbye Portshire III
Level Description     := You've got a huge journey on your hands!
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8000FF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|       111211       
 6|      11122211      
 7|     1211122111     
 8|    122111222111    
 9|    112211222211    
10|    111211122111    
11|     1112111111     
12|      11111111      
13|       111221       
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
