================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := Mini-Reactor
Level Description     := You must destroy each boss w/o continuing to advance.
Level Password        := --------
Level game number     := 514
Level time limit      := 165
Level boss health     := 500
Number of Brushes     := 4
Brush 1 Color         := &h808080FF
Brush 1 Score Value   := 0
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FFFFFF
Brush 2 Score Value   := 10
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80804000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF8000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|                    
 6|                    
 7|                    
 8|       22  22       
 9|       244442       
10|        4444        
11|        4444        
12|       244442       
13|       22  22       
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
