================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := Stained Glass
Level Description     := 
Level Password        := ++++++++
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF0000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8000FF00
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h8000FF80
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h8000FFFF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h800080FF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h800000FF
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h808000FF
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80FF00FF
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80FF0080
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|                                        
 2|                                        
 3|                                        
 4|                 61D41B219              
 5|          21941B61D41B21941B61D         
 6|   61C41B21941B51C31A31A41B61D41B2199   
 7|  61C41B31A31C51C31A31A51C51C41B219219  
 8| 51B31A31A31C41B21941B51C51C31A31ACC31A 
 9|51B31A41B21D41B21941B61D41B31A31AB51C31A
10|1B21941B21D31A31A41C61D41B21941B41B61D41
11|1B21951B31C31A31A51C61C41A21941B4AB61D41
12|31A31A51C31C21941B61D51C31A31A51CA51C51C
13| 31A31A61D41B21941B61D41B21931A51C9C51C 
14|  21941B61D41B         41B21941B61D61D  
15|   21941B                     41B61DD   
16|                                        
17|                                        
18|                                        
19|                                        
20|                                        

================================================================================
*END*
================================================================================
