================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := Mini-Reactor
Level Description     := You must destroy each boss w/o continuing to advance.
Level Password        := --------
Level game number     := &b0000001000000010
Level time limit      := 165
Level boss health     := 500
Number of Block Sets  := 4
Set 1 Color           := &h808080FF
Set 1 Point Value     := 0
Set 1 Hit Degrade     := 1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FFFFFF
Set 2 Point Value     := 10
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80804000
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0*
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FF8000
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5|
 6|
 7|
 8|       22  22
 9|       244442
10|        4444
11|        4444
12|       244442
13|       22  22
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
