================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 11
================================================================================
*BEGIN*
================================================================================

Level Name            := Asteroid Belt
Level Description     := 
Level Password        := OFLBIVZE
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80804000
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80402000
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80201000
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80100800
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|      5     55  55  
 2|  55 55      55 525 
 3| 525  5  5    5  55 
 4| 55     525         
 5|         5          
 6|  5          555    
 7| 525   5    5225    
 8|  5    55    555    
 9|      55   5        
10|          525       
11|  55       5    5   
12|  525     5    5255 
13|  55     525    5   
14|     5    5         
15|  5 525     5   5   
16| 525 5      55 525  
17| 555    5   5  555  
18|       555  5       
19|5     55 55        5
20|55555555555555555555

================================================================================
*END*
================================================================================
