================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 11
================================================================================
*BEGIN*
================================================================================

Level Name            := Asteroid Belt
Level Description     := 
Level Password        := OFLBIVZE
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 5
Set 1 Color           := &h80FF8000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := -1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80804000
Set 2 Point Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80402000
Set 3 Point Value     := 2
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80201000
Set 4 Point Value     := 2
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80100800
Set 5 Point Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                55
 2|  55            515
 3| 515     5       55
 4| 55     515
 5|         5
 6|  5          555
 7| 515   5    5115
 8|  5   515    555
 9|       5   5 
10|          515 
11|  55       5    5
12|  515     5    515
13|  55     515    5
14|     5    5
15|  5 515     5   5
16| 515 5     515 515
17| 555        5  555
18|               
19|11111111111111111111
20|55555555555555555555

================================================================================
*END*
================================================================================
