================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := Reinforced Armor
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0000000000000010
Level time limit      := 0
Number of Block Sets  := 2
Set 1 Color           := &h80FF8000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := -1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FFFF00
Set 2 Point Value     := 10*
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111111111111111111
 2|12222222222222222221
 3|11                11
 4|12                21
 5|12                21
 6|12                21
 7|12                21
 8|12                21
 9|12                21
10|12                21
11|12                21
12|12                21
13|12                21
14|12211112    21111221
15|12222222    22222221
16|12                21
17|12                21
18|12                21
19|12  211111111112  21
20|22  222222222222  22

================================================================================
*END*
================================================================================
