================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 13
================================================================================
*BEGIN*
================================================================================

Level Name            := Nebunoid Elite
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 8
Set 1 Color           := &h80707070
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h8000FF00
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF0000
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FF4040
Set 4 Score Value     := 2
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FF8080
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h800000FF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h804040FF
Set 7 Score Value     := 2
Set 7 Hit Degrade     := 6
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h808080FF
Set 8 Score Value     := 2
Set 8 Hit Degrade     := 7
Set 8 Increase Speed  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|
 2|                              1111111
 3|                              1     1
 4|                               1   1
 5|                                161
 6|                                161
 7|                                161
 8|                                161
 9|                                161
10|                                161
11|                                171
12|  55                            171  66
13|  55                            171  66
14|  5             887766          171   6
15| 55555         887766           181 6666
16|  5             887766          181   6
17| 555                            181  666
18| 5 5         22222              181  6 6
19| 5 5     222222222             11111 6 6
20|2222222222222222222222222222222222222222

================================================================================
*END*
================================================================================
