================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 13
================================================================================
*BEGIN*
================================================================================

Level Name            := Nebunoid Elite
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 8
Brush 1 Color         := &h80707070
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8000FF00
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF0000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF4040
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF8080
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800000FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h804040FF
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 6
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h808080FF
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|                                        
 2|                              1111111   
 3|                              1     1   
 4|                               1   1    
 5|                                161     
 6|                                161     
 7|                                161     
 8|                                161     
 9|                                161     
10|                                161     
11|                                171     
12|  55                            171  66 
13|  55                            171  66 
14|  5             887766          171   6 
15| 55555         887766           181 6666
16|  5             887766          181   6 
17| 555                            181  666
18| 5 5         22222              181  6 6
19| 5 5     222222222             11111 6 6
20|2222222222222222222222222222222222222222

================================================================================
*END*
================================================================================
