================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 14
================================================================================
*BEGIN*
================================================================================

Level Name            := Iron Yellow Star
Level Description     := Be careful. Bricks can take as many as fifteen hits!
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &h80101000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80202000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80303000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80505000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80606000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80707000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 6
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80808000
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80909000
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80AAAA00
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80BBBB00
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80CCCC00
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80DDDD00
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80EEEE00
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 13
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80FFFF00
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 14
Brush 15 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|         11         
 4|        1331        
 5|       135531       
 6|      13577531      
 7|     1357997531     
 8|    13579BB97531    
 9|   13579BDDB97531   
10|  13579BDFFDB97531  
11|  13579BDFFDB97531  
12|   13579BDDB97531   
13|    13579BB97531    
14|     1357997531     
15|      13577531      
16|       135531       
17|        1331        
18|         11         
19|                    
20|                    

================================================================================
*END*
================================================================================
