================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 14
================================================================================
*BEGIN*
================================================================================

Level Name            := Iron Yellow Star
Level Description     := Be careful. Bricks can take as many as fifteen hits!
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 15
Set 1 Color           := &h80101000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80202000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80303000
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80404000
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80505000
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80606000
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 5
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80707000
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 6
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80808000
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 7
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80909000
Set 9 Score Value     := 10*
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80AAAA00
Set 10 Score Value    := 10*
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE
Set 11 Color          := &h80BBBB00
Set 11 Score Value    := 10*
Set 11 Hit Degrade    := 10
Set 11 Increase Speed := FALSE
Set 12 Color          := &h80CCCC00
Set 12 Score Value    := 10*
Set 12 Hit Degrade    := 11
Set 12 Increase Speed := FALSE
Set 13 Color          := &h80DDDD00
Set 13 Score Value    := 10*
Set 13 Hit Degrade    := 12
Set 13 Increase Speed := FALSE
Set 14 Color          := &h80EEEE00
Set 14 Score Value    := 10*
Set 14 Hit Degrade    := 13
Set 14 Increase Speed := FALSE
Set 15 Color          := &h80FFFF00
Set 15 Score Value    := 10*
Set 15 Hit Degrade    := 14
Set 15 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|         11
 4|        1331
 5|       135531
 6|      13577531
 7|     1357997531
 8|    13579BB97531
 9|   13579BDDB97531
10|  13579BDFFDB97531
11|  13579BDFFDB97531
12|   13579BDDB97531
13|    13579BB97531
14|     1357997531
15|      13577531
16|       135531
17|        1331
18|         11 
19|
20|

================================================================================
*END*
================================================================================
