================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Disk Operating System
Level Description     := The good old days
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|2222   222222 222222
 6|33332  333333 333333
 7|33  32 33  33 33    
 8|33  33 33  33 33    
 9|33  33 33  33 333333
10|33  33 33  33 333333
11|33  33 33  33     33
12|33  32 33  33     33
13|33332  333333 333333
14|2222   222222 222222
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
