================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Disk Operating System
Level Description     := The good old days
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 3
Set 1 Color           := &h80404040
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80808080
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFFFFF
Set 3 Score Value     := 2
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5|2222   222222 222222
 6|33332  333333 333333
 7|33  32 33  33 33
 8|33  33 33  33 33
 9|33  33 33  33 333333
10|33  33 33  33 333333
11|33  33 33  33     33
12|33  32 33  33     33
13|33332  333333 333333
14|2222   222222 222222
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
