================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 16
================================================================================
*BEGIN*
================================================================================

Level Name            := Hungry Snake
Level Description     := 
Level Password        := ZDFMKHGA
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -2
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h808080FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80204020
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80408040
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3*
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FF80
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|    555555555555555 
 6|    5555          5 
 7|       5          5 
 8|       5            
 9| 5555555            
10| 5         1        
11| 5552     111       
12|           1        
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
