================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 19
================================================================================
*BEGIN*
================================================================================

Level Name            := Lightning Bolt
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 210
Number of Block Sets  := 5
Set 1 Color           := &h80FFFF00
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FFFF80
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80808000
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := 0
Set 4 Score Value     := 2
Set 4 Hit Degrade     := 2
Set 4 Increase Speed  := FALSE
Set 5 Color           := 0
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 3
Set 5 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|        44
 3|       4115
 4|       4115
 5|      4115
 6|      4115
 7|     4115
 8|     4115   5555
 9|    4115555511115
10|    4115111111115
11|   4111111115115
12|   4111155555115
13|    5555   4115
14|           4115
15|          4115
16|          4115
17|         4115
18|         4115
19|          55
20|

================================================================================
*END*
================================================================================
