================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 17
================================================================================
*BEGIN*
================================================================================

Level Name            := Lightning Bolt
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 210
Number of Brushes     := 5
Brush 1 Color         := &h80FFFF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FFFF80
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80808000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h00000000
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 2
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h00000000
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 3
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|        44          
 3|       4115         
 4|       4115         
 5|      4115          
 6|      4115          
 7|     4115           
 8|     4115   5555    
 9|    4115555511115   
10|    4115111111115   
11|   4111111115115    
12|   4111155555115    
13|    5555   4115     
14|           4115     
15|          4115      
16|          4115      
17|         4115       
18|         4115       
19|          55        
20|                    

================================================================================
*END*
================================================================================
