================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 19
================================================================================
*BEGIN*
================================================================================

Level Name            := Sands of Time
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 240
Number of Brushes     := 5
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFBB40
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hC0FFFF00
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 5
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|55555555555555555555
 2|5                  5
 3|5                  5
 4|5                  5
 5|5   333333333333   5
 6|5  3            3  5
 7|5  34444444444443  5
 8|5  53444444444435  5
 9|5  5 3444444443 5  5
10|5  5  34444443  5  5
11|5  5   344443   5  5
12|5  5    3443    5  5
13|5  5    3  3    5  5
14|5  5   3 4  3   5  5
15|5  5  3      3  5  5
16|5  5 3   4    3 5  5
17|5  53          35  5
18|5  3     4      3  5
19|5  3    444     3  5
20|5   333333333333   5

================================================================================
*END*
================================================================================
