================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 20
================================================================================
*BEGIN*
================================================================================

Level Name            := Omega
Level Description     := 
Level Password        := --------
Level game number     := 515
Level time limit      := 0
Level boss health     := 1610
Number of Brushes     := 14
Brush 1 Color         := &hC0FFE0E0
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 2
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0E0C0C0
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2*
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &hC0FFFFFF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 4
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &hC0E0E0E0
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 4*
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hC000FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 6
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &hC000E0E0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 6*
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &hC00000FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 8
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &hC00000E0
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 8*
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &hC0000080
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 10
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &hC0000060
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 10*
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hC0808080
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 12
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hC0606060
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12*
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hC0404040
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 14
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &hC0202020
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 14*
Brush 14 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|  3      33      3  
 3|  53    3333    35  
 4|  573   7337   375  
 5|  573   7337   375  
 6|  573B9B9339B9B375  
 7|  573B7B3333B7B375  
 8|  573B3B7337B3B375  
 9|  57D3737337373D75  
10|  57D3   33   3D75  
11|  57D3  3333  3D75  
12|  573   3553   375  
13|  573   3553   375  
14|  573   3553   375  
15|  573   3553   375  
16|  573    33    375  
17|   73    33    37   
18|    1    33    1    
19|         11         
20|                    

================================================================================
*END*
================================================================================
