================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := Opposite Corners
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 8
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF2020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF4040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF6060
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF8080
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFA0A0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF8000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := -1
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &hC0FFFF00
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 8
Brush 8 Increase Spd  := TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|88888888            
 2|7654321             
 3|654321              
 4|54321               
 5|4321                
 6|321                 
 7|21                  
 8|1                   
 9|                    
10|                    
11|                    
12|                    
13|                   1
14|                  12
15|                 123
16|                1234
17|               12345
18|              123456
19|             1234567
20|            88888888

================================================================================
*END*
================================================================================
