================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := Opposite Corners
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Block Sets  := 8
Set 1 Color           := &h80FF0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF2020
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF4040
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FF6060
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FF8080
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FFA0A0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF8000
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := -1
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80FFFF00
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 8
Set 8 Increase Speed  := TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|88888888            
 2|7654321             
 3|654321              
 4|54321               
 5|4321                
 6|321                 
 7|21                  
 8|1                   
 9|                    
10|                    
11|                    
12|                    
13|                   1
14|                  12
15|                 123
16|                1234
17|               12345
18|              123456
19|             1234567
20|            88888888

================================================================================
*END*
================================================================================
