================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 23
================================================================================
*BEGIN*
================================================================================

Level Name            := Junction Piece
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF9020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFA040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFB060
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFC080
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFD0A0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF8000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := -1
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         66        7
 2|        6556        
 3|       654456      7
 4|       654456       
 5|       654456      7
 6|       654456       
 7|       654456      7
 8|  66666654456       
 9| 655555543356      7
10|6444444432156       
11|6444444432156      7
12| 655555543356       
13|  66666654456      7
14|       654456       
15|       654456      7
16|       654456       
17|       654456      7
18|       654456       
19|        6556       7
20|         66         

================================================================================
*END*
================================================================================
