================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 23
================================================================================
*BEGIN*
================================================================================

Level Name            := Junction Piece
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 7
Set 1 Color           := &h80FF8000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF9020
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFA040
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FFB060
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FFC080
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FFD0A0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF8000
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := -1
Set 7 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         66        7
 2|        6556
 3|       654456      7
 4|       654456
 5|       654456      7
 6|       654456
 7|       654456      7
 8|  66666654456
 9| 655555543356      7
10|6444444432156
11|6444444432156      7
12| 655555543356
13|  66666654456      7
14|       654456
15|       654456      7
16|       654456
17|       654456      7
18|       654456
19|        6556       7
20|         66

================================================================================
*END*
================================================================================
