================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Uncovering a Pulsar
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 3
Set 1 Color           := 0
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF00FF
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := 0
Set 3 Score Value     := 2
Set 3 Hit Degrade     := 3
Set 3 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|              33 
 2|             33 
 3|            33
 4|           33
 5|          33
 6|       111111
 7|      11111111
 8|     1111111111
 9|    111111111111
10|    111111111111
11|    111111111111
12|     1111111111
13|      11111111
14|       111111
15|        33
16|       33
17|      33 
18|     33 
19|    33
20|

================================================================================
*END*
================================================================================
