================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Uncovering a Pulsar
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h00000000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF00FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h00000000
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|              33    
 2|             33     
 3|            33      
 4|           33       
 5|          33        
 6|       111111       
 7|      11111111      
 8|     1111111111     
 9|    111111111111    
10|    111111111111    
11|    111111111111    
12|     1111111111     
13|      11111111      
14|       111111       
15|        33          
16|       33           
17|      33            
18|     33             
19|    33              
20|                    

================================================================================
*END*
================================================================================
