================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 25
================================================================================
*BEGIN*
================================================================================

Level Name            := Starshine
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 5
Set 1 Color           := &hB0FFD700
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &hB0CD7F32
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80404040
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80808080
Set 4 Score Value     := 2
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FFFFFF
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|1222      5      222
 4|1  2      5      2
 5|1  2     515     2
 6|1  2     515     2
 7|1  2   5511155   2
 8|1  255511111115552
 9|1  2 51111111115 2
10|1  2  511111115  2
11|1  2   5111115   2
12|1  2    51115    2
13|1  2   5115115   2
14|1  2  5115 5115  2
15|1  2 5115   5115 2
16|1  2 555     555 2
17|1  25           52
18|1222             222
19|
20|

================================================================================
*END*
================================================================================
