================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 26
================================================================================
*BEGIN*
================================================================================

Level Name            := Suspicious Columns
Level Description     := 
Level Password        := PKRCNDWK
Level game number     := 1027
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800000FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h806000B0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF00FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0FFD700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hB0CD7F32
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h00000000
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 14
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80FF4000
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := -1
Brush 15 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|FFFFFFFFFFFFFFFFFFFF
 2|1DDDDDDDDDDDDDDDDDD1
 3|1111E1111EE1111E1111
 4|1221E1221EE1221E1221
 5|2222E2222EE2222E2222
 6|2332E2332EE2332E2332
 7|3333E3333EE3333E3333
 8|3443E3443EE3443E3443
 9|4444E4444EE4444E4444
10|4554E4554EE4554E4554
11|5555E5555EE5555E5555
12|5665E5665EE5665E5665
13|6666E6666EE6666E6666
14|6776E6776EE6776E6776
15|7777E7777EE7777E7777
16|7887E7887EE7887E7887
17|8888E8888EE8888E8888
18|8BB8E8BB8EE8BB8E8BB8
19|BBBBEBBBBEEBBBBEBBBB
20|    E    EE    E    

================================================================================
*END*
================================================================================
