================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 27
================================================================================
*BEGIN*
================================================================================

Level Name            := Snowman
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h80FF00FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h00000000
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80404040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF0000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h8000FF00
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|        7777        
 4|       777777       
 5|   4    5555    4   
 6|       525525       
 7| 4     555555     4 
 8|       525525       
 9|   4    5225    4   
10|       566665       
11| 4     556655     4 
12|       556655       
13|   4    5665    4   
14|       555665       
15| 4    55556655    4 
16|      55556655      
17|   4  55555555  4   
18|      55555555      
19| 4    55555555    4 
20|       555555       

================================================================================
*END*
================================================================================
