================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 28
================================================================================
*BEGIN*
================================================================================

Level Name            := Champion of Invincibles
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &hC0CD7F32
Brush 1 Score Value   := 2
Brush 1 Hit Degrade   := 2
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|1   1   1   1   1   
 2|                    
 3|  1   1   1   1   1 
 4|                    
 5|1   1   1   1   1   
 6|                    
 7|  1   1   1   1   1 
 8|                    
 9|1   1   1   1   1   
10|                    
11|  1   1   1   1   1 
12|                    
13|1   1   1   1   1   
14|                    
15|  1   1   1   1   1 
16|                    
17|1   1   1   1   1   
18|                    
19|  1   1   1   1   1 
20|                    

================================================================================
*END*
================================================================================
