================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 28
================================================================================
*BEGIN*
================================================================================

Level Name            := Champion of Invincibles
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 2
Set 1 Color           := &hB0CD7F32
Set 1 Score Value     := 2
Set 1 Hit Degrade     := 2
Set 1 Increase Speed  := FALSE
Set 2 Color           := &hB0FFD700
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|1   1   1   1   1   
 2|
 3|  1   1   1   1   1 
 4|
 5|1   1   1   1   1   
 6|
 7|  1   1   1   1   1 
 8|
 9|1   1   1   1   1   
10|
11|  1   1   1   1   1 
12|
13|1   1   1   1   1   
14|
15|  1   1   1   1   1 
16|
17|1   1   1   1   1   
18|
19|  1   1   1   1   1 
20|

================================================================================
*END*
================================================================================
