================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 29
================================================================================
*BEGIN*
================================================================================

Level Name            := Drawn and Quartered
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &hB0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h00000000
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80404040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808080
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|444444444  444444444
 2|45555554422455555554
 3|44555555422445555554
 4|44444455422444444554
 5|45555555422444444554
 6|45544444422444444554
 7|45555554422444444554
 8|44555555422444444454
 9|44444444422444444444
10| 222222221122222222 
11| 222222221122222222 
12|44444444422444444444
13|44555554422444444444
14|45555555422444444444
15|45544455422444444444
16|44555555422444444444
17|44444455422444444444
18|44444455422444444444
19|44444445422444444444
20|444444444  444444444

================================================================================
*END*
================================================================================
