================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 3
================================================================================
*BEGIN*
================================================================================

Level Name            := Twin Galaxies
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000001011
Level time limit      := 0
Number of Block Sets  := 3
Set 1 Color           := 0
Set 1 Point Value     := 2
Set 1 Hit Degrade     := 2
Set 1 Increase Speed  := FALSE
Set 2 Color           := &hB0FFD700
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h808080FF
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|        3         3
 3|3      3  3      3
 4| 3    3    3    3
 5|  3  3      3  3
 6|   311       311
 7|    113       113
 8|    3  3      3  3
 9|   3    3    3    3
10|  3      3  3      3
11| 3         3
12|
13|
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
