================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 30
================================================================================
*BEGIN*
================================================================================

Level Name            := Breaching a Wall
Level Description     := 
Level Password        := ++++++++
Level game number     := 10241
Level time limit      := 0
Level boss health     := 900
Number of Brushes     := 9
Brush 1 Color         := &h807030B4
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h808020C0
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80E03020
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80C04020
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80404040
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80808080
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFFFF
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 6
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FFFFFF
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 6
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &hB0FFD700
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 9
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|    112211221122    
 2| 911221122112211229 
 3| 9221122 99 1122119 
 4| 911229      911229 
 5|     99      99     
 6|787              787
 7|78787          78787
 8|87987 878  787 78978
 9|87878 87878787 87878
10|37878 89878797 87873
11|3344  98787879  4433
12|4434 9987878799 4344
13|433              334
14|3443            3443
15|33433 99    99 33433
16|44344349    94344344
17|43343344    44334334
18| 99344        44399 
19| 9334          4339 
20|                    

================================================================================
*END*
================================================================================
