================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 30
================================================================================
*BEGIN*
================================================================================

Level Name            := Rivalries
Level Description     := You must defeat... yourself?
Level Password        := --------
Level game number     := 514
Level time limit      := 0
Level boss health     := 500
Number of Brushes     := 4
Brush 1 Color         := &h808080FF
Brush 1 Score Value   := 0
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80404040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0*
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80808080
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 2*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|      44444444      
 4|     4144444414     
 5|      44444444      
 6|                    
 7|                    
 8|                    
 9|                    
10|                    
11|                    
12|                    
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
