================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 30
================================================================================
*BEGIN*
================================================================================

Level Name            := Rivalries
Level Description     := You must defeat... yourself?
Level Password        := --------
Level game number     := &b0000001000000010
Level time limit      := 0
Level boss health     := 500
Number of Block Sets  := 4
Set 1 Color           := &h808080FF
Set 1 Point Value     := 0
Set 1 Hit Degrade     := 1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80404040
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0*
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80808080
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 2*
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FFFFFF
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|      44444444
 4|     4144444414
 5|      44444444
 6|
 7|
 8|
 9|
10|
11|
12|
13|
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
