================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 31
================================================================================
*BEGIN*
================================================================================

Level Name            := Lines, Rays, and Segments
Level Description     := 
Level Password        := LINELAND
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 10
Brush 1 Color         := &hB0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := TRUE
Brush 2 Color         := &hB0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF8000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := -1
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80000033
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80000066
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80000099
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h800000CC
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h800000FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h800033FF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h800066FF
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|         22         
 3|        2332        
 4|       213312       
 5|      22133122      
 6|        2332    9A  
 7|        2332   89A  
 8|        2332  789   
 9|        2332 678    
10|        2332567     
11|        233456      
12|        23345       
13|    2   2332   2    
14|   22   2332   22   
15|  2112221331222112  
16| 233333333333333332 
17|  2112222222222112  
18|   22          22   
19|    2          2    
20|                    

================================================================================
*END*
================================================================================
