================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 31
================================================================================
*BEGIN*
================================================================================

Level Name            := Lines, Rays, and Segments
Level Description     := 
Level Password        := LINELAND
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 10
Set 1 Color           := &hB0FFD700
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 1
Set 1 Increase Speed  := TRUE
Set 2 Color           := &hB0CD7F32
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF8000
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := -1
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80000033
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80000066
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80000099
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h800000CC
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h800000FF
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h800033FF
Set 9 Score Value     := 10*
Set 9 Hit Degrade     := 0
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h800066FF
Set 10 Score Value    := 10*
Set 10 Hit Degrade    := 0
Set 10 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|         22
 3|        2332
 4|       213312
 5|      22133122
 6|        2332    9A
 7|        2332   89A
 8|        2332  789
 9|        2332 678
10|        2332567
11|        233456
12|        23345
13|    2   2332   2
14|   22   2332   22
15|  2112221331222112
16| 233333333333333332
17|  2112222222222112
18|   22          22
19|    2          2
20|

================================================================================
*END*
================================================================================
