================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 33
================================================================================
*BEGIN*
================================================================================

Level Name            := Picture Frame
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 17
Brush 1 Color         := &h80EE0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80EE8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80EEEE00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000EE00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800000EE
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80EE00EE
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80EEEEEE
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hB0EED700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h8000EEEE
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h00000000
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 5
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80204020
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 0*
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80408040
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 15*
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h8080EE80
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|BCCCCCCCCCCCCCCCCCCB
 2|CEEEEEEEEEEEE111111C
 3|CEEEEDEEEEEEEE12221C
 4|CEEEDDDDDDEEE112321C
 5|CEEEEDEEEEEEEE12221C
 6|CEEEEEEEEEEEE111111C
 7|CEEEEEEEEEEEEE1E1E1C
 8|CEEEEEEEEEEEEEEEEEEC
 9|CEEEEF66EEEEEEEEEEFC
10|CEEEEF66EEEEEEEEEEEC
11|CEEEEF66EEEEEEEEEEEC
12|CEEEEF66EEEEEEEEEEEC
13|CEEEEF77EEEEEEEEEEEC
14|CEEEEF77EEEEEEEEEEEC
15|CEEEEF77EEEE44444EEC
16|CEEEEF774444HHHHH44C
17|C44444HHHHHHHHHHHHHH
18|HHHHHHHHHHHHHHHHHHHH
19|AAAAAAAAAAAAAAAAAAAA
20|AAAAAAAAAAAAAAAAAAAA

================================================================================
*END*
================================================================================
