================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 33
================================================================================
*BEGIN*
================================================================================

Level Name            := Picture Frame
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 17
Brush 1 Color         := &h80EE0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80EE8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80EEEE00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000EE00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000EEEE
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800000EE
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h806000B0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80EE00EE
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80EEEEEE
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0EED700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hB0CD7F32
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h00000000
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 6
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80204020
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 0*
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80408040
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 15*
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h8080EE80
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|CDDDDDDDDDDDDDDDDDDC
 2|DEEEEEEEEEEEE111111D
 3|DEEEE5EEEEEEEE12221D
 4|DEEE555555EEE112321D
 5|DEEEE5EEEEEEEE12221D
 6|DEEEEEEEEEEEE111111D
 7|DEEEEEEEEEEEEE1E1E1D
 8|DEEEEEEEEEEEEEEEEEED
 9|DEEEEF77EEEEEEEEEEED
10|DEEEEF77EEEEEEEEEEED
11|DEEEEF77EEEEEEEEEEED
12|DEEEEF77EEEEEEEEEEED
13|DEEEEF88EEEEEEEEEEED
14|DEEEEF88EEEEEEEEEEED
15|DEEEEF88EEEE44444EED
16|DEEEEF884444HHHHH44D
17|D44444HHHHHHHHHHHHHH
18|HHHHHHHHHHHHHHHHHHHH
19|BBBBBBBBBBBBBBBBBBBB
20|BBBBBBBBBBBBBBBBBBBB

================================================================================
*END*
================================================================================
