================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 33
================================================================================
*BEGIN*
================================================================================

Level Name            := Picture Frame
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 17
Set 1 Color           := &h80EE0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80EE8000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80EEEE00
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8000EE00
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h800000EE
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h806000B0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80EE00EE
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80EEEEEE
Set 10 Score Value    := 2
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE
Set 11 Color          := &hB0EED700
Set 11 Score Value    := 10*
Set 11 Hit Degrade    := 11
Set 11 Increase Speed := FALSE
Set 12 Color          := &hB0CD7F32
Set 12 Score Value    := 2
Set 12 Hit Degrade    := 11
Set 12 Increase Speed := FALSE
Set 13 Color          := &h8000EEEE
Set 13 Score Value    := 10*
Set 13 Hit Degrade    := 0
Set 13 Increase Speed := FALSE
Set 14 Color          := 0
Set 14 Score Value    := 2
Set 14 Hit Degrade    := 5
Set 14 Increase Speed := FALSE
Set 15 Color          := &h80204020
Set 15 Score Value    := 2
Set 15 Hit Degrade    := 0*
Set 15 Increase Speed := FALSE
Set 16 Color          := &h80408040
Set 16 Score Value    := 2
Set 16 Hit Degrade    := 15*
Set 16 Increase Speed := FALSE
Set 17 Color          := &h8080EE80
Set 17 Score Value    := 2
Set 17 Hit Degrade    := 16
Set 17 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|BCCCCCCCCCCCCCCCCCCB
 2|CEEEEEEEEEEEE111111C
 3|CEEEEDEEEEEEEE12221C
 4|CEEEDDDDDDEEE112321C
 5|CEEEEDEEEEEEEE12221C
 6|CEEEEEEEEEEEE111111C
 7|CEEEEEEEEEEEEE1E1E1C
 8|CEEEEEEEEEEEEEEEEEEC
 9|CEEEEF66EEEEEEEEEEFC
10|CEEEEF66EEEEEEEEEEEC
11|CEEEEF66EEEEEEEEEEEC
12|CEEEEF66EEEEEEEEEEEC
13|CEEEEF77EEEEEEEEEEEC
14|CEEEEF77EEEEEEEEEEEC
15|CEEEEF77EEEE44444EEC
16|CEEEEF774444HHHHH44C
17|C44444HHHHHHHHHHHHHH
18|HHHHHHHHHHHHHHHHHHHH
19|AAAAAAAAAAAAAAAAAAAA
20|AAAAAAAAAAAAAAAAAAAA

================================================================================
*END*
================================================================================
