================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 34
================================================================================
*BEGIN*
================================================================================

Level Name            := Hidden meaning
Level Description     := 
Level Password        := ++++++++
Level game number     := 2051
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &hB0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h00000000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h00000000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 1
Brush 3 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|                                        
 2| 2      2  2233322   33322333  22333222 
 3| 2      2  2     2        23   23       
 4| 2      2  3     3        22   33       
 5| 33233223  3     3        33   22322332 
 6| 32233233  3   1 3        23   22332322 
 7| 2      2  2    22    22  22   33       
 8| 2      2  2233322    23  33   32       
 9| 2      2         2   332223   22       
10|                                        
11|                                        
12| 22333222  22333222  2233322   22    22 
13| 32        32        2     2   23    32 
14| 33        33        3     3   33    33 
15| 22332322  22   233  3     3   22    22 
16| 22322332  23   232  3   1 3   32    23 
17| 33        33    22  2    22   33 33 33 
18| 23        22    33  2233322   22 33 22 
19| 22        23332223         2  23322332 
20|                                        

================================================================================
*END*
================================================================================
