================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 34
================================================================================
*BEGIN*
================================================================================

Level Name            := Hidden meaning
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h00000000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 2
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hB0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|                                        
 2| 1      1  1111111   11111111  11111111 
 3| 1      1  1     1        11   11       
 4| 1      1  1     1        11   11       
 5| 11111111  1     1        11   12111111 
 6| 11111111  1   2 1        11   12111111 
 7| 1      1  1    21    11  11   11       
 8| 1      1  1111111    11  11   11       
 9| 1      1         1   111111   11       
10|                                        
11|                                        
12| 11111111  11111111  1111111   11    11 
13| 11        11        1     1   11    11 
14| 11        11        1     1   11    11 
15| 12111111  11   111  1     1   11    11 
16| 12111111  11   121  1   2 1   11    11 
17| 11        11    11  1    21   11 11 11 
18| 11        11    11  1111111   11 11 11 
19| 11        11111111         1  11111111 
20|                                        

================================================================================
*END*
================================================================================
