================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 35
================================================================================
*BEGIN*
================================================================================

Level Name            := Al-cake-my
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 2
Set 2 Color           := &hB0C0C0C0
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := FALSE
Set 2 Color           := &hB0FFD700
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := FALSE

Level Grid  1111111111222222222211111111114
   1234567890123456789012345678901234567890
-------------------------------------------
 1|
 2|
 3|
 4|                   111
 5|                   1 1
 6| 1       1         1 1         1       1
 7| 1       1         1 1         1       1
 8| 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 9|
10| 1 1 1 1 1 1 1 1 1     1 1 1 1 1 1 1 1 1
11|                 1     1
12|111111111111111111     11111111111111111
13|
14| 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
15|         1                     1
16| 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
17|
18|
19|
20|

================================================================================
*END*
================================================================================
