================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 36
================================================================================
*BEGIN*
================================================================================

Level Name            := Starry Sky
Level Description     := 
Level Password        := MEGEXBWG
Level game number     := 1411
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h808080FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80C0C0FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF8000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF2020
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|    1      1     1  
 2| 4      1     2     
 3|      2        4    
 4|  1      1       3  
 5|     2     2        
 6|   4     5          
 7| 1        2       3 
 8|    3    4      1   
 9| 1    4    2     1  
10|   3    1   2   4   
11|    5      2   1    
12|       2     3      
13| 2      6     1     
14|      3    4     2  
15|     4         4    
16|4   2       1    3  
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
