================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 38
================================================================================
*BEGIN*
================================================================================

Level Name            := Nebunoid Stadium
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h804040FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := -1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80C0FFC0
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80404040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80808080
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFFFF
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|12121211111111111111
 2|11222111111111111111
 3|12212211111111111111
 4|11222111111111111111
 5|12121211111111111111
 6|11111111111111111111
 7|11111111111111111111
 8|11111111111111111111
 9|11111111111111111111
10|11111666666666611111
11|11116666666666661111
12|11166666666666666111
13|11166666666666666111
14|11666666666666666611
15|11666666666666666611
16|11666666666666666611
17|33333333333333333333
18|33333333333333333333
19|33333333333333333333
20|33333333333333333333

================================================================================
*END*
================================================================================
