================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Powerful Blue Star
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h00000000
Brush 1 Score Value   := 2
Brush 1 Hit Degrade   := 2
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF00FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h800000FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h804040FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h808080FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80C0C0FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80F0F0FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         11         
 2|        1331        
 3|       133331       
 4|      13344331      
 5|     1334444331     
 6|    133445544331    
 7|   13344555544331   
 8|  1334455665544331  
 9| 133445566665544331 
10|13344556677665544331
11|13344556677665544331
12| 133445566665544331 
13|  1334455665544331  
14|   13344555544331   
15|    133445544331    
16|     1334444331     
17|      13344331      
18|       133331       
19|        1331        
20|         11         

================================================================================
*END*
================================================================================
