================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Powerful Blue Star
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 7
Set 1 Color           := 0
Set 1 Point Value     := 2
Set 1 Hit Degrade     := 2
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF00FF
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h800000FF
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h804040FF
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h808080FF
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80C0C0FF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80F0F0FF
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|         11
 2|        1331
 3|       133331
 4|      13344331
 5|     1334444331
 6|    133445544331
 7|   13344555544331
 8|  1334455665544331
 9| 133445566665544331
10|13344556677665544331
11|13344556677665544331
12| 133445566665544331
13|  1334455665544331
14|   13344555544331
15|    133445544331
16|     1334444331
17|      13344331
18|       133331
19|        1331
20|         11

================================================================================
*END*
================================================================================
