================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 41
================================================================================
*BEGIN*
================================================================================

Level Name            := Nasty Columns
Level Description     := Muahahaha! Good luck, player!
Level Password        := HQJFFGQW
Level game number     := 1155
Level time limit      := 0
Number of Brushes     := 17
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800000FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h806000B0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF00FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hC0FFD700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hC0CD7F32
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h00000000
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 17
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80204020
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 0*
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80408040
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 15*
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h8080FF80
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|CDDDDDDDDCCDDDDDDDDCCDDDDDDDDCCDDDDDDDDD
 2|DE1E11E1EDDE1E11E1EDDE1E11E1EDDE1E11E1ED
 3|DE111111EDDE111111EDDE111111EDDE111111ED
 4|DEE2222EEDDEE2222EEDDEE2222EEDDEE2222EED
 5|D2E2222E2DD2E2222E2DD2E2222E2DD2E2222E2D
 6|D3EE33EE3DD3EE33EE3DD3EE33EE3DD3EE33EE3D
 7|D33E33E33DD33E33E33DD33E33E33DD33E33E33D
 8|D44EEEE44DD44EEEE44DD44EEEE44DD44EEEE44D
 9|D444EE444DD444EE444DD444EE444DD444EE444D
10|DE55EE55EDDE55EE55EDDE55EE55EDDE55EE55ED
11|D5EE55EE5DD5EE55EE5DD5EE55EE5DD5EE55EE5D
12|D6E6EE6E6DD6E6EE6E6DD6E6EE6E6DD6E6EE6E6D
13|D666EE666DD666EE666DD666EE666DD666EE666D
14|D77777777DD77777777DD77777777DD77777777D
15|DEEE77EEEDDEEE77EEEDDEEE77EEEDDEEE77EEED
16|DEE8EE8EEDDEE8EE8EEDDEE8EE8EEDDEE8EE8EED
17|DE8EEEE8EDDE8EEEE8EDDE8EEEE8EDDE8EEEE8ED
18|DBEEEEEEBDDBEEEEEEBDDBEEEEEEBDDBEEEEEEBD
19|DBBBEEBBBDDBBBEEBBBDDBBBEEBBBDDBBBEEBBBD
20|DEEEEEEEEDDEEEEEEEEDDEEEEEEEEDDEEEEEEEED

================================================================================
*END*
================================================================================
