================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 41
================================================================================
*BEGIN*
================================================================================

Level Name            := Nasty Columns
Level Description     := Muahahaha! Good luck, player!
Level Password        := HQJFFGQW
Level game number     := 1155
Level time limit      := 0
Number of Brushes     := 17
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h8000FFFF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h00000000
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 17
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80204020
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 0*
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80408040
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 15*
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h8080FF80
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Spd := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|BCCCCCCCCBBCCCCCCCCBBCCCCCCCCBBCCCCCCCCC
 2|CE1E11E1ECCE1E11E1ECCE1E11E1ECCE1E11E1EC
 3|CE111111ECCE111111ECCE111111ECCE111111EC
 4|CEE2222EECCEE2222EECCEE2222EECCEE2222EEC
 5|C2E2222E2CC2E2222E2CC2E2222E2CC2E2222E2C
 6|C3EE33EE3CC3EE33EE3CC3EE33EE3CC3EE33EE3C
 7|C33E33E33CC33E33E33CC33E33E33CC33E33E33C
 8|C44EEEE44CC44EEEE44CC44EEEE44CC44EEEE44C
 9|C444EE444CC444EE444CC444EE444CC444EE444C
10|CEDDEEDDECCEDDEEDDECCEDDEEDDECCEDDEEDDEC
11|CDEEDDEEDCCDEEDDEEDCCDEEDDEEDCCDEEDDEEDC
12|C5E5EE5E5CC5E5EE5E5CC5E5EE5E5CC5E5EE5E5C
13|C555EE555CC555EE555CC555EE555CC555EE555C
14|C66666666CC66666666CC66666666CC66666666C
15|CEEE66EEECCEEE66EEECCEEE66EEECCEEE66EEEC
16|CEE7EE7EECCEE7EE7EECCEE7EE7EECCEE7EE7EEC
17|CE7EEEE7ECCE7EEEE7ECCE7EEEE7ECCE7EEEE7EC
18|CAEEEEEEACCAEEEEEEACCAEEEEEEACCAEEEEEEAC
19|CAAAEEAAACCAAAEEAAACCAAAEEAAACCAAAEEAAAC
20|CEEEEEEEECCEEEEEEEECCEEEEEEEECCEEEEEEEEC

================================================================================
*END*
================================================================================
