================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 42
================================================================================
*BEGIN*
================================================================================

Level Name            := Warped Fabric
Level Description     := 
Level Password        := ++++++++
Level game number     := 8195
Level time limit      := 0
Level boss health     := 1250
Number of Brushes     := 5
Brush 1 Color         := &h80804000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFC040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF00FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h00000000
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|             5555555
 2|         555551111 5
 3|  555555551111    15
 4|  5 111111    222 15
 5|  51      2222  2 15
 6|  51  2222      2 15
 7|  51 2    3333 2 155
 8|  51 2 333   3 2 15 
 9|  51 2 35555 3 2 15 
10| 551 2 35  5 3 2 15 
11| 51 2 3 5  53 2 155 
12| 51 2 3 55553 2 15  
13| 51 2 3   333 2 15  
14|551 2 3333    2 15  
15|51 2      2222  15  
16|51 2  2222      15  
17|51 222    111111 5  
18|51    111155555555  
19|5 111155555         
20|5555555             

================================================================================
*END*
================================================================================
