================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 43
================================================================================
*BEGIN*
================================================================================

Level Name            := Invincible Switches
Level Description     := These invincible blocks have some interesting properties
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 7
Set 1 Color           := &hB00000FF
Set 1 Score Value     := 2
Set 1 Hit Degrade     := 2
Set 1 Increase Speed  := FALSE
Set 2 Color           := &hB0FF0000
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80204020
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0*
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80408040
Set 4 Score Value     := 2
Set 4 Hit Degrade     := 3*
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h8080FF80
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE
Set 6 Color           := &hB0FF00CC
Set 6 Score Value     := 2
Set 6 Hit Degrade     := 2
Set 6 Increase Speed  := FALSE
Set 7 Color           := &hB0CC00FF
Set 7 Score Value     := 2
Set 7 Hit Degrade     := 1
Set 7 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|16666666667777777772
 2|1                  2
 3|1                  2
 4|1                  2
 5|1                  2
 6|15555555555555555552
 7|1                  2
 8|1                  2
 9|1                  2
10|1                  2
11|1                  2
12|1                  2
13|1                  2
14|1                  2
15|1                  2
16|1                  2
17|1                  2
18|1                  2
19|1                  2
20|1                  2

================================================================================
*END*
================================================================================
