================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 43
================================================================================
*BEGIN*
================================================================================

Level Name            := Invincible Switches
Level Description     := These invincible blocks have some unique properties.
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &hB00000FF
Brush 1 Score Value   := 2
Brush 1 Hit Degrade   := 2
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hB0FF0000
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80204020
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80408040
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3*
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FF80
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &hB0FF00CC
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 2
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &hB0CC00FF
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 1
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|16666666667777777772
 2|1                  2
 3|1                  2
 4|1                  2
 5|1                  2
 6|15555555555555555552
 7|1                  2
 8|1                  2
 9|1                  2
10|1                  2
11|1                  2
12|1                  2
13|1                  2
14|1                  2
15|1                  2
16|1                  2
17|1                  2
18|1                  2
19|1                  2
20|1                  2

================================================================================
*END*
================================================================================
