================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 45
================================================================================
*BEGIN*
================================================================================

Level Name            := Snake Puzzle
Level Description     := 
Level Password        := ++++++++
Level game number     := 25
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF8000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := -1
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80404000
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h00000000
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 7
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFF00
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 7
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1| 6666666   66666666 
 2|64321  66  666    66
 3|64321   6  6611    6
 4| 66666  666661166116
 5| 66666  6   64466  6
 6|66      6   66666  6
 7|6      666666  66116
 8|6  6666666666  66  6
 9|666666    6662266  6
10|64466      66  66116
11|62266  662266  66116
12|611    66  66  66  6
13|66    666  66  66  6
14| 661166662266  66116
15| 66226666      66  6
16| 664467766    666  6
17| 6666666666666666116
18|66       1         6
19|6        1        66
20|6556666666666666666 

================================================================================
*END*
================================================================================
