================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 46
================================================================================
*BEGIN*
================================================================================

Level Name            := Nebula Sweeper
Level Description     := 
Level Password        := ++++++++
Level game number     := 2051
Level time limit      := 599
Number of Brushes     := 3
Brush 1 Color         := &hB0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h00000000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h00000000
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 1
Brush 3 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|                                        
 2| 2      3  22332233  3      3  22233322 
 3|  2    3         32   3    3         32 
 4|   2  3          22    3  3          33 
 5|    23     33232233     33     22332322 
 6|    23     32233233     22     32322332 
 7|   2  3          22    2  2    33       
 8|  2    3         32   2    2   22       
 9| 2      3  22332233  2      2  23332233 
10|                                        
11|                                        
12|     2     22332233  2      2  22233322 
13|    22           23   2    2         23 
14|   2 3           22    2  2          33 
15|  2  3     32233233     22     22332322 
16|     3     33232233     33     32322332 
17|     2           22    3  3    33       
18|     2           23   3    3   22       
19| 22332333  22332233  3      3  23332233 
20|                                        

================================================================================
*END*
================================================================================
