================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 46
================================================================================
*BEGIN*
================================================================================

Level Name            := Nebula Sweeper
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 599
Number of Block Sets  := 2
Set 1 Color           := 0
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 2
Set 1 Increase Speed  := FALSE
Set 2 Color           := &hB0FFD700
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|
 2| 1      1  11111111  1      1  11111111
 3|  1    1         11   1    1         11
 4|   1  1          11    1  1          11
 5|    11     11111121     11     11111121
 6|    11     11111121     11     12111111
 7|   1  1          11    1  1    11      
 8|  1    1         11   1    1   11      
 9| 1      1  11111111  1      1  11111111
10|
11|
12|     1     11111111  1      1  11111111
13|    11           11   1    1         11
14|   1 1           11    1  1          11
15|  1  1     11111121     11     11111121
16|     1     11111121     11     12111111
17|     1           11    1  1    11      
18|     1           11   1    1   11      
19| 11111111  11111111  1      1  11111111
20|

================================================================================
*END*
================================================================================
