================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 47
================================================================================
*BEGIN*
================================================================================

Level Name            := Frozen World
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 9
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80004040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80008080
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8000FFFF
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80000040
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80000080
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h800000FF
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|    999999999999    
 2|   99999999999999   
 3|  6999999999999996  
 4| 996999966669999699 
 5|99996996666669969999
 6|99999666666666699999
 7|99999666666666699999
 8|99996666333366669999
 9|99966663333336666999
10|99966663333336666999
11|99966663333336666999
12|99966663333336666999
13|99996666333366669999
14|99999666666666699999
15|99999666666666699999
16|99996996666669969999
17| 996999966669999699 
18|  6999999999999996  
19|   99999999999999   
20|    999999999999    

================================================================================
*END*
================================================================================
