================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 48
================================================================================
*BEGIN*
================================================================================

Level Name            := Return to the beginnings
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0001000000000011
Level time limit      := 0
Number of Block Sets  := 3
Set 1 Color           := &h80404040
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80808080
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFFFFF
Set 3 Score Value     := 2
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|3333333333333333333333333333333333333333
 2|                   11
 3|                   11   3
 4|                   11
 5|                   11
 6|                   11                  3
 7|                   11                  3
 8|                   11                  3
 9|                   11
10|                   11
11|                   11
12|                   11
13|                   11
14|                   11
15|3                  11
16|3                  11
17|3                  11
18|                   11
19|                   11
20|3333333333333333333333333333333333333333

================================================================================
*END*
================================================================================
