================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 48
================================================================================
*BEGIN*
================================================================================

Level Name            := Return to the beginnings
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|3333333333333333333333333333333333333333
 2|                   11                   
 3|                   11   3               
 4|                   11                   
 5|                   11                   
 6|                   11                  3
 7|                   11                  3
 8|                   11                  3
 9|                   11                   
10|                   11                   
11|                   11                   
12|                   11                   
13|                   11                   
14|                   11                   
15|3                  11                   
16|3                  11                   
17|3                  11                   
18|                   11                   
19|                   11                   
20|3333333333333333333333333333333333333333

================================================================================
*END*
================================================================================
