================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 49
================================================================================
*BEGIN*
================================================================================

Level Name            := Black Hole II
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h80303030
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80606060
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80909090
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80CCCCCC
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hB0FFD700
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 5
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h00000000
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 4
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h00000000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 7
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|  7  7777777777  7  
 2|  7  76      67  7  
 3|  7  76      67  7  
 4|  7  76      67  7  
 5|  7  7777  7777  7  
 6|  7  7        7  7  
 7|  7  7        7  7  
 8|  7  7        7  7  
 9|  7  7  7  7  7  7  
10|  7  7667  7667  7  
11|  7  7777  7777  7  
12|  7  7        7  7  
13|  7  7        7  7  
14|  7  7  7777  7  7  
15|  7  7        7  7  
16|  7  7        7  7  
17|  7  7777  7777  7  
18|  7              7  
19|  7              7  
20|  7777777777777777  

================================================================================
*END*
================================================================================
