================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Outrider Scout
Level Description     := 
Level Password        := ++++++++
Level game number     := 19
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h00000000
Brush 1 Score Value   := 2
Brush 1 Hit Degrade   := 2
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF00FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80CCCCCC
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80EEEEEE
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80AAAAAA
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|                    
 6|          111111    
 7|         11333311   
 8|        1133443311  
 9| 111111113343343311 
10| 13333333343  34331 
11| 13333333353  35331 
12| 111111113353353311 
13|        1133553311  
14|         11333311   
15|          111111    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
