================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 50
================================================================================
*BEGIN*
================================================================================

Level Name            := Exterminator Cube
Level Description     := Resistance is futile!
Level Password        := --------
Level game number     := 515
Level time limit      := 0
Level boss health     := 4000
Number of Brushes     := 4
Brush 1 Color         := &h808080FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80104010
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0*
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80208020
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 2*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8040FF40
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|  44444444444444    
 4|  414444444444441   
 5|  4444444444444444  
 6|  4444444444444444  
 7|  4444444444444444  
 8|  4444444444444444  
 9|  4444444444444444  
10|  4444444444444444  
11|  4444444444444444  
12|  4444444444444444  
13|  4444444444444444  
14|  4444444444444444  
15|  4444444444444444  
16|  4444444444444444  
17|   144444444444414  
18|    44444444444444  
19|                    
20|                    

================================================================================
*END*
================================================================================
