================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Meteoroid
Level Description     := 
Level Password        := LHTAWPKX
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80804000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80402000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|          111       
 6|       112111       
 7|      11121111      
 8|     1111212111     
 9|     12121111111    
10|     1121221121     
11|    11211111211     
12|     2121121111     
13|    111121121111    
14|     121221111      
15|       111121       
16|          111       
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
