================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Meteoroid
Level Description     :=
Level Password        := LHTAWPKX
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 2
Set 1 Color           := &h80804000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80402000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5|          111
 6|       112111
 7|      11121111
 8|     1111212111
 9|     12121111111
10|     1121221121
11|    11211111211
12|     2121121111
13|    111121121111
14|     121221111
15|       111121
16|          111
17|
18|
19|
20|

================================================================================
*END*
================================================================================
