================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 7
================================================================================
*BEGIN*
================================================================================

Level Name            := White Dwarf
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80303030
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80606060
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80909090
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80CCCCCC
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFFFF
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFF00
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 6
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|66666666666666666666
 2|6  66666666666666  6
 3|6  66666666666666  6
 4|6  66666666666666  6
 5|6  6            6  6
 6|6  6            6  6
 7|6  6            6  6
 8|6  6     44     6  6
 9|6  6    4554    6  6
10|6  6   455554   6  6
11|6  6   455554   6  6
12|6  6    4554    6  6
13|6  6     44     6  6
14|6  6            6  6
15|6  6            6  6
16|6  6            6  6
17|6  6   66  66   6  6
18|6  6  66    66  6  6
19|6  6 66      66 6  6
20|666666   66   666666

================================================================================
*END*
================================================================================
