================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 7
================================================================================
*BEGIN*
================================================================================

Level Name            := Title Drop
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80C4C4C4
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFFFF
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hB0FFD700
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 5
Brush 5 Increase Spd  := FALSE

Level Grid  1111111111222222222233333333334
   1234567890123456789012345678901234567890
-------------------------------------------
 1|                                        
 2|                                        
 3|                                        
 4|   555  555  555  5555  555  555  555   
 5|                                        
 6|4  4 4444 444  4  4  4  4 4444 4444 444 
 7|4  4 4    4 44 4  4  4  4 4224 2422 4 44
 8|44 4 4    4  4 4  4  44 4 4  4  41  4 44
 9|44 4 4    4  4 4  4  44 4 4  4  41  4  4
10|4444 4444 4444 4  4  4444 4  4  41  4  4
11|4244 4222 4224 4  4  4244 4  4  41  4  4
12|4 44 4    4  4 4  4  4 44 4  4  41  4  4
13|4 24 4    4 44 4  4  4 24 4  4  41  4 44
14|4  4 4444 4442 4444  4  4 4444 4444 4444
15|4  4 2222 222  2222  4  4 2222 2222 222 
16|                                        
17|   555  555  555  5555  555  555  555   
18|                                        
19|                                        
20|                                        

================================================================================
*END*
================================================================================
