================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 8
================================================================================
*BEGIN*
================================================================================

Level Name            := Black Hole
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 7
Set 1 Color           := &h80303030
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80606060
Set 2 Point Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80909090
Set 3 Point Value     := 2
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80CCCCCC
Set 4 Point Value     := 2
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE
Set 5 Color           := 0
Set 5 Point Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE
Set 6 Color           := &hB0FFD700
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 6
Set 6 Increase Speed  := FALSE
Set 7 Color           := 0
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 6
Set 7 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|777  7777777777777
 2|  7  7           7
 3|  7  7           7
 4|  7  7           7
 5|  7  7           7
 6|  7  7           7
 7|  7  7           7
 8|  7  7           7
 9|  7  7   55      7
10|  7  7  55 5     7
11|  7  7  5 55     7
12|  7  7   55      7
13|  7  7           7
14|  7  7           7
15|  7  7           7
16|  7  7           7
17|  7  7  7        7
18|  7     7        7
19|  7     7        7
20|  7777777777777777

================================================================================
*END*
================================================================================
