================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Endless Night
Level Description     := 
Level Password        := ++++++++
Level game number     := 131
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h80004040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80004000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111111111111111111
 2|11111111111111111111
 3|11111111111111111111
 4|11111111111111111111
 5|11111111111111111111
 6|11111111111111111111
 7|11111111111111111111
 8|11111111111111111111
 9|11111111111111111111
10|11111111111111111111
11|11111111111111111111
12|11111111111111111111
13|11111111111111111111
14|11111111111111111111
15|11111111111111111111
16|11111222211111111111
17|11122222222111111111
18|22222222222222111111
19|22222222222222222222
20|22222222222222222222

================================================================================
*END*
================================================================================
