================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Endless Night
Level Description     := 
Level Password        := ++++++++
Level game number     := 131
Level time limit      := 0
Number of Brushes     := 3
Brush 1 Color         := &h80004000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80004040
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80000040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|33333333333333333333
 2|33333333333333333333
 3|33333333333333333333
 4|33333333333333333333
 5|33333333333333333333
 6|33333333333333333333
 7|33333333333333333333
 8|22222222222222222222
 9|22222222222222222222
10|22222222222222222222
11|22222222222222222222
12|22222222222222222222
13|22222222222222222222
14|22222222222222222222
15|22222222222222222222
16|22222111122222222222
17|22211111111222222222
18|11111111111111222222
19|11111111111111111111
20|11111111111111111111

================================================================================
*END*
================================================================================
