================================================================================
LEVEL DATA FILE - UNIVERSE CAMPAIGN LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Endless Night
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000010000011
Level time limit      := 0
Number of Block Sets  := 2
Set 1 Color           := &h80004040
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80004000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111111111111111111
 2|11111111111111111111
 3|11111111111111111111
 4|11111111111111111111
 5|11111111111111111111
 6|11111111111111111111
 7|11111111111111111111
 8|11111111111111111111
 9|11111111111111111111
10|11111111111111111111
11|11111111111111111111
12|11111111111111111111
13|11111111111111111111
14|11111111111111111111
15|11111111111111111111
16|11111222211111111111
17|11122222222111111111
18|22222222222222111111
19|22222222222222222222
20|22222222222222222222

================================================================================
*END*
================================================================================
