================================================================================
LEVEL DATA FILE - CELESTIAL JOURNEY SETTINGS
================================================================================
*BEGIN*
================================================================================

Camapign Name         := Celestial Journey
Starting Lives        := 5
Base capsule value    := 100
Initial life bonus    := 25000
Life bonus every      := 35000
Exploding value       := 8
Secrets start at      := 41

================================================================================
*END*
================================================================================
