================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := Mixed Grid
Level Description     := The bottom layer you see is bio-regenerative!
Level Password        := KMGLAIQW
Level game number     := 5123
Level time limit      := 0
Number of Brushes     := 14
Brush 1 Color         := &h8000FFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h8020FFFF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h8040FFFF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Speed:= FALSE
Brush 4 Color         := &h8060FFFF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Speed:= FALSE
Brush 5 Color         := &h80A0FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Speed:= FALSE
Brush 6 Color         := &h80C0FFFF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Speed:= FALSE
Brush 7 Color         := &h80E0FFFF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Speed:= FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Speed:= FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Speed:= FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Speed:= FALSE
Brush 11 Color        := &h8080FFFF
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 0
Brush 11 Increase Speed:= FALSE
Brush 12 Color        := &h80204020
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0*
Brush 12 Increase Speed:= FALSE
Brush 13 Color        := &h80408040
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12*
Brush 13 Increase Speed:= FALSE
Brush 14 Color        := &h8080FF80
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 13
Brush 14 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|AAAA7AAAA1AAAA2AAAA3
 2|AA7AAAA1AAAA2AAAA3AA
 3|7AAAA1AAAA2AAAA3AAAA
 4|AAA1AAAA2AAAA3AAAA4A
 5|A1AAAA2AAAA3AAAA4AAA
 6|AAAA2AAAA3AAAA4AAAAB
 7|AA2AAAA3AAAA4AAAABAA
 8|2AAAA3AAAA4AAAABAAAA
 9|AAA3AAAA4AAAABAAAA5A
10|A3AAAA4AAAABAAAA5AAA
11|AAAA4AAAABAAAA5AAAA6
12|AA4AAAABAAAA5AAAA6AA
13|4AAAABAAAA5AAAA6AAAA
14|AAABAAAA5AAAA6AAAA7A
15|ABAAAA5AAAA6AAAA7AAA
16|AAAA5AAAA6AAAA7AAAA1
17|EEEEEEEEEEEEEEEEEEEE
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
