================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 10
================================================================================
*BEGIN*
================================================================================

Level Name            := Mixed Grid
Level Description     := The bottom layer you see is bio-regenerative!
Level Password        := KMGLAIQW
Level game number     := 5123
Level time limit      := 0
Number of Brushes     := 14
Brush 1 Color         := &h80FFFF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FFFF20
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF40
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFFF60
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFFF80
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFFA0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFFFC4
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FFFFE0
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h80204020
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 0*
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80408040
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12*
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h8080FF80
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 13
Brush 14 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|BBBB8BBBB1BBBB2BBBB3
 2|BB8BBBB1BBBB2BBBB3BB
 3|8BBBB1BBBB2BBBB3BBBB
 4|BBB1BBBB2BBBB3BBBB4B
 5|B1BBBB2BBBB3BBBB4BBB
 6|BBBB2BBBB3BBBB4BBBB5
 7|BB2BBBB3BBBB4BBBB5BB
 8|2BBBB3BBBB4BBBB5BBBB
 9|BBB3BBBB4BBBB5BBBB6B
10|B3BBBB4BBBB5BBBB6BBB
11|BBBB4BBBB5BBBB6BBBB7
12|BB4BBBB5BBBB6BBBB7BB
13|4BBBB5BBBB6BBBB7BBBB
14|BBB5BBBB6BBBB7BBBB8B
15|B5BBBB6BBBB7BBBB8BBB
16|BBBB6BBBB7BBBB8BBBB1
17|EEEEEEEEEEEEEEEEEEEE
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
