================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 12
================================================================================
*BEGIN*
================================================================================

Level Name            := Checkerboard
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0001000000000011
Level time limit      := 0
Number of Block Sets  := 17
Set 1 Color           := &h80FF0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF8000
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFFF00
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8000FF00
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h800000FF
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h806000B0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF00FF
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FFFFFF
Set 10 Score Value    := 2
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE
Set 11 Color          := &hB0FFD700
Set 11 Score Value    := 10*
Set 11 Hit Degrade    := 11
Set 11 Increase Speed := FALSE
Set 12 Color          := &hB0CD7F32
Set 12 Score Value    := 2
Set 12 Hit Degrade    := 11
Set 12 Increase Speed := FALSE
Set 13 Color          := &h8000FFFF
Set 13 Score Value    := 10*
Set 13 Hit Degrade    := 0
Set 13 Increase Speed := FALSE
Set 14 Color          := 0
Set 14 Score Value    := 2
Set 14 Hit Degrade    := 7
Set 14 Increase Speed := FALSE
Set 15 Color          := &h80204020
Set 15 Score Value    := 10*
Set 15 Hit Degrade    := 0*
Set 15 Increase Speed := FALSE
Set 16 Color          := &h80408040
Set 16 Score Value    := 2
Set 16 Hit Degrade    := 15*
Set 16 Increase Speed := FALSE
Set 17 Color          := &h8080FF80
Set 17 Score Value    := 2
Set 17 Hit Degrade    := 16
Set 17 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|H1A1A1A1A1A1A1A1A1H1
 2|1H1A1A1A1A1A1A1A1H1A
 3|A2H2A2A2A2A2A2A2H2A2
 4|2A2H2A2A2A2A2A2H2A2A
 5|A3A3H3A3A3A3A3H3A3A3
 6|3A3A3H3A3A3A3H3A3A3A
 7|A4A4A4H4A4A4H4A4A4A4
 8|4A4A4A4H4A4H4A4A4A4A
 9|ADADADADHDHDADADADAD
10|DADADADADHDADADADADA
11|A5A5A5A5A5A5A5A5A5A5
12|5A5A5A5A5A5A5A5A5A5A
13|A6A6A6A6A6A6A6A6A6A6
14|6A6A6A6A6A6A6A6A6A6A
15|A7A7A7A7A7A7A7A7A7A7
16|7A7A7A7A7A7A7A7A7A7A
17|EEECCCCCCCCCCCCCCEEE
18|   E            E
19|   E            E
20|CCCCCCCHHHHHHCCCCCCC

================================================================================
*END*
================================================================================
