================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 13
================================================================================
*BEGIN*
================================================================================

Level Name            := Windows
Level Description     := 
Level Password        := BECTKXKJ
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &h8000FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8020FF20
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8040FF40
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8060FF60
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FF80
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80A0FFA0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80C0FFC0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80E0FFE0
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0FFD700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hB0CD7F32
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF00FF
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h00000000
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 14
Brush 15 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111111111111111111
 2|1BB11BB11BB11BB11BB1
 3|2BB22BB22BB22BB22BB2
 4|22222222222222222222
 5|3BB33BB33BB33BB33BB3
 6|3BB33BB33BB33BB33BB3
 7|44444444444444444444
 8|4BB44BB44BB44BB44BB4
 9|5BB55BB55BB55BB55BB5
10|55555555555555555555
11|6BB66BB66BB66BB66BB6
12|6BB66BB66BB66BB66BB6
13|77777777777777777777
14|7BB77BB77BB77BB77BB7
15|8BB88BB88BB88BB88BB8
16|88888888888888888888
17|D    DDDDDDDDDD    D
18|CD    DCCCCCCD    DC
19|CCD    DCCCCD    DCC
20|DDDDFFFFDDDDFFFFDDDD

================================================================================
*END*
================================================================================
