================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 13
================================================================================
*BEGIN*
================================================================================

Level Name            := Windows
Level Description     := 
Level Password        := BECTKXKJ
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &h8000FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h8020FF20
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h8040FF40
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Speed:= FALSE
Brush 4 Color         := &h8060FF60
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Speed:= FALSE
Brush 5 Color         := &h80A0FFA0
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Speed:= FALSE
Brush 6 Color         := &h80C0FFC0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Speed:= FALSE
Brush 7 Color         := &h80E0FFE0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Speed:= FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Speed:= FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Speed:= FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Speed:= FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Speed:= FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Speed:= FALSE
Brush 13 Color        := &h8080FF80
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Speed:= FALSE
Brush 14 Color        := &h80FF00FF
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Speed:= FALSE
Brush 15 Color        := &h00000000
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 14
Brush 15 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111111111111111111
 2|1AA11AA11AA11AA11AA1
 3|2AA22AA22AA22AA22AA2
 4|22222222222222222222
 5|3AA33AA33AA33AA33AA3
 6|3AA33AA33AA33AA33AA3
 7|44444444444444444444
 8|4AA44AA44AA44AA44AA4
 9|DAADDAADDAADDAADDAAD
10|DDDDDDDDDDDDDDDDDDDD
11|5AA55AA55AA55AA55AA5
12|5AA55AA55AA55AA55AA5
13|66666666666666666666
14|6AA66AA66AA66AA66AA6
15|7AA77AA77AA77AA77AA7
16|77777777777777777777
17|C    CCCCCCCCCC    C
18|BC    CBBBBBBC    CB
19|BBC    CBBBBC    CBB
20|CCCCFFFFCCCCFFFFCCCC

================================================================================
*END*
================================================================================
