================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 14
================================================================================
*BEGIN*
================================================================================

Level Name            := Giga Speed!
Level Description     := Brace yourself! This could get ugly!
Level Password        := ++++++++
Level game number     := 4355
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &hB0FFD700
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 4
Brush 4 Increase Spd  := TRUE
Brush 5 Color         := &hB0CD7F32
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF4000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := -1
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|66666666666666666666
 2|64444444444444444446
 3|64444444444444444446
 4|35555555555555555553
 5|                    
 6|                    
 7|                    
 8|                    
 9|  3555555335555553  
10|  3666666666666663  
11|  3555555555555553  
12|                    
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
