================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Armored Descent
Level Description     := 
Level Password        := ++++++++
Level game number     := 4131
Level time limit      := 0
Number of Brushes     := 18
Brush 1 Color         := &h80800000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80C00000
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF0000
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80808000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80C0C000
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFFF00
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80008000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h8000C000
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h8000FF00
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80008080
Brush 10 Score Value  := 10*
Brush 10 Hit Degrade  := 0
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h8000C0C0
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &h8000FFFF
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h80000080
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h800000C0
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 13
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h800000FF
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 14
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80800080
Brush 16 Score Value  := 10*
Brush 16 Hit Degrade  := 0
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h80C000C0
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Spd := FALSE
Brush 18 Color        := &h80FF00FF
Brush 18 Score Value  := 2
Brush 18 Hit Degrade  := 17
Brush 18 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|33333333333333333333
 2|33333333333333333333
 3|                    
 4|                    
 5|66666666666666666666
 6|66666666666666666666
 7|                    
 8|                    
 9|99999999999999999999
10|99999999999999999999
11|                    
12|                    
13|CCCCCCCCCCCCCCCCCCCC
14|CCCCCCCCCCCCCCCCCCCC
15|                    
16|                    
17|FFFFFFFFFFFFFFFFFFFF
18|FFFFFFFFFFFFFFFFFFFF
19|                    
20|                    
21|IIIIIIIIIIIIIIIIIIII
22|IIIIIIIIIIIIIIIIIIII
23|                    
24|                    

================================================================================
*END*
================================================================================
