================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Bonus Level
Level Description     := 
Level Password        := ++++++++
Level game number     := 36867
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &hB0CD7F32
Brush 1 Score Value   := 25*
Brush 1 Hit Degrade   := 2
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &hB0FFD700
Brush 2 Score Value   := 25*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Speed:= TRUE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|1                  1
 2| 1                1 
 3|  1              1  
 4|   1            1   
 5|    1          1    
 6|     1        1     
 7|      1      1      
 8|       1    1       
 9|        1  1        
10|                    
11|                    
12|                    
13|         11         
14|         11         
15|        1221        
16|        1221        
17|       122221       
18|       122221       
19|      12222221      
20|      12222221      

================================================================================
*END*
================================================================================
