================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 16
================================================================================
*BEGIN*
================================================================================

Level Name            := Bioclash
Level Description     := 
Level Password        := GKBSOPMR
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h808080FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := -2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80204020
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80408040
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3*
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FF80
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|  555          555  
 3|  525          525  
 4|  55555      55555  
 5|    515 5555 515    
 6|  55555      55555  
 7|  525          525  
 8|  555          555  
 9|                    
10|                    
11|                    
12|                    
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
