================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 17
================================================================================
*BEGIN*
================================================================================

Level Name            := Squishy
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 8
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80204020
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0*
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80408040
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4*
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h8080FF80
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &hC0FFD700
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 7
Brush 7 Increase Spd  := TRUE
Brush 8 Color         := &hC0CD7F32
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|66668888888888886666
 4|33888888888888888833
 5|                    
 6|                    
 7|88888888    88888888
 8|88888888333388888888
 9|                    
10|                    
11|                    
12|                    
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
