================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 18
================================================================================
*BEGIN*
================================================================================

Level Name            := Endless Driving
Level Description     := 
Level Password        := ++++++++
Level game number     := 5123
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := TRUE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF0000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|                    
 5|33443344334433443344
 6|                    
 7|           2     2  
 8|            2 2221  
 9|           2111111  
10|           2111111  
11|            2 2221  
12|           2     2  
13|                    
14|33443344334433443344
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
