================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 19
================================================================================
*BEGIN*
================================================================================

Level Name            := Bioteeth
Level Description     := This is the first level that invisible blocks exhibit other behaviors.
Level Password        := UYUWNMIX
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h808080FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := -2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80204020
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80408040
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3*
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FF80
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h00000000
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|626    611116    626
 2| 626    6666    626 
 3|  626          626  
 4| 6 626        626 6 
 5|626 6          6 626
 6| 626            626 
 7|  626          626  
 8|   626        626   
 9|    6          6    
10|                    
11|66666666666666666666
12|                    
13|                    
14|                    
15|5555555555555555    
16|                    
17|                    
18|                    
19|    5555555555555555
20|                    

================================================================================
*END*
================================================================================
