================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 19
================================================================================
*BEGIN*
================================================================================

Level Name            := Bioteeth
Level Description     := This is the first level that invisible blocks exhibit other behaviors.
Level Password        := UYUWNMIX
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80204020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0*
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80408040
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8080FF80
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h00000000
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|515    511115    515
 2| 515    5555    515 
 3|  515          515  
 4| 5 515        515 5 
 5|515 5          5 515
 6| 515            515 
 7|  515          515  
 8|   515        515   
 9|    5          5    
10|                    
11|55555555555555555555
12|                    
13|                    
14|                    
15|4444444444444444    
16|                    
17|                    
18|                    
19|    4444444444444444
20|                    

================================================================================
*END*
================================================================================
