================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Starship
Level Description     := 
Level Password        := ++++++++
Level game number     := 19
Level time limit      := 0
Number of Brushes     := 8
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF8000
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := -1
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hB0FFD700
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 5
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &hB0CD7F32
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h800000FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h00000000
Brush 8 Score Value   := 2
Brush 8 Hit Degrade   := 7
Brush 8 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|         88         
 3|        8338        
 4|       833338       
 5|      83366338      
 6|     8333  3338     
 7|    83333  33338    
 8|   83333366333338   
 9|   83333333333338   
10|  8333333333333338  
11| 833333333333333338 
12| 333333333333333333 
13| 888333334433333888 
14|   88333444433388   
15|    883444444388    
16|    884444444488    
17|   88444444444488   
18|    888888888888    
19|     8888888888     
20|                    

================================================================================
*END*
================================================================================
