================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 2
================================================================================
*BEGIN*
================================================================================

Level Name            := Starship
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000010011
Level time limit      := 0
Number of Block Sets  := 8
Set 1 Color           := &h80404040
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80808080
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFFFFF
Set 3 Score Value     := 2
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FF8000
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := -1
Set 4 Increase Speed  := FALSE
Set 5 Color           := &hB0FFD700
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 5
Set 5 Increase Speed  := FALSE
Set 6 Color           := &hB0CD7F32
Set 6 Score Value     := 2
Set 6 Hit Degrade     := 5
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h800000FF
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := 0
Set 8 Score Value     := 2
Set 8 Hit Degrade     := 7
Set 8 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|         88
 3|        8338
 4|       833338
 5|      83366338
 6|     8333  3338
 7|    83333  33338
 8|   83333366333338
 9|   83333333333338
10|  8333333333333338
11| 833333333333333338
12| 333333333333333333
13| 888333334433333888
14|   88333444433388
15|    883444444388
16|    884444444488
17|   88444444444488
18|    888888888888
19|     8888888888
20|

================================================================================
*END*
================================================================================
