================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 20
================================================================================
*BEGIN*
================================================================================

Level Name            := Quad Trouble
Level Description     := Multiple variations are at work. Can you identify them all?
Level Password        := ++++++++
Level game number     := 5135
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &h800000FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h802020FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h804040FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h806060FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80A0A0FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80C0C0FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80E0E0FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h808080FF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|C111111111111111111C
 2|BC8888888888888888CB
 3|C2C22222222222222C2C
 4|C99C999999999999C99C
 5|CAAACAAAAAAAAAACAAAC
 6|C                  C
 7|BC3333333333333333CB
 8|C8C88888888888888C8C
 9|C44C444444444444C44C
10|C999C9999999999C999C
11|C                  C
12|BCDDDDDDDDDDDDDDDDCB
13|C C              C C
14|C55C555555555555C55C
15|C888C8888888888C888C
16|C                  C
17|66666666666666666666
18|                    
19|77777777777777777777
20|                    

================================================================================
*END*
================================================================================
