================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 20
================================================================================
*BEGIN*
================================================================================

Level Name            := Quad Trouble
Level Description     := Multiple variations are at work. Can you identify them all?
Level Password        := ++++++++
Level game number     := 5135
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &h8000FFFF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8020FFFF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8040FFFF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8060FFFF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80A0FFFF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80C0FFFF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80E0FFFF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hC0FFD700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hC0CD7F32
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|D111111111111111111D
 2|CD9999999999999999DC
 3|D2D22222222222222D2D
 4|DAADAAAAAAAAAAAADAAD
 5|DBBBDBBBBBBBBBBDBBBD
 6|D                  D
 7|CD3333333333333333DC
 8|D9D99999999999999D9D
 9|D44D444444444444D44D
10|DAAADAAAAAAAAAADAAAD
11|D                  D
12|CD5555555555555555DC
13|D D              D D
14|D66D666666666666D66D
15|D999D9999999999D999D
16|D                  D
17|77777777777777777777
18|                    
19|88888888888888888888
20|                    

================================================================================
*END*
================================================================================
