================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := Red Herring
Level Description     := 
Level Password        := QWBHFDMW
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 17
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Speed:= FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Speed:= FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Speed:= FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Speed:= FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Speed:= FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Speed:= FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Speed:= FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Speed:= FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Speed:= FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Speed:= FALSE
Brush 13 Color        := &h8000FFFF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Speed:= FALSE
Brush 14 Color        := &h80204020
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0*
Brush 14 Increase Speed:= FALSE
Brush 15 Color        := &h00000000
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 17
Brush 15 Increase Speed:= FALSE
Brush 16 Color        := &h80408040
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 14*
Brush 16 Increase Speed:= FALSE
Brush 17 Color        := &h8080FF80
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|FFFFFFFFFCCFFFFFFFFF
 2|FFF1FFF3FCCF5FFF6FFF
 3|FF1FFF3FFCCFF5FFF6FF
 4|F1FFF3FFFCCFFF5FFF6F
 5|FFF1FFF3FCCF5FFF6FFF
 6|FF1FFF3FFCCFF5FFF6FF
 7|F1FFF3FFFCCFFF5FFF6F
 8|FFFFFFFFFCCFFFFFFFFF
 9|FFF2FFF4FCCFDFFF7FFF
10|FF2FFF4FFCCFFDFFF7FF
11|F2FFF4FFFCCFFFDFFF7F
12|FFF2FFF4FCCFDFFF7FFF
13|FF2FFF4FFCCFFDFFF7FF
14|F2FFF4FFFCCFFFDFFF7F
15|FFFFFFFFFCCFFFFFFFFF
16|AAAAAAAAAAAAAAAAAAAA
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
