================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 22
================================================================================
*BEGIN*
================================================================================

Level Name            := Red Herring
Level Description     := 
Level Password        := QWBHFDMW
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 17
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800000FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h806000B0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF00FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hC0FFD700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hC0CD7F32
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80204020
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0*
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80408040
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 14*
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h8080FF80
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 15
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h00000000
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|HHHHHHHHHDDHHHHHHHHH
 2|HHH1HHH3HDDH6HHH7HHH
 3|HH1HHH3HHDDHH6HHH7HH
 4|H1HHH3HHHDDHHH6HHH7H
 5|HHH1HHH3HDDH6HHH7HHH
 6|HH1HHH3HHDDHH6HHH7HH
 7|H1HHH3HHHDDHHH6HHH7H
 8|HHHHHHHHHDDHHHHHHHHH
 9|HHH2HHH4HDDH5HHH8HHH
10|HH2HHH4HHDDHH5HHH8HH
11|H2HHH4HHHDDHHH5HHH8H
12|HHH2HHH4HDDH5HHH8HHH
13|HH2HHH4HHDDHH5HHH8HH
14|H2HHH4HHHDDHHH5HHH8H
15|HHHHHHHHHDDHHHHHHHHH
16|BBBBBBBBBBBBBBBBBBBB
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
