================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 23
================================================================================
*BEGIN*
================================================================================

Level Name            := Fortified Quilt
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 17
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h8000FFFF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h00000000
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 7
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80204020
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0*
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80408040
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 15*
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h8080FF80
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|BCCCCCCCCCCCCCCCCCCB
 2|C711223344DD5566771C
 3|C11223344DD55667711C
 4|C1223344DD556677112C
 5|C223344DD5566771122C
 6|C23344DD55667711223C
 7|C3344DD556677112233C
 8|C344DD5566771122334C
 9|C44DD55667711223344C
10|C4DD55667711223344DC
11|BCHHHHHHHHHHHHHHHHCB
12|BCAAAAAAAAAAAAAAAACB
13|BC667711223344DD55CB
14|BC67711223344DD556CB
15|BC7711223344DD5566CB
16|BC711223344DD55667CB
17|BC11223344DD556677CB
18|BC1223344DD5566771CB
19|CCHHHHHHHHHHHHHHHHCC
20|EEAAAAAAAAAAAAAAAAEE

================================================================================
*END*
================================================================================
