================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Armored Sunflower
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h808080FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := -2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80204020
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80408040
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3*
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FF80
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h00000000
Brush 6 Score Value   := 2
Brush 6 Hit Degrade   := 5
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|6        66        6
 2| 6      6116      6 
 3|  6     6116     6  
 4|   6     66     6   
 5|    666  66  666    
 6|    611662266116    
 7|    611662266116    
 8|     666 66 666     
 9| 66  66 6666 66  66 
10|61166226611662266116
11|61166226611662266116
12| 66  66 6666 66  66 
13|     666 66 666     
14|    611662266116    
15|    611662266116    
16|    666  66  666    
17|   6     66     6   
18|  6     6116     6  
19| 6      6116      6 
20|6        66        6

================================================================================
*END*
================================================================================
