================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Armored Sunflower
Level Description     := 
Level Password        := ++++++++
Level game number     := &b0001000000000011
Level time limit      := 0
Number of Block Sets  := 5
Set 1 Color           := &h80FF8000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := -1
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80204020
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0*
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80408040
Set 3 Score Value     := 2
Set 3 Hit Degrade     := 2*
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8080FF80
Set 4 Score Value     := 2
Set 4 Hit Degrade     := 3
Set 4 Increase Speed  := FALSE
Set 5 Color           := 0
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|5        55        5
 2| 5      5115      5
 3|  5     5115     5
 4|   5     55     5
 5|    555  55  555
 6|    511551155115
 7|    511551155115
 8|     555 55 555
 9| 55  55 5555 55  55
10|51155115511551155115
11|51155115511551155115
12| 55  55 5555 55  55
13|     555 55 555
14|    511551155115
15|    511551155115
16|    555  55  555
17|   5     55     5 
18|  5     5115     5
19| 5      5115      5
20|5        55        5

================================================================================
*END*
================================================================================
