================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 24
================================================================================
*BEGIN*
================================================================================

Level Name            := Armored Sunflower
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := -1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80204020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0*
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80408040
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8080FF80
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h00000000
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|5        55        5
 2| 5      5115      5 
 3|  5     5115     5  
 4|   5     55     5   
 5|    555  55  555    
 6|    511551155115    
 7|    511551155115    
 8|     555 55 555     
 9| 55  55 5555 55  55 
10|51155115511551155115
11|51155115511551155115
12| 55  55 5555 55  55 
13|     555 55 555     
14|    511551155115    
15|    511551155115    
16|    555  55  555    
17|   5     55     5   
18|  5     5115     5  
19| 5      5115      5 
20|5        55        5

================================================================================
*END*
================================================================================
