================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 25
================================================================================
*BEGIN*
================================================================================

Level Name            := Back N Forth
Level Description     := Rumor has it that a secret is hidden somewhere within this section.
Level Password        := OFTUDVXM
Level game number     := 4099
Level time limit      := 330
Number of Brushes     := 9
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Speed:= FALSE
Brush 4 Color         := &h80FFB0FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Speed:= TRUE
Brush 5 Color         := &h80FF80FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Speed:= FALSE
Brush 6 Color         := &h80FF40FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Speed:= FALSE
Brush 7 Color         := &h80B0B0FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Speed:= TRUE
Brush 8 Color         := &h808080FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Speed:= FALSE
Brush 9 Color         := &h804040FF
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|45634563456345634563
 4|56345634563456345634
 5|63456345634563456345
 6|34563456345634563456
 7|63456345634563456345
 8|56345634563456345634
 9|45634563456345634563
10|                    
11|                    
12|39873987398739873987
13|73987398739873987398
14|87398739873987398739
15|98739873987398739873
16|87398739873987398739
17|73987398739873987398
18|39873987398739873987
19|                    
20|                    

================================================================================
*END*
================================================================================
