================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 27
================================================================================
*BEGIN*
================================================================================

Level Name            := Sturdy Tree
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 270
Number of Brushes     := 14
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800000FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h806000B0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF00FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hC0FFD700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hC0CD7F32
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF4000
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := -1
Brush 14 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|777      DD      888
 2|7E7     DCCD     8E8
 3|777    DCCCCD    888
 4|BBBBBDDCCCCCCDDBBBBB
 5|      DCCCCCCD      
 6|     DCCCCCCCCD     
 7|    DCCCCCCCCCCD    
 8|BBDDCCCCCCCCCCCCDDBB
 9|   DCCCCCCCCCCCCD   
10|  DCCCCCCCCCCCCCCD  
11| DCCCCCCCCCCCCCCCCD 
12|BDDDDDDDDCCDDDDDDDDB
13|      DDDDDDDD      
14|  222 BEDDDDEB  444 
15|  2E2 BBDDDDBB  4E4 
16|  222    DD     444 
17|   333   DD      555
18|1113E3   DD   6665E5
19|1E1333   DD   6E6555
20|111      DD   666   

================================================================================
*END*
================================================================================
