================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 27
================================================================================
*BEGIN*
================================================================================

Level Name            := Sturdy Tree
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 270
Number of Brushes     := 14
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h8000FFFF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF4000
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := -1
Brush 14 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|666      CC      777
 2|6E6     CBBC     7E7
 3|666    CBBBBC    777
 4|AAAAACCBBBBBBCCAAAAA
 5|      CBBBBBBC      
 6|     CBBBBBBBBC     
 7|    CBBBBBBBBBBC    
 8|AACCBBBBBBBBBBBBCCAA
 9|   CBBBBBBBBBBBBC   
10|  CBBBBBBBBBBBBBBC  
11| CBBBBBBBBBBBBBBBBC 
12|ACCCCCCCCBBCCCCCCCCA
13|      CCCCCCCC      
14|  222 AECCCCEA  444 
15|  2E2 AACCCCAA  4E4 
16|  222    CC     444 
17|   333   CC      DDD
18|1113E3   CC   555DED
19|1E1333   CC   5E5DDD
20|111      CC   555   

================================================================================
*END*
================================================================================
