================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 28
================================================================================
*BEGIN*
================================================================================

Level Name            := Nasty Surprises
Level Description     := 
Level Password        := GATNNGHS
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8000FFFF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h800000FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h806000B0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FF00FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0FFD700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h00000000
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 13
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h00000000
Brush 14 Score Value  := 2
Brush 14 Hit Degrade  := 8
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80FF4000
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := -1
Brush 15 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|DDDDDDDDDDDDDDDDDDDD
 2|55667788888888776655
 3|4F56F77F8888F77F65F4
 4|44F56F77F88F77F65F44
 5|F44F56F77FF77F65F44F
 6|3F44F56F7777F65F44F3
 7|23F44F56F77F65F44F32
 8|F23F44F56FF65F44F32F
 9|1F23F44F5665F44F32F1
10|11F23F44F55F44F32F11
11|F11F23F44FF44F32F11F
12|BF11F23F4444F32F11FB
13|EBF11F23F44F32F11FBE
14|EEBF11F23FF32F11FBEE
15| EEBF11F2332F11FBEE 
16|  EEBF11FFFF11FBEE  
17|   EEBF111111FBEE   
18|    EEBFFFFFFBEE    
19|     EEBBBBBBEE     
20|      EEEEEEEE      

================================================================================
*END*
================================================================================
