================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 28
================================================================================
*BEGIN*
================================================================================

Level Name            := Nasty Surprises
Level Description     := 
Level Password        := GATNNGHS
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 14
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Speed:= FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Speed:= FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Speed:= FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Speed:= FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Speed:= FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Speed:= FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Speed:= FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Speed:= FALSE
Brush 11 Color        := &h00000000
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Speed:= FALSE
Brush 12 Color        := &h00000000
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 7
Brush 12 Increase Speed:= FALSE
Brush 13 Color        := &h8000FFFF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Speed:= FALSE
Brush 14 Color        := &h80FF4000
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := -1
Brush 14 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|BBBBBBBBBBBBBBBBBBBB
 2|DD5566777777776655DD
 3|4ED5E66E7777E66E5DE4
 4|44ED5E66E77E66E5DE44
 5|E44ED5E66EE66E5DE44E
 6|3E44ED5E6666E5DE44E3
 7|23E44ED5E66E5DE44E32
 8|E23E44ED5EE5DE44E32E
 9|1E23E44ED55DE44E32E1
10|11E23E44EDDE44E32E11
11|E11E23E44EE44E32E11E
12|AE11E23E4444E32E11EA
13|CAE11E23E44E32E11EAC
14|CCAE11E23EE32E11EACC
15| CCAE11E2332E11EACC 
16|  CCAE11EEEE11EACC  
17|   CCAE111111EACC   
18|    CCAEEEEEEACC    
19|     CCAAAAAACC     
20|      CCCCCCCC      

================================================================================
*END*
================================================================================
