================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 29
================================================================================
*BEGIN*
================================================================================

Level Name            := Hard Maze
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 17
Brush 1 Color         := &h80FF00FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF20FF
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FF40FF
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF60FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FF80FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFA0FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFC4FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FFE0FF
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0FFD700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hB0CD7F32
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF4000
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := -1
Brush 14 Increase Spd := FALSE
Brush 15 Color        := &h80204020
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0*
Brush 15 Increase Spd := FALSE
Brush 16 Color        := &h80408040
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 15*
Brush 16 Increase Spd := FALSE
Brush 17 Color        := &h8080FF80
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|CDDDCDDDCDDDCDDDCDDD
 2|D   D   D   D   D   
 3|D A DE  DE ED  ED A 
 4|DAEAD   D   D E DAEA
 5|CDDDCDDDCDDDCDDDCDDD
 6|D   D   D E8D   D7  
 7|D   DE  DE8 DE  DE7 
 8|D E D   D8  D E D7  
 9|CDDDCDDDCDDDCDDDCDDD
10|D   D   D   D   D E6
11|D   DE  DE ED 5 DE6 
12|D E D   D   D5E5D6  
13|CDDDCDDDCDDDCDDDCDDD
14|D  2D  3D4E D   D E 
15|D 2ED 3ED 4ED  ED   
16|D  2D  3D  4D   D E 
17|CDDDCDDDCDDDCDDDCDDD
18|D1E1D   D   D   DBBB
19|D 1 D   D   D   DBBB
20|D   DHHHDHHHDHHHDHHH

================================================================================
*END*
================================================================================
