================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 29
================================================================================
*BEGIN*
================================================================================

Level Name            := Hard Maze
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 17
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Speed:= FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Speed:= FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Speed:= FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Speed:= FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Speed:= FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Speed:= FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Speed:= FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Speed:= FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Speed:= FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Speed:= FALSE
Brush 13 Color        := &h8000FFFF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Speed:= FALSE
Brush 14 Color        := &h80FF4000
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := -1
Brush 14 Increase Speed:= FALSE
Brush 15 Color        := &h80204020
Brush 15 Score Value  := 10*
Brush 15 Hit Degrade  := 0*
Brush 15 Increase Speed:= FALSE
Brush 16 Color        := &h80408040
Brush 16 Score Value  := 2
Brush 16 Hit Degrade  := 15*
Brush 16 Increase Speed:= FALSE
Brush 17 Color        := &h8080FF80
Brush 17 Score Value  := 2
Brush 17 Hit Degrade  := 16
Brush 17 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|BCCCBCCCBCCCBCCCBCCC
 2|C   C   C   C   C   
 3|C 9 CE  CE EC  EC 9 
 4|C9E9C   C   C E C9E9
 5|BCCCBCCCBCCCBCCCBCCC
 6|C   C   C E7C   C6  
 7|C   CE  CE7 CE  CE6 
 8|C E C   C7  C E C6  
 9|BCCCBCCCBCCCBCCCBCCC
10|C   C   C   C   C E5
11|C   CE  CE EC D CE5 
12|C E C   C   CDEDC5  
13|BCCCBCCCBCCCBCCCBCCC
14|C  2C  3C4E C   C E 
15|C 2EC 3EC 4EC  EC   
16|C  2C  3C  4C   C E 
17|BCCCBCCCBCCCBCCCBCCC
18|C1E1C   C   C   CAAA
19|C 1 C   C   C   CAAA
20|C   CHHHCHHHCHHHCHHH

================================================================================
*END*
================================================================================
