================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 3
================================================================================
*BEGIN*
================================================================================

Level Name            := Split Challenge
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 14
Set 1 Color           := &h80FF0000
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80FF2020
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FF4040
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80FF6060
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80FF8080
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FFC0C0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FFE0E0
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FFFFFF
Set 10 Score Value    := 2
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE
Set 11 Color          := &hB0FFD700
Set 11 Score Value    := 10*
Set 11 Hit Degrade    := 11
Set 11 Increase Speed := FALSE
Set 12 Color          := &hB0CD7F32
Set 12 Score Value    := 2
Set 12 Hit Degrade    := 11
Set 12 Increase Speed := FALSE
Set 13 Color          := &h80FFA0A0
Set 13 Score Value    := 10*
Set 13 Hit Degrade    := 0
Set 13 Increase Speed := FALSE
Set 14 Color          := &h80FF4000
Set 14 Score Value    := 10*
Set 14 Hit Degrade    := -1
Set 14 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|EEEEEEEEEEEEEEEEEEEE
 2|EBBBBEBBBEEBBBEBBBBE
 3|EBCCBEBCBEEBCBEBCCBE
 4|ECCCCECCCEECCCECCCCE
 5|111C222C1111C111C222
 6|111C222C2222C111C222
 7|111C222C3333C111C222
 8|333C444C4444C333C444
 9|333C444C5555C333C444
10|333CDDDCDDDDC555C444
11|555CDDDC6666C555CDDD
12|555CDDDC7777C555CDDD
13|555C777CAAAAC666CDDD
14|666C777C    C666C777
15|666CAAAC    CAAAC777
16|666C            C777
17|AAAC            CAAA
18|
19|
20|

================================================================================
*END*
================================================================================
