================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 30
================================================================================
*BEGIN*
================================================================================

Level Name            := Vortex
Level Description     := Good luck overcoming this... final level?
Level Password        := --------
Level game number     := 4367
Level time limit      := 0
Number of Brushes     := 13
Brush 1 Color         := &h80FF0000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF8000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFF00
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8000FF00
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h800000FF
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h806000B0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF00FF
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &h8000FFFF
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|11111111111111111111
 2|12222222222222222221
 3|12333333333333333321
 4|12344444444444444321
 5|1234DDDDDDDDDDDD4321
 6|1234D5555555555D4321
 7|1234D5666666665D4321
 8|1234D5677777765D4321
 9|1234D567AAAA765D4321
10|1234D567ACCA765D4321
11|1234D567ACCA765D4321
12|1234D567AAAA765D4321
13|1234D5677777765D4321
14|1234D5666666665D4321
15|1234D5555555555D4321
16|1234DDDDDDDDDDDD4321
17|12344444444444444321
18|12333333333333333321
19|12222222222222222221
20|11111111111111111111

================================================================================
*END*
================================================================================
