================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 31
================================================================================
*BEGIN*
================================================================================

Level Name            := Challenging Columns!
Level Description     := Congratulations! You unlocked the secret levels.
Level Password        := TICKTOCK
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 7
Set 1 Color           := &h80204020
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0*
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80408040
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1*
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h8080FF80
Set 3 Score Value     := 2
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE
Set 4 Color           := &hB0FFD700
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 4
Set 4 Increase Speed  := TRUE
Set 5 Color           := &hB0CD7F32
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FF00FF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := 0
Set 7 Score Value     := 2
Set 7 Hit Degrade     := 6
Set 7 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|35 5 5 5 55 5 5 5 57
 4| 535 5 5 55 5 5 573
 5| 5 535 5 55 5 573 5
 6| 5 5 535 55 573 5 5
 7| 5 5 5 535573 5 5 5
 8| 5 5 5 5 55 5 5 5 5
 9| 5 5 5 375535 5 5 5
10| 5 5 375 55 535 5 5
11| 5 375 5 55 5 535 5
12| 375 5 5 55 5 5 535
13|75 5 5 5 55 5 5 5 53
14|
15|
16|
17|55555555577777777555
18|4444455        55444
19|44455        5544444
20|55577777777555555555

================================================================================
*END*
================================================================================
