================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 31
================================================================================
*BEGIN*
================================================================================

Level Name            := Challenging Columns!
Level Description     := Congratulations! You unlocked the secret levels.
Level Password        := TICKTOCK
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h80204020
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0*
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80408040
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1*
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8080FF80
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &hB0FFD700
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 4
Brush 4 Increase Spd  := TRUE
Brush 5 Color         := &hB0CD7F32
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF00FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h00000000
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 6
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|35 5 5 5 55 5 5 5 57
 4| 535 5 5 55 5 5 573 
 5| 5 535 5 55 5 573 5 
 6| 5 5 535 55 573 5 5 
 7| 5 5 5 535573 5 5 5 
 8| 5 5 5 5 55 5 5 5 5 
 9| 5 5 5 375535 5 5 5 
10| 5 5 375 55 535 5 5 
11| 5 375 5 55 5 535 5 
12| 375 5 5 55 5 5 535 
13|75 5 5 5 55 5 5 5 53
14|                    
15|                    
16|                    
17|55555555577777777555
18|4444455        55444
19|44455        5544444
20|55577777777555555555

================================================================================
*END*
================================================================================
