================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 32
================================================================================
*BEGIN*
================================================================================

Level Name            := Cross
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 7
Set 1 Color           := &h80404040
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80808080
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFFFFF
Set 3 Score Value     := 2
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE
Set 4 Color           := &hB0FFD700
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 4
Set 4 Increase Speed  := TRUE
Set 5 Color           := &hB0CD7F32
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FF00FF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := 0
Set 7 Score Value     := 2
Set 7 Hit Degrade     := 6
Set 7 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2| 553333333333333355
 3| 545            545
 4| 7545          5457
 5| 7 545        545 7
 6| 7  545      545  7
 7| 7   545    545   7
 8| 7    545  545    7
 9| 7     545545     7
10| 7      5445      7
11| 7      5445      7
12| 7     545545     7
13| 7    545  545    7
14| 7   545    545   7
15| 7  545      545  7
16| 7 545        545 7
17| 7545          5457
18| 545            545
19|75533333333333333557
20|

================================================================================
*END*
================================================================================
