================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 32
================================================================================
*BEGIN*
================================================================================

Level Name            := Cross
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 7
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &hB0FFD700
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 4
Brush 4 Increase Spd  := TRUE
Brush 5 Color         := &hB0CD7F32
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF00FF
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h00000000
Brush 7 Score Value   := 2
Brush 7 Hit Degrade   := 6
Brush 7 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2| 553333333333333355 
 3| 545            545 
 4| 7545          5457 
 5| 7 545        545 7 
 6| 7  545      545  7 
 7| 7   545    545   7 
 8| 7    545  545    7 
 9| 7     545545     7 
10| 7      5445      7 
11| 7      5445      7 
12| 7     545545     7 
13| 7    545  545    7 
14| 7   545    545   7 
15| 7  545      545  7 
16| 7 545        545 7 
17| 7545          5457 
18| 545            545 
19|75533333333333333557
20|                    

================================================================================
*END*
================================================================================
