================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 33
================================================================================
*BEGIN*
================================================================================

Level Name            := Stripes?
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 2
Set 1 Color           := 0
Set 1 Score Value     := 2
Set 1 Hit Degrade     := 2
Set 1 Increase Speed  := FALSE
Set 2 Color           := &hB0FFD700
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 2
Set 2 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|1   1   1   1   1
 2|   1   1   1   1   1
 3|      1   1   1   1
 4| 1   1   1   1   1
 5|1   1   1   1   1
 6|   1   1   1   1   1 
 7|          1   1   1
 8| 1   1   1   1   1 
 9|1   1   1   1   1
10|   1   1   1   1   1
11|  1           1   1
12| 1   1   1   1   1 
13|1   1   1   1   1
14|   1   1   1   1   1
15|  1   1           1
16| 1   1   1   1   1
17|1   1   1   1   1
18|   1   1   1       1
19|  1   1   1   1   1
20| 1   1   1   1   1

================================================================================
*END*
================================================================================
