================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 33
================================================================================
*BEGIN*
================================================================================

Level Name            := Stripes?
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 2
Brush 1 Color         := &h00000000
Brush 1 Score Value   := 2
Brush 1 Hit Degrade   := 2
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hB0FFD700
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|1   1   1   1   1   
 2|   1   1   1   1   1
 3|      1   1   1   1 
 4| 1   1   1   1   1  
 5|1   1   1   1   1   
 6|   1   1   1   1   1
 7|          1   1   1 
 8| 1   1   1   1   1  
 9|1   1   1   1   1   
10|   1   1   1   1   1
11|  1           1   1 
12| 1   1   1   1   1  
13|1   1   1   1   1   
14|   1   1   1   1   1
15|  1   1           1 
16| 1   1   1   1   1  
17|1   1   1   1   1   
18|   1   1   1       1
19|  1   1   1   1   1 
20| 1   1   1   1   1  

================================================================================
*END*
================================================================================
