================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 34
================================================================================
*BEGIN*
================================================================================

Level Name            := Bio-Border
Level Description     := Good luck handling this regenerative border.
Level Password        := ++++++++
Level game number     := 11
Level time limit      := 0
Number of Brushes     := 5
Brush 1 Color         := &h80FF00FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h00000000
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80204020
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80408040
Brush 4 Score Value   := 2
Brush 4 Hit Degrade   := 3*
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FF80
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|55555555555555555555
 2|55555555555555555555
 3|55555555555555555555
 4|55522222222222222555
 5|55522222222222222555
 6|55522222222222222555
 7|55522222222222222555
 8|55522222222222222555
 9|55522222222222222555
10|55522222222222222555
11|55522222222222222555
12|55522222222222222555
13|55522222222222222555
14|55522222222222222555
15|55522222222222222555
16|55522222222222222555
17|55522222222222222555
18|55555555555555555555
19|55555555555555555555
20|55555555555555555555

================================================================================
*END*
================================================================================
