================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 34
================================================================================
*BEGIN*
================================================================================

Level Name            := Bio-Border
Level Description     := Good luck handling this regenerative border.
Level Password        := ++++++++
Level game number     := &b0000000000001011
Level time limit      := 0
Number of Block Sets  := 5
Set 1 Color           := &h80FF00FF
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := 0
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80204020
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0*
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80408040
Set 4 Score Value     := 2
Set 4 Hit Degrade     := 3*
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h8080FF80
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|55555555555555555555
 2|55555555555555555555
 3|55555555555555555555
 4|55522222222222222555
 5|55522222222222222555
 6|55522222222222222555
 7|55522222222222222555
 8|55522222222222222555
 9|55522222222222222555
10|55522222222222222555
11|55522222222222222555
12|55522222222222222555
13|55522222222222222555
14|55522222222222222555
15|55522222222222222555
16|55522222222222222555
17|55522222222222222555
18|55555555555555555555
19|55555555555555555555
20|55555555555555555555

================================================================================
*END*
================================================================================
