================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 35
================================================================================
*BEGIN*
================================================================================

Level Name            := Armored Mothership
Level Description     := The mothership returns for revenge!
Level Password        := --------
Level game number     := 515
Level time limit      := 0
Level boss health     := 850
Number of Brushes     := 5
Brush 1 Color         := &hC08080FF
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0404080
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 2
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80802020
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0*
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF4040
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 3
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hC0FFD700
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 5
Brush 5 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|      55544555      
 4|     5444444445     
 5|   54441422414445   
 6|  4441444444441444  
 7|  5444444444444445  
 8|   54445544554445   
 9|    55        55    
10|                    
11|                    
12|                    
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
