================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 5
================================================================================
*BEGIN*
================================================================================

Level Name            := Shielded Orbs
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 12
Set 1 Color           := &h80404040
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80808080
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFFFFF
Set 3 Score Value     := 2
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h800000C0
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h800000FF
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h804040FF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h8000C000
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := 0
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h8000FF00
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h8040FF40
Set 9 Score Value     := 10*
Set 9 Hit Degrade     := 0
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80C00000
Set 10 Score Value    := 10*
Set 10 Hit Degrade    := 0
Set 10 Increase Speed := FALSE
Set 11 Color          := &h80FF0000
Set 11 Score Value    := 10*
Set 11 Hit Degrade    := 0
Set 11 Increase Speed := FALSE
Set 12 Color          := &h80FF4040
Set 12 Score Value    := 10*
Set 12 Hit Degrade    := 0
Set 12 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|
 4|
 5|     33      33
 6|    3443    3773
 7|   345543  378873
 8|  3456654337899873
 9|  3456654337899873
10|   34554333378873
11|    34433AA33773
12|     333ABBA333
13|      3ABCCBA3
14|      3ABCCBA3
15|       3ABBA3
16|        3AA3
17|         33
18|
19|
20|

================================================================================
*END*
================================================================================
