================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Armored Trunk
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 14
Brush 1 Color         := &h80FF8000
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80FF9020
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFA040
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FFB060
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h80FFC080
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FFD0A0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FFE0C0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80FFF0E0
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80404040
Brush 9 Score Value   := 10*
Brush 9 Hit Degrade   := 0
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80808080
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &h80FFFFFF
Brush 11 Score Value  := 2
Brush 11 Hit Degrade  := 10
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hB0FFD700
Brush 12 Score Value  := 10*
Brush 12 Hit Degrade  := 12
Brush 12 Increase Spd := FALSE
Brush 13 Color        := &hB0CD7F32
Brush 13 Score Value  := 2
Brush 13 Hit Degrade  := 12
Brush 13 Increase Spd := FALSE
Brush 14 Color        := &h80FF4000
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := -1
Brush 14 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|CCCCCCCCCCCCCCCCCCCC
 2|CCCCCCCCCCCCCCCCCCCC
 3|CCCCCCCCCCCCCCCCCCCC
 4|DDDDDCCDDDDDDCCDDDDD
 5|     DD888888DD     
 6|EE   DD777777DD   EE
 7|DDD  DD777777DD  DDD
 8|     DD666666DD     
 9|   EEDD666666DDEE   
10|  DDDCD555555DCDDD  
11|     DD555555DD     
12|EE   DD444444DD   EE
13|DDD  DD444444DD  DDD
14|     DD333333DD     
15|     DD333333DD     
16|BBDDDDD222222DDDDDBB
17|11111112222221111111
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
