================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 8
================================================================================
*BEGIN*
================================================================================

Level Name            := Hardened Bowls
Level Description     := 
Level Password        := ++++++++
Level game number     := 3
Level time limit      := 0
Number of Brushes     := 15
Brush 1 Color         := &h80FFFF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Speed:= FALSE
Brush 2 Color         := &h80FFFF20
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Speed:= FALSE
Brush 3 Color         := &h80FFFF40
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Speed:= FALSE
Brush 4 Color         := &h80FFFF60
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Speed:= FALSE
Brush 5 Color         := &h80FFFFA0
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Speed:= FALSE
Brush 6 Color         := &h80FFFFC0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Speed:= FALSE
Brush 7 Color         := &h80FFFFE0
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := 0
Brush 7 Increase Speed:= FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Speed:= FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Speed:= FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Speed:= FALSE
Brush 11 Color        := &hB0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Speed:= FALSE
Brush 12 Color        := &hB0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Speed:= FALSE
Brush 13 Color        := &h80FFFF80
Brush 13 Score Value  := 10*
Brush 13 Hit Degrade  := 0
Brush 13 Increase Speed:= FALSE
Brush 14 Color        := &h80FF00FF
Brush 14 Score Value  := 10*
Brush 14 Hit Degrade  := 0
Brush 14 Increase Speed:= FALSE
Brush 15 Color        := &h00000000
Brush 15 Score Value  := 2
Brush 15 Hit Degrade  := 14
Brush 15 Increase Speed:= FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|                    
 4|  CFFC              
 5|  C11C     CFFC     
 6|  CCCC     C22C     
 7|           CCCC     
 8|                    
 9|      CFFC          
10|      C33C    CFFC  
11|      CCCC    C44C  
12|CFFC          CCCC  
13|CDDC                
14|CCCC            CFFC
15|                C55C
16|                CCCC
17|   CFFC             
18|   C66C   CFFC      
19|   CCCC   C77C      
20|AAAAAAAAAACCCCAAAAAA

================================================================================
*END*
================================================================================
