================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 8
================================================================================
*BEGIN*
================================================================================

Level Name            := Funnel
Level Description     :=
Level Password        := ++++++++
Level game number     := &b0001000000000011
Level time limit      := 0
Number of Block Sets  := 6
Set 1 Color           := &h80404040
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h80808080
Set 2 Score Value     := 2
Set 2 Hit Degrade     := 1
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80FFFFFF
Set 3 Score Value     := 2
Set 3 Hit Degrade     := 2
Set 3 Increase Speed  := FALSE
Set 4 Color           := &hB0FFD700
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 4
Set 4 Increase Speed  := FALSE
Set 5 Color           := &hB0CD7F32
Set 5 Score Value     := 2
Set 5 Hit Degrade     := 4
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80FF4000
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := -1
Set 6 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|64333333333333333346
 2|64                46
 3|64433333333333333446
 4|644              446
 5|64443333333333334446
 6|6444            4446
 7|64444333333333344446
 8|64444          44446
 9|64444433333333444446
10|644444        444446
11|33555553333335555533
12|
13|
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
