================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN LEVEL 9
================================================================================
*BEGIN*
================================================================================

Level Name            := Funnel
Level Description     := 
Level Password        := ++++++++
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 6
Brush 1 Color         := &h80404040
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h80808080
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h80FFFFFF
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 2
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &hB0FFD700
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 4
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &hB0CD7F32
Brush 5 Score Value   := 2
Brush 5 Hit Degrade   := 4
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80FF4000
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := -1
Brush 6 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|64333333333333333346
 2|64                46
 3|64433333333333333446
 4|644              446
 5|64443333333333334446
 6|6444            4446
 7|64444333333333344446
 8|64444          44446
 9|64444433333333444446
10|644444        444446
11|33555553333335555533
12|                    
13|                    
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
