================================================================================
LEVEL DATA FILE - CHALLENGE CAMPAIGN SETTINGS
================================================================================
*BEGIN*
================================================================================

Camapign Name         := Challenge Campaign
Starting Lives        := 3*
Base capsule value    := 100
Initial life bonus    := 25000
Life bonus every      := 35000
Exploding value       := 8
Secrets start at      := 31

================================================================================
*END*
================================================================================
