================================================================================
LEVEL DATA FILE - FORTIFIED LETTERS LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Ophelia
Level Description     := 
Level Password        := LRETJPMJ
Level game number     := 11
Level time limit      := 0
Number of Brushes     := 12
Brush 1 Color         := &h8000FF00
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 0
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &h8020FF20
Brush 2 Score Value   := 10*
Brush 2 Hit Degrade   := 0
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h8040FF40
Brush 3 Score Value   := 10*
Brush 3 Hit Degrade   := 0
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h8060FF60
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE
Brush 5 Color         := &h8080FF80
Brush 5 Score Value   := 10*
Brush 5 Hit Degrade   := 0
Brush 5 Increase Spd  := FALSE
Brush 6 Color         := &h80A0FFA0
Brush 6 Score Value   := 10*
Brush 6 Hit Degrade   := 0
Brush 6 Increase Spd  := FALSE
Brush 7 Color         := &h80FF8000
Brush 7 Score Value   := 10*
Brush 7 Hit Degrade   := -1
Brush 7 Increase Spd  := FALSE
Brush 8 Color         := &h80404040
Brush 8 Score Value   := 10*
Brush 8 Hit Degrade   := 0
Brush 8 Increase Spd  := FALSE
Brush 9 Color         := &h80808080
Brush 9 Score Value   := 2
Brush 9 Hit Degrade   := 8
Brush 9 Increase Spd  := FALSE
Brush 10 Color        := &h80FFFFFF
Brush 10 Score Value  := 2
Brush 10 Hit Degrade  := 9
Brush 10 Increase Spd := FALSE
Brush 11 Color        := &hC0FFD700
Brush 11 Score Value  := 10*
Brush 11 Hit Degrade  := 11
Brush 11 Increase Spd := FALSE
Brush 12 Color        := &hC0CD7F32
Brush 12 Score Value  := 2
Brush 12 Hit Degrade  := 11
Brush 12 Increase Spd := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|                    
 2|                    
 3|      CCCCCCCC      
 4|     A221AA122A     
 5|     A332AA233A     
 6|     A44BBBB44A     
 7|     A55BBBB55A     
 8|     A66777766A     
 9|     A55BBBB55A     
10|     A44BBBB44A     
11|     A332AA233A     
12|     A221AA122A     
13|      CCCCCCCC      
14|                    
15|                    
16|                    
17|                    
18|                    
19|                    
20|                    

================================================================================
*END*
================================================================================
