================================================================================
LEVEL DATA FILE - ALPHABET CAMPAIGN LEVEL 15
================================================================================
*BEGIN*
================================================================================

Level Name            := Ophelia
Level Description     :=
Level Password        := LRETJPMJ
Level game number     := &b0000000000001011
Level time limit      := 0
Number of Block Sets  := 12
Set 1 Color           := &h8000FF00
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h8020FF20
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h8040FF40
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8060FF60
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h8080FF80
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80A0FFA0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF8000
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := -1
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FFFFFF
Set 10 Score Value    := 2
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE
Set 11 Color          := &hB0FFD700
Set 11 Score Value    := 10*
Set 11 Hit Degrade    := 11
Set 11 Increase Speed := FALSE
Set 12 Color          := &hB0CD7F32
Set 12 Score Value    := 2
Set 12 Hit Degrade    := 11
Set 12 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|      CCCCCCCC
 4|     A221AA122A
 5|     A332AA233A
 6|     A44BBBB44A
 7|     A55BBBB55A
 8|     A66777766A
 9|     A55BBBB55A
10|     A44BBBB44A
11|     A332AA233A
12|     A221AA122A
13|      CCCCCCCC
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
