================================================================================
LEVEL DATA FILE - FORTIFIED LETTERS LEVEL 26
================================================================================
*BEGIN*
================================================================================

Level Name            := Zhang
Level Description     := This is the last level! Good luck!
Level Password        := --------
Level game number     := 4099
Level time limit      := 0
Number of Brushes     := 4
Brush 1 Color         := &hC0FFD700
Brush 1 Score Value   := 10*
Brush 1 Hit Degrade   := 1
Brush 1 Increase Spd  := FALSE
Brush 2 Color         := &hC0CD7F32
Brush 2 Score Value   := 2
Brush 2 Hit Degrade   := 1
Brush 2 Increase Spd  := FALSE
Brush 3 Color         := &h00000000
Brush 3 Score Value   := 2
Brush 3 Hit Degrade   := 4
Brush 3 Increase Spd  := FALSE
Brush 4 Color         := &h80FF00FF
Brush 4 Score Value   := 10*
Brush 4 Hit Degrade   := 0
Brush 4 Increase Spd  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|12222222222222222221
 2|2                  2
 3|2                  2
 4|23333322222222333332
 5|2    2111111112    2
 6|2    3222211112    2
 7|2    3    21123    2
 8|2    3   2112 3    2
 9|2    3  2112  3    2
10|2    3 2112   3    2
11|2    32112    3    2
12|2    2111122223    2
13|2    2111111112    2
14|23333322222222333332
15|2                  2
16|2                  2
17|12233223322332233221
18|2                  2
19|2                  2
20|23322332233223322332

================================================================================
*END*
================================================================================
