================================================================================
LEVEL DATA FILE - ALPHABET CAMPAIGN LEVEL 4
================================================================================
*BEGIN*
================================================================================

Level Name            := Daphnis
Level Description     := 
Level Password        := ILCDKXNV
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 7
Set 1 Color           := &h8080FF00
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h8090FF20
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h80A0FF40
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h80B0FF60
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h80C0FF80
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80D0FFA0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF8000
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := -1
Set 7 Increase Speed  := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|     1111111
 4|     27277722
 5|     373333333
 6|     474    474
 7|     575    575
 8|     676    676
 9|     575    575
10|     474    474
11|     373333333
12|     27277722
13|     1111111
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
