================================================================================
LEVEL DATA FILE - ALPHABET CAMPAIGN LEVEL 6
================================================================================
*BEGIN*
================================================================================

Level Name            := Fenrir
Level Description     := 
Level Password        := LMIYLOED
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 10
Set 1 Color           := &h8000FF80
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h8020FF90
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h8040FFA0
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h8060FFB0
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h8080FFC0
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80A0FFD0
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF8000
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := -1
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FFFFFF
Set 10 Score Value    := 2
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|      1111111A
 4|     272777777A
 5|     37AAAAAAA
 6|     47A
 7|     57555555A
 8|     676777777A
 9|     57AAAAAAA
10|     47A
11|     37A
12|     27A
13|      AA
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
