================================================================================
LEVEL DATA FILE - ALPHABET CAMPAIGN LEVEL 7
================================================================================
*BEGIN*
================================================================================

Level Name            := Ganymede
Level Description     := 
Level Password        := PCYXQZGX
Level game number     := &b0000000000000011
Level time limit      := 0
Number of Block Sets  := 10
Set 1 Color           := &h800000FF
Set 1 Score Value     := 10*
Set 1 Hit Degrade     := 0
Set 1 Increase Speed  := FALSE
Set 2 Color           := &h802020FF
Set 2 Score Value     := 10*
Set 2 Hit Degrade     := 0
Set 2 Increase Speed  := FALSE
Set 3 Color           := &h804040FF
Set 3 Score Value     := 10*
Set 3 Hit Degrade     := 0
Set 3 Increase Speed  := FALSE
Set 4 Color           := &h806060FF
Set 4 Score Value     := 10*
Set 4 Hit Degrade     := 0
Set 4 Increase Speed  := FALSE
Set 5 Color           := &h808080FF
Set 5 Score Value     := 10*
Set 5 Hit Degrade     := 0
Set 5 Increase Speed  := FALSE
Set 6 Color           := &h80A0A0FF
Set 6 Score Value     := 10*
Set 6 Hit Degrade     := 0
Set 6 Increase Speed  := FALSE
Set 7 Color           := &h80FF8000
Set 7 Score Value     := 10*
Set 7 Hit Degrade     := -1
Set 7 Increase Speed  := FALSE
Set 8 Color           := &h80404040
Set 8 Score Value     := 10*
Set 8 Hit Degrade     := 0
Set 8 Increase Speed  := FALSE
Set 9 Color           := &h80808080
Set 9 Score Value     := 2
Set 9 Hit Degrade     := 8
Set 9 Increase Speed  := FALSE
Set 10 Color          := &h80FFFFFF
Set 10 Score Value    := 2
Set 10 Hit Degrade    := 9
Set 10 Increase Speed := FALSE

Level Grid  11111111112
   12345678901234567890
-----------------------
 1|
 2|
 3|      1111111A 
 4|     222777777A
 5|     333AAAAAAA
 6|     474
 7|     575  AAAA
 8|     676  6776A
 9|     575   557A
10|     474    47A
11|     333333333A
12|     A22777722A
13|      AAAAAAAA 
14|
15|
16|
17|
18|
19|
20|

================================================================================
*END*
================================================================================
